No, book_names, authors, categories, ratings, reviews, original_prices, sell_prices, stocks, summaries, author_details, book_specification_lists
1,জনারন্যে একা কয়েকজন (হার্ডকভার),শরীফুল হাসান,সমকালীন উপন্যাস,20 Ratings,/ 11 Reviews,TK. 250,TK. 196,-,"জনারন্যে একা কয়েকজন" বইটিতে লেখা শেষের কথা: আকবর রাজনীতি করে। পছন্দ করে একজনকে। যার জন্য কাউকে খুন করতেও দ্বিধা করবে না। আসিফ, ছাত্র। টিউশনি করে। চুপচাপ, অমিশুক। শাহেদ, হাসিখুশি মিশুক একজন। কিন্তু এক রাতে সে বেরিয়ে পড়ে নিজেকে খুঁজতে। কেন?
নায়লা কেন ঠিক হাসিখুশি নয়? সে কী হতে যাচ্ছে কোনাে পরিস্থিতির শিকার? মনজুর খুবই সাধারন একজন ব্যবসায়ি, এক রাতে অপহৃত হলাে কেন? সে নিজেও জানে না!
কার লােভের শিকার হতে যাচ্ছে ছােট একটা পরিবার?
আকবর, শাহেদ, আসিফ, নায়লা, মনজুর ভিন্ন ভিন্ন সব চরিত্র। তারা সবাই কাছাকাছি, তবে, জনারন্যে থেকেও সবাই একা। এই সব চরিত্রের নানা জটিলতা, ষড়যন্ত্র, অপহরন আর আমাদের জীবনের কাছাকাছি গল্প নিয়ে শরীফুল হাসানের ভিন্নধর্মি উপন্যাস জনারণ্যে একা কয়েকজন।,শরীফুল হাসানের জন্ম ময়মনসিংহ শহরে, ঢাকা বিশ্ববিদ্যালয়ের সমাজবিজ্ঞান বিভাগে পড়াশোনা করেছেন তিনি। বর্তমানে একটি বেসরকারি প্রতিষ্ঠানে কর্মরত। থৃলার সাহিত্যের প্রতি অনুরাগ থেকে লেখালেখির জগতে পদার্পন। অনুবাদ দিয়ে যাত্রা শুরু হলেও পরবর্তিতে লিখেছেন সাম্ভালা টৃলোজি (সাম্ভালা, সাম্ভালা দ্বিতীয় যাত্রা, সাম্ভালা শেষ যাত্রা), ঋভু, আঁধারের যাত্রী এবং কালি ও কলম ২০১৬ শিশু ও কিশোর সাহিত্যে পুরষ্কারপ্রাপ্ত অদ্ভূতুড়ে বইঘর। এছাড়া বেশ কিছু গল্পসঙ্কলনে প্রকাশিত হয়েছে তার একাধিক ছোটগল্প। বর্তমানে তিনি ঢাকায় বসবাস করছেন।,['Title', 'জনারন্যে একা কয়েকজন', 'Author', 'শরীফুল হাসান', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729410', 'Edition', '1st Published, 2018', 'Number of Pages', '239', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
2,একটা গোপন কথা ছিল বলবার (হার্ডকভার),সালমা সিদ্দিকা,থ্রিলার,3 Ratings,/ 2 Reviews,TK. 180,TK. 141,-,গল্পটা কেমন হতে পারে? একটু ধারনা দিতে পারি —
"গ্রামের সাধারণ ছেলে মুনির ঢাকা ইউনিভার্সিটিতে পড়তে এসেছিল একবুক স্বপ্ন নিয়ে। সৌভাগ্যক্রমে হলেও জায়গা পেয়ে যায়। আর এই হল জীবনটাই কিভাবে যেন সাদাসিধে, আবেগী তরুণটার সবকিছু বদলে দিলো।
উচ্চবিত্ত ঘরের ছেলে পার্থকে হলে রুমমেট হিসেবে পেল সে, যে কি না স্বভাবে একদমই তার বিপরীত। সাহসী, জেদি ছেলেটার মনের ভেতর কী যেন একটা ক্ষোভ আছে। আছে অভিমান। এছাড়াও আছে, অন্ধকার এক দিক। যে অন্ধকার মনের গোপন কথাটা মুনির জানার চেষ্টা করেও তল পায় না।
একদিন মুনির ঠিকই জানতে পারে সে সত্য। ভয়ানক সত্যটার মুখোমুখি হয়ে সে ভাবে, এভাবে সব না জানলেও হতো। সব সত্য না জানলেও বোধহয় ক্ষতি নেই। কিছু সত্য অন্ধকারেই থাকা উচিত।
কিন্তু, ছাত্র বয়সের সে অন্ধকার অতীত যে এতবছর পরেও মুনিরকে তাড়া করবে, তা সে জানতো না।
সব জেনেও মুনির নিশ্চুপ থাকে। সব প্রশ্নের উত্তর জেনেও হিসেব মেলে না, পুরনো রহস্য ফিরে আসে বর্তমানে।
হয়তো সব কথা সবাইকে বলা যায় না। বলা হয় না...",,['Title', 'একটা গোপন কথা ছিল বলবার', 'Author', 'সালমা সিদ্দিকা', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848742019', 'Edition', '1st Published, 2021', 'Number of Pages', '128', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
3,অডিশন (হার্ডকভার),রিউ মুরাকামি,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,6 Ratings,/ 1 Review,TK. 220,TK. 172,-,"অডিশন" বইটির শেষের ফ্ল্যাপ-এর লেখাঃ
স্ত্রীর মৃত্যুর সাত বছর পর আবারও বিয়ের সিদ্ধান্ত নিলাে বিখ্যাত ডকুমেন্টারি ফিল্ম নির্মাতা আওইয়ামা। আরেক ফিল্মমেকার বন্ধু ইয়ােশিকাওয়ার সাথে পরিকল্পনা করে মেকি অডিশনের ঘােষণা দিলাে দু'জন। নায়িকা হবার জন্য দলে দলে মেয়েরা ছুটে আসবে, সেখান থেকেই আওইয়ামা খুঁজে নেবে নতুন জীবনসঙ্গী।
হাজারাে দরখাস্ত থেকে অল্পসংখ্যক প্রতিযােগীকে বেছে নেয়া হলাে। কিন্তু ইন্টারভিউ পর্ব শুরু হবার আগেই সুন্দরী ইয়ামাসাকি আসামির প্রেমে পড়ে গেলাে আওইয়ামা; শুধু আবেদনপত্র দেখেই। কিন্তু ইয়ামাসাকির অন্ধকারাচ্ছন্ন, ভয়াল অতীত সম্পর্কে বিন্দুমাত্র ধারণা থাকলে হয়তাে এমন কিছু নাও হতে পারতাে...
রিউ মুরাকামির রক্তাক্ত, অন্ধকার সহিংসতার জগতে পাঠককে স্বাগতম।,,['Title', 'অডিশন', 'Author', 'রিউ মুরাকামি', 'Translator', 'ওয়াসি আহমেদ , ইশরাক অর্ণব', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2021', 'Number of Pages', '160', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
4,একটি খুনের নেপথ্যে (হার্ডকভার),নজরুল ইসলাম,থ্রিলার,9 Ratings,/ 5 Reviews,TK. 250,TK. 196,-,"একটি খুনের নেপথ্যে" বইটির ভুমিকা থেকে নেয়াঃ
কষে নেভি সিগারেটে একটা টান দিল তরিকুল ইসলাম। সাত সকালে সিগারেটে কষে টান দেওয়ার অনুভূতিই অন্যরকম। সিগারেটের ধোঁয়াটা যখন বুকে গিয়ে ঘ্যাচ করে আঘাত করে, তার সাথে সম্ভবত কোন ধরনের শান্তিরই তুলনা হয় না। সিগারেট ধরা হাতটা মুখের কাছে আনতেই দেখল তিরতির করে কাঁপছে। নার্ভাসনেস? গ্রাহ্য করল না সে। কারণ জানে কিছুক্ষণ পরেই সব শেষ হতে চলেছে। যে কাজটা সে করতে চলেছে সে তুলনায় হাত কাঁপাকাঁপি কিছুই না।
ঠিক এই মুহূর্তে সে দাঁড়িয়ে আছে রমনা পার্কের ভেতর। অপেক্ষা করছে তার শিকারের। স্বাস্থ্য সচেতন মানুষজন মর্নিং ওয়াকে বেরিয়েছে। আজব জায়গা এই রমনা পার্ক। রাত দিন ২৪ ঘণ্টাই মানুষে গিজগিজ করে। এখন যেমন পুরাে পার্ক জুড়ে ছড়িয়ে-ছিটিয়ে আছে সকালের স্বাস্থ্য সচেতন মানুষজন। বেলা বাড়ার সাথে সাথে এই মানুষগুলাের স্থান দখল করবে কতিপয় কপােত-কপােতি। বিকেলে মানুষ আসে পরিবার নিয়ে আর রাত গভীর হলেই পুরাে পার্ক দখল করে ফেলে রাতের পাখি। এক মুহূর্তের জন্য খালি হয় না পার্কটা। একজন ষাটোর্ধ্ব বৃদ্ধকে দেখল বিশাল সাইজের ভুঁড়ি সামনে দুলিয়ে ‘হুশ...হুশ...' শব্দ করে দৌড়াতে দৌড়াতে তার দিকেই এগিয়ে আসছে। তাকে অনুসরণ করছে বছর তেরাে-চৌদ্দ বছরের একটা ছেলে। সম্ভবত বৃদ্ধের নাতি। দুজনের ছােট্ট দলটা তাকে অতিক্রম করার সময় শুনতে পেল বৃদ্ধ তার নাতিকে সকালের হাঁটার উপকারিতা সম্পর্কে একটা নাতিদীর্ঘ বক্তৃতা দিচ্ছে। মনে মনে বৃদ্ধকে চ-বর্গীয় একটা গালি দিল সে। “হালারপুত বুইড়া। জোয়ান কালে খেয়াল ছিল না এইসব কথা। তাইলে ত এই বিশাল গামলাডা আর হইতাে না। বুইড়া কালে কাম কাইজ না পাইয়া এহন শরীরের লাইগা মায়া বাড়ছে?”
ভাগ্য ভালাে বৃদ্ধ বেশ অনেকদূর চলে গিয়েছে। তরিকুল ইসলামের গালিটুকু শুনতে পেল না। না হলে ঠিকই এতক্ষণে লঙ্কাকাণ্ড বেঁধে যেত। একবার নিজের হাত ঘড়িটার দিকে তাকাল। ৭:২৫ বাজে। আর মাত্র পাঁচ মিনিট। এর মধ্যেই তার কাঙ্খিত শিকার এসে যাবে।
বেশ কয়েকদিন ধরে রেকি করে জেনে নিয়েছে তার শিকার ঠিক সাড়ে সাতটায় এই জায়গাটা অতিক্রম করে। এক মিনিট এদিক সেদিক হয় না। আপাতত দাঁড়িয়ে দাঁড়িয়ে মানুষজনের কাণ্ডকারখানা দেখছে তরিকুল ইসলাম। বেশিরভাগই বুড়ােবুড়ি আর ডায়বেটিসেরর রােগি। ঠিক কিছুক্ষণ পর তারা কিসের সাক্ষি হতে চলেছে তা যদি জানতাে!
তবে এসব নিয়ে ভ্রুক্ষেপ নেই তরিকুল ইসলামের। কাজটা তাকে শেষ করতেই হবে। যেভাবেই হােক। মনে মনে আরেকবার ট্রায়াল দিয়ে নিল; কিভাবে কী করবে। কোমরের কাছে অনুভব করল পিস্তলটার উপস্থিতি। একটু কি শিউরে উঠল তরিকুল ইসলাম? বােধহয়। কোনদিন কোমরে আগ্নেয়াস্ত্র নিয়ে ঘুরবে এটা কল্পনাও করেনি। একেই মনে হয় বলে : “বাস্তবতা কল্পনাকেও হার মানায়। নিজের উপর আস্থা নেই তরিকুল ইসলামের। তাই বলে কাজে ব্যর্থ হওয়াও চলবে না। সুযােগ একটাই। এটাকেই কাজে লাগাতে হবে। সিগারেটে আরেকবার টান দিতে গিয়ে দেখল : শেষ। পাশেই বসা হকারের কাছ থেকে আরেকটা সিগারেট নিল। আজকেই তাে খাবে। সামনে কোনদিন খেতে পারবে কিনা সেটা তাে বলতে পারছে না। সিগারেটে টান দিতে না দিতেই দেখল দূরে তার শিকারের অবয়ব আস্তে আস্তে ফুটে উঠেছে। শেষবারের মত নিজের ইতিকর্তব্য ঠিক করে নিল সে। শিকার যতই সামনে আসছে উত্তেজনায় তরিকুল ইসলামের হার্টবিট ততই বেড়ে যাচ্ছে। ছয় ফিট উচ্চতার সুঠাম দেহের শিকারের পাকা গোঁফের কোণা যখন দৃষ্টিসীমায় এল, তরিকুল ইসলামের মনে হল তার হৃদপিণ্ড লাফ দিয়ে বেরিয়ে আসবে। শিকার তার থেকে এক মিটার দূরে থাকতেই সন্তপর্ণে কোমর থেকে পিস্তলটা বের করে আনলাে। পিস্তলের মৃদু ক্লিক শব্দে শিকার সচকিত হয়ে তার দিকে তাকাল। শিকারের ষষ্ঠ ইন্দ্রিয় বিপদ আঁচ করতে পেরেছে। কিন্তু এত কাছ থেকে কিছুই করার ছিল না। বেরেটা ৯২ এফ এস নাইন এমএম পিস্তলের বুলেট শিকারকে এফোঁড়-ওফোঁড় করে দিল। একটু দূরেই পেছন পেছন আসছিল শিকারের দুই বডিগার্ড। কিন্তু তাদের কিছুই করার ছিল না। গুলি ছোঁড়ার আগমূহুর্ত পর্যন্ত তারা কিছুই বুঝতে পারেনি। যতক্ষণে বুঝতে পেরেছে ততক্ষণে চারটা বুলেট বিধেছে শিকারের শরীরে। যাকে বলে ক্লিন ডেড।
কিন্তু এখানেই কাজ শেষ নয় তরিকুল ইসলামের। এখনাে পর্যন্ত সবচেয়ে কঠিন কাজটাই বাকি রয়ে গিয়েছে। এটাই তার আসল পরীক্ষা। শিকারের বডিগার্ড দু’জন যতক্ষণে তার দিকে অস্ত্র তাক করে পিস্তল ফেলে দিতে বলছে ততক্ষণে তরিকুল ইসলামের পিস্তল থেকে আরেকবার বুলেট বেরিয়ে এল। কিন্তু এবার আর অন্য কারাে দিকে নয়। নিজের খুলিতেই বুলেট ঢুকিয়ে ইহলীলা সাঙ্গ করল তরিকুল ইসলাম। দুই গার্ড বােকার মত তাকিয়ে রইল।
মৃত্যুর সময় কী ভাবছিল তরিকুল ইসলাম? আদৌ কি কিছু ভাবার সুযােগ পেয়েছিল সে? নাকি পায়নি? সেটা একমাত্র তরিকুল ইসলামই বলতে পারতাে। কিন্তু আপাতত তার কাছ থেকে কোনদিনই কিছু জানা যাবে না।
দুটো লাশের পাশে আধখাওয়া নেভি থেকে এখনাে ধোঁয়া উড়ছে।,,['Title', 'একটি খুনের নেপথ্যে', 'Author', 'নজরুল ইসলাম', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2019', 'Number of Pages', '238', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
5,এভাবেও ফিরে আসা যায় (হার্ডকভার),মোহাইমিনুল ইসলাম বাপ্পী,সায়েন্স ফিকশন,6 Ratings,/ 6 Reviews,TK. 200,TK. 157,In Stock (only 1 copy left),ফলিত পদার্থবিজ্ঞানের প্রফেসর নিয়াজী গবেষণা করছিলেন সময় পরিভ্রমণ নিয়ে। তিনি বুঝতে পেরেছিলেন, সময়কে যেভাবে দেখি আমরা, সময় তেমন নয়। সময়ের প্রকৃত রূপ বুঝতে হলে ডাইমেনশনগুলোকে নতুন দৃষ্টিতে দেখতে হবে। তবে সেটা কি মানব সভ্যতার জন্য ভালো হবে? নাকি আমাদের চেনা-জানা রিয়েলিটিকে বদলে দেবে চিরতরে? ওদিকে তাত্ত্বিক পদার্থবিজ্ঞানের ছাত্র আবীর বিশ্ববিদ্যালয় ক্যাম্পাসে রহস্যময় এক ধরনের মানুষের অস্তিত্ব আবিষ্কার করে। দেখতে অনেকটা মানুষের মতো হলেও তাদের মাথা অস্বাভাবিক রকমের বড়। ক্যাম্পাসের পাহাড়ে, ঝোপঝাড়ে লুকিয়ে থাকে তারা। বের হয় অন্ধকার নামলে। এই প্রাণীগুলো আসলে কী? কোথা থেকে এসেছে? কেন এসেছে?
নিয়াজী এবং আবীর যখন একত্রে সময় পরিভ্রমণ নিয়ে গবেষণা শুরু করে, তখন থেকে ঘটতে শুরু করে কিছু অস্বাভাবিক, অকল্পনীয় ঘটনা। ধীরে ধীরে উন্মোচিত হয় মহাকালের এক অভিনব ষড়যন্ত্র!,,['Title', 'এভাবেও ফিরে আসা যায়', 'Author', 'মোহাইমিনুল ইসলাম বাপ্পী', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2021', 'Number of Pages', '144', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
6,অ্যা কিলার্স মাইন্ড (হার্ডকভার),মাইক ওমর,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,3 Ratings,/ 1 Review,TK. 400,TK. 314,-,শিকাগোতে খুন হচ্ছে নারীরা - একটার পর একটা তাদের লাশ পাওয়া যাচ্ছে উন্মুক্ত স্থানে। গলায় ফাঁস দেয়া। কেমিক্যাল দিয়ে সংরক্ষিত লাশ। দেখে মনে হবে এখনও বেঁচে আছে। একেকজনকে পাওয়া যাচ্ছে একেক ভঙ্গিমায়। কেউবা নদীর ধারে দাঁড়িয়ে, কেউ সমুদ্রের তীরে বসে কাঁদছে। শিকাগো পুলিশ করতে পারছে না কিছুই। এফবিআই থেকে সেখানে পাঠানো হলো এজেন্ট ট্যাটাম গ্রেকে, যে কিনা নিয়ম ভাঙার ওস্তাদ। ট্যাটাম এসে তালগোল পাকিয়ে ডেকে পাঠাল এফবিআই-এ সদ্য যোগ দেয়া প্রোফাইলার জো বেন্টলিকে। জো সুনির্দিষ্ট প্রোফাইল দিতে পারল না। তাকে তাড়া করে ফিরছে এক দুঃসহ শৈশব স্মৃতি। তদন্ত করতে গিয়ে নিজেই আক্রান্ত হলো। এফবিআই দুজনকেই তুলে নিলো এই কেস থেকে।
কিন্তু খুনি খুন থেমে নেই। একটার পর একটা খুন করেই চলছে। কে থামাবে তাকে?
আর সাংবাদিক হ্যারি ব্যারি পিছু নিয়েছে জোর। তার কোন গোপন খবরটা ফাঁস করতে চায় সে?
মাইক ওমরের অসাধারণ এই থৃলারটি পাঠককে শিহরিত করবে।,,['Title', 'অ্যা কিলার্স মাইন্ড', 'Author', 'মাইক ওমর', 'Translator', 'সুহৃদ সরকার', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2020', 'Number of Pages', '368', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
7,কিয়নগজি ১০০ দিন (হার্ডকভার),গোলাম কিবরিয়া,থ্রিলার,7 Ratings,/ 4 Reviews,TK. 340,TK. 267,In Stock (only 1 copy left),ব্যাপারটা কাকতাল বা হঠাৎ ঘটে যাওয়া কোনো ঘটনা নয়। এই ষড়যন্ত্রের জাল বিছানো আমেরিকা থেকে আফ্রিকা হয়ে সুদূর বাংলাদেশ পর্যন্ত। আর এই জালে ফেঁসে গেল আটপৌড়ে এক বাঙালি যুবক। বাধ্য হয়ে পা বাড়াতে হলো অসম্ভবের পথে। শ্বাপদসংকুল দুর্গম জঙ্গলে প্রাণটা হাতে নিয়ে শুরু হল পথচলা। অচেনা দেশ, অজানা জনপদে চারপাশে কেউ নেই যার কাছ থেকে মিলতে পারে বিন্দুমাত্র সাহায্য, সহানুভূতি। শত্রুপুরীতে একেবারেই একা। ক্ষমতা দখলের লড়াইয়ে বলির পাঠা হওয়া ছাড়া গত্যন্তর নেই। আন্তর্জাতিক এই চক্রের হাতের পুতুল হয়েই কি তাকে অংশ নিতে হবে ইতিহাসের জঘন্যতম প্রাসাদ ষড়যন্ত্রে? প্রতি মুহূর্তে মৃত্যুর তপ্ত নিশ্বাস অনুভব করছে ঘাড়ের উপর। সীমাহীন লালসা, ক্ষমতা দখলের তীব্র আকাঙ্ক্ষা আর বিশ্বাসঘাতকতার কুৎসিত রূপটাও প্রত্যক্ষ করতে হল খুব কাছে থেকে। অক্টোপাসের মতো চারদিক থেকে জড়িয়ে থাকা চক্রান্তের হাত থেকে মুক্তির কোনো পথই কি খোলা নেই!,,['Title', 'কিয়নগজি ১০০ দিন', 'Author', 'গোলাম কিবরিয়া', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2021', 'Number of Pages', '288', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
8,দ্য হিট (হার্ডকভার),ডেভিড বালড্যাচি,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,5 Ratings,/ 1 Review,TK. 500,TK. 392,-,উইল রোবি সিআইএ’র অন্রতম সেরা গুপ্তঘাতক। দেশের জঘন্যতম শত্রু বা মানুষরুপী দানবগুলোকে পৃথিবী থেকে চিরতরে সরিয়ে দেয়ার জন্য ডাক পড়ে তার। এই কাজে তার সমকক্ষ কেউ নেই-জেসিকা রিল ছাড়া! পেশাদারিত্ব, শৃঙ্খলা, দক্ষতা েএবং প্রতিভার দিক থেকে সে রোবির যোগ্য প্রতিদ্বন্দ্বী। এক অজানা কারণে এজেন্সির অফিশিয়ালরা তার অস্ত্রের নিশানায় পরিণত হচ্ছে। উইল রোবিকে নতুন একটি মিশন দেয়া হয় : যে করেই হোক থামাতে হবে রিলকে...জীবিত অথবা মৃত। মাঠে নামতেই অস্পষ্ট হয়ে ওঠে আসলে কে কার পিছু নিয়েছে! চোখে যা দেখা যাচ্ছে সবই কি সত্যি? নাকি আড়ালে চলছে আরও বড় কোন ধ্বংসের খেলা? কারা চাইছে সব দেশের ভূ-রাজনৈতিক নকশা বদলে দিতে?,,['Title', 'দ্য হিট', 'Author', 'ডেভিড বালড্যাচি', 'Translator', 'শোয়েব হোসেন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2021', 'Number of Pages', '448', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
9,ডাবল ইনডেমনিটি (হার্ডকভার),তানজিরুল ইসলাম (অনুবাদক),রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,3 Ratings,No reviews,TK. 150,TK. 118,-,"ডাবল ইনডেমনিটি" বইটিতে লেখা শেষের কথা: ইস্যুরেন্স এজেন্ট ওয়াল্টার হাফ দক্ষ, চতুর এবং সফল একজন সেলসম্যান। এক অটোমােবাইল ইন্স্যুরেন্স রিনিউ করতে গিয়ে তার দেখা হয় ধনবান মক্কেলের স্ত্রীর সাথে। ঘটনার আবর্তে তার প্রেমে পড়ে যায় সে। মহিলার প্ররােচনায়, টাকার লােভে আর ভালােবাসার মােহে অন্ধ হয়ে ওয়াল্টার হাফ নিখুঁত এক ষড়যন্ত্র করে মহিলার স্বামীকে সরিয়ে দেবার-সেই সাথে নিজের ইস্যুরেন্স কোম্পানি থেকে পঞ্চাশ হাজার ডলারের দ্বিগুন ক্ষতিপূরণ হাতানাের। পরকীয়া, ষড়যন্ত্র, বিশ্বাসঘাতকতা, বুদ্ধিমত্তা আর ভালােবাসার অপূর্ব মিশেলে গড়া এই কাহিনী। জেমস এম. কেইনের এই রােমান নুয়া ধাঁচে লেখা এই টানটান উত্তেজনার থৃলারটি নিঃসন্দেহে পাঠককে তৃপ্তি দেবে।,,['Title', 'ডাবল ইনডেমনিটি', 'Translator', 'তানজিরুল ইসলাম', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848779410', 'Edition', '1st Published, 2018', 'Number of Pages', '142', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
10,ডেড হিট (হার্ডকভার),জেমস প্যাটারসন,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,No rating,No reviews,TK. 140,TK. 110,-,ডেড হিট: ২০১৬ রিও অলিম্পিকের উদ্বোধনী অনুষ্ঠান আজ। গোটা শহর চরম উত্তেজনায় কাঁপছে।
অথচ এমন সময় নামকরা এক অ্যাথলেট খেলা শুরুর পূর্বেই নিরুদ্দেশ হলো। এদিকে ডিটেকটিভ রাফায়েল কার্ভালিও, সপ্তাহ খানেক বাদেই যিনি অবসরে যাচ্ছেন, কেস এসে চাপলো তার ঘাড়েই। লাপাত্তা অ্যাথলেট আচমকা অনুষ্ঠানে আবির্ভূত হলে আপাতদৃষ্টিতে মনে হলো কেসের একটা সুরাহা হয়েই গেলো। কিন্তু শীঘ্রই কার্ভালিও টের পেলো ছেলেটা মরণপণ উদ্দেশ্য নিয়েই মাঠে ফিরেছে। ডিটেকটিভ কার্ভালিওর সাথে সব সমস্যা সামলে চলেছে তার সুন্দরী সহকর্মী ডিটেকটিভ ভিটোরিয়া পাজ। কি হয়েছিলো সেদিন তরুণ সেই অ্যাথলেটের? পৃথিবীর নানা প্রান্ত থেকে অংশ নেওয়া অ্যাথলেটরা সব কেন আত্মঘাতী হয়ে উঠছে? অলিম্পিকের শেষ পরিণতিই বা কি হয়েছিলো? এসব প্রশ্নের উত্তর জানতে হলে ছুটতে হবে ডিটেকটিভ কার্ভালিওর সাথে, রোমাঞ্চকর এক অভিযানে। শ্বাসরুদ্ধকর এই অভিযানে আপনাকে স্বাগতম। প্যাটারসনের আরেকটি দুর্দান্ত থৃলার।,,['Title', 'ডেড হিট', 'Author', 'জেমস প্যাটারসন', 'Translator', 'যারিন তাসনিম প্রমি', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848740899', 'Edition', '1st Published, 2020', 'Number of Pages', '112', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
11,লকডাউন : এস্কেপ ফ্রম দ্য ফার্নেস সিরিজ #১ (হার্ডকভার),অ্যালেকজান্ডার গর্ডন স্মিথ,অনুবাদ সায়েন্স ফিকশন,5 Ratings,/ 3 Reviews,TK. 300,TK. 235,-,ফার্নেস পেনিটেনশিয়ারি!
কম বয়সি অপরাধীদের জন্য নির্মিত বিশ্বের সবচেয়ে সুরক্ষিত এ কারাগারের অবস্থান মাটির অতল গহীনে। বিনা অপরাধে খুনের দায়ে যাবজ্জীবন সাজা পেয়ে সেই কারাগারে ঠাঁই পেল অ্যালেক্স সয়্যার। তার সামনে এখন রয়েছে কেবল দুইটি উপায়- খুঁজে নিতে হবে পালাবার পথ, আর নয়তো করতে হবে অন্ধকার গরাদের আড়ালে মৃত্যুর বুকে অসহায় আত্মসমর্পণ। কিন্তু ভয়ঙ্কর এ নরকে মৃত্যুই যেন সবচেয়ে সহজ পরিণতি।
দুনিয়াবাসীর অগোচরে সাজানো কারাগারটিতে দিনভর আতঙ্ক শেষে রাত হলেই ঘনিয়ে আসে রক্তাক্ত বিভীষিকা। এগিয়ে আসে গ্যাস মাস্ক পরা ভয়ঙ্কর সব প্রাণী। শিকারের খোঁজে জান্তব শব্দে ছুটে বেড়ায় করিডর ধরে। সুরঙ্গের ওপাশ থেকে ভেসে আসে অচেনা কোনো দানবের রক্তহিম করা চিৎকার। আর এই সব কিছুর কেন্দ্রবিন্দু হিসেবে নিজের উপস্থিতি জানান দেয় রহস্যময় ও ভয়ঙ্কর শক্তিশালী ওয়ার্ডেন। সে যেন সাক্ষাৎ শয়তানের মানবমূর্তি!
অমানবিক এ কারাগারে যেমন রয়েছে ঠাণ্ডা মাথার কিছু খুনি, তেমনি রয়েছে গুটিকয়েক নিরপরাধ শিশু। আর তাদেরকে নিয়েই পালানোর সিদ্ধান্ত নেয় অ্যালেক্স। কিন্তু আশার ক্ষীণ আলো দেখামাত্রই একটু একটু করে তার সামনে নিজের সত্যিকারের রূপ মেলে ধরতে শুরু করে ফার্নেস। সেই সাথে পাল্লা দিয়ে বাড়ে রক্তক্ষরণ। বেঁচে থাকার প্রতিটি মুহূর্তই যেন হয়ে ওঠে এক জীবন্ত দুঃস্বপ্ন।,,['Title', 'লকডাউন : এস্কেপ ফ্রম দ্য ফার্নেস সিরিজ #১', 'Author', 'অ্যালেকজান্ডার গর্ডন স্মিথ', 'Translator', 'ফুয়াদ আনাস আহমেদ', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2021', 'Number of Pages', '256', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
12,এন. এবং ইন দ্য টল গ্রাস (হার্ডকভার),স্টিফেন কিং,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,9 Ratings,/ 4 Reviews,TK. 200,TK. 157,-,“এন. এবং ইন দ্য টল গ্রাস" বইটির ফ্ল্যাপ এর লেখাঃ
পাগলামি কি সংক্রামক হতে পারে? ছড়াতে পারে একজনের কাছ থেকে অন্যজনে? এন. নামের রােগীটি পাবার আগে, ডা. জন বনসেইন্ট কথাটা শুনলে হেসেই উড়িয়ে দিত। কিন্তু নিজেকে সুস্থ মনে করে ডাক্তার সাহেব আবিষ্কার করল: ধীরে ধীরে এন.-এর গল্প প্রভাব বিস্তার করতে শুরু করেছে ওর ওপরেও। রাত-দিন শুধু সেসব নিয়েই ভাবছে সে! উন্মত্ততার কতটুকু গভীরে যাবে সে রােগীটাকে অনুসরণ করে? আর সেই গহীনে কী অপেক্ষা করছে ওর জন্য? দানব? নাকি কষ্ট-কল্পনা?

মাজদা চালিয়ে চাচা-চাচীর কাছে যাচ্ছে ভাই-বােন, ক্যাল আর বেকি। আচমকা হাইওয়ের পাশে, চার্চের ওপাশে থাকা লম্বা ঘাসের মাঠ থেকে। ভেসে এল এক বাচ্চা ছেলের চিৎকার; সাহায্যের আবেদন জানাল সে।
গর্ভবতী বেকি সিদ্ধান্ত নিল, করবে সাহায্য। কিন্তু ঘাসের মাঠ যে তার মাঝে লুকিয়ে রেখেছে অভাবনীয় এক রহস্য। যে রহস্যের ফাঁদে পা দিয়ে আটকা পড়ে গেল বেকি আর ক্যালও। জান নিয়ে মাঠ থেকে বেরােতে পারবে কিনা, সেটাই এখন প্রশ্ন!,স্টিফেন কিং-এর জন্ম মেইনের পাের্টল্যান্ডে, ১৯৪৭ সালে। তার প্রথম ছােট গল্প প্রকাশিত হয় স্টার্টলিং মিস্ট্রি স্টোরিজ-এ, ১৯৪৭ সালে। ১৯৭১-এ তিনি হাই স্কুলে ইংরেজি পড়াতে শুরু রেন। লেখালেখি করতেন তখন শুধু সপ্তাহান্তে ও রাতে। ১৯৭৩ সালের বসন্তে, ডাবলডে অ্যান্ড কো., ক্যারী বইটিকে প্রকাশ করার সিদ্ধান্ত নেয়। এরপর তিনি শিক্ষকতা ছেড়ে পুরােদস্ত লোক বনে যান। এই পর্যন্ত পঞ্চাশটিরও বেশি বই লিখেছেন তিনি, পরিণত হয়েছেন বিশ্বের অন্যতম সফল লেখকে। মেইন ও ফ্লোরিডায় বাস করেন শ্ৰী, ঔপন্যাসিক। টাবিথ হি-এর সঙ্গে।,['Title', 'এন. এবং ইন দ্য টল গ্রাস', 'Author', 'স্টিফেন কিং , জো হিল', 'Translator', 'মো. ফুয়াদ আল ফিদাহ', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2021', 'Number of Pages', '143', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
13,আদিম প্রবৃত্তি (হার্ডকভার),আমের আহমেদ,সায়েন্স ফিকশন,3 Ratings,/ 1 Review,TK. 160,TK. 125,-,সেই অসহনীয় আর্তনাদ...সেই অপার্থিব কি কি শব্দ...এখনাে দুঃস্বপ্নের মাঝে তাড়া করে ফেরে আমায়। যে ভয়াল অস্তিত্ব ছিনিয়ে নিয়েছিল আমার ভালােবাসাকে, সেই অস্তিত্বের জন্ম পৃথিবীতে হয়নি। সত্যটা আমি জানতাম। কিন্তু আমার হাতে প্রমাণ ছিল না। তাই স্মৃতির শৃঙ্খল থেকে পালিয়ে বেড়িয়েছি পনেরােটি বছর। কিন্তু ড. এডওয়ার্ড খান হাল ছাড়েননি। তাই তাে আজ এতগুলাে বছর পর, কিলিমানজারাের একটি গুহায় অসম্ভব এক সত্যের মুখােমুখি হয়েছি, সাক্ষি হয়েছি লক্ষ বছরের পুরনাে ইতিহাসের। এক লক্ষ বছর আগে ওরা এসেছিল পৃথিবীতে। স্বজাতির অস্তিত্ব রক্ষায় প্রতিজ্ঞাবদ্ধ ছিল সেই প্রজাতির তিনজন প্রতিনিধি। তাদের বিরুদ্ধে রুখে দাঁড়িয়েছিল কিছু প্রাচীন মানুষ। আদিম প্রবৃত্তিকে পুঁজি করে অবতীর্ণ হয়েছিল অসম এক যুদ্ধে। এই গল্প মানুষের গল্প। পৃথিবীর বুকে শ্রেষ্ঠত্ব রক্ষার এক রক্তক্ষয়ী ইতিহাসের আখ্যান। আমের আহমেদ আদিম পৃথিবী নিয়ে লিখেছেন ভিন্নধর্মি এই সায়েন্স-ফিকশনটি।,,['Title', 'আদিম প্রবৃত্তি', 'Author', 'আমের আহমেদ', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2020', 'Number of Pages', '112', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
14,এইখানে জাদুঘর পাতা আমাদের (হার্ডকভার),কিশোর পাশা ইমন,থ্রিলার,3 Ratings,/ 2 Reviews,TK. 620,TK. 486,In Stock (only 3 copies left),‘জাদুঘর’ নামে এক নতুন জঙ্গিবাদ ছড়িয়ে গেছিল চার বছর আগে। ঠেকানো যায়নি তার বিস্তার, প্রধানমন্ত্রীর প্রাণ সংশয়ের আশঙ্কা করছে দেশটির সামরিক গোয়েন্দা সংস্থা। কাজেই ডাক পড়লো মূর্তজার। কাঁটা দিয়েই তো কাঁটা তুলতে হয়। ভয়ঙ্কর এক খুনিকে জাদুঘরের প্রতিষ্ঠাতার পেছনে লেলিয়ে দিলো সে। গণভবন পর্যন্ত গড়ালো জল। ওদিকে দিনদিন তুমুল জনপ্রিয় হয়ে উঠছে ধর্মপ্রচারক নিশান মাহমুদ। বাংলাদেশের রাজনীতির পটপরিবর্তনের জন্য মোক্ষম এক পরিবেশ, এর মধ্যে চলছে শেকড়ের খোঁজ।
ভয়ঙ্কর অ্যাকশন, বুদ্ধির খেলা, আর রাজনৈতিক চালÑতিনের সমন্বয়ে ঘটনা গড়াচ্ছে তো বটেই, কিন্তু এই সমস্যার সমাধান লুকিয়ে আছে একটি মাত্র প্রশ্নের মধ্যে। নির্মম এই জঙ্গি কেন বেছে নিয়েছিল বিখ্যাত সে দু’লাইন?
জাদুঘর পাতা আছে এই এখানে
রক্তের ঝিকিমিকি আঁকা যেখানে
ভালো পরিবার ও ভালে াসমাজে বেড়ে ওঠা ভদ্র সন্তান কীভাবে নিষ্ঠুর এক জঙ্গিতে পরিণত হতে পারে তা-ই জানতে হবে মূর্তজাকে।
প্রতিটি পাতায় অ্যাকশন, তবে স্রেফ থৃলার হিসেবেনয়! প্রতিটি বাবা-মা, কিংবা সন্তান গ্রহণে ইচ্ছুক তরুণ-তরুণীর জন্য এই বইটি অবশ্য পাঠ্য।,জন্ম ৩১শে ডিসেম্বর, ১৯৯৩, রাজশাহীর ক্রিশ্চিয়ান মিশন হসপিটালে। শৈশব কেটেছে ব্রাহ্মণবাড়িয়া, কৈশোর ঢাকায়। রাজশাহী প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়ের যন্ত্রকৌশল বিভাগ থেকে প্রথম শ্রেণিতে স্নাতক। অনলাইন ও অফলাইন মাধ্যমে গল্প লিখে লেখালেখির ক্যারিয়ার শুরু হয়। পরবর্তীতে উপন্যাসের জগতে পদচারণা “মিথস্ক্রিয়া”, “মৃগতৃষা”, “আগুনের দিন শেষ হয়নি”, “যে হীরকখণ্ডে ঘুমিয়ে কুকুরদল” নিয়ে। অনুবাদের মধ্যে উল্লেখযোগ্য গ্রেগ হুরউইটযের “অরফান এক্স”, পলা হকিন্সের “দ্য গার্ল অন দি ট্রেন” এবং ক্যারিন স্লটারের “ফলেন”। চিত্রনাট্য লিখেছেন একাধিক। আন্তর্জাতিক ফিল্মফেস্টে প্রথম পুরস্কার পাওয়া এমন এক শর্টফিল্ম “আ টয় অপারেশন থিয়েটার”। লেখকের বর্তমান মূল মনোযোগ উপন্যাস রচনা ও চলচ্চিত্র নির্মাণে।,['Title', 'এইখানে জাদুঘর পাতা আমাদের', 'Author', 'কিশোর পাশা ইমন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848742042', 'Edition', '1st Publisghed, 2022', 'Number of Pages', '560', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
15,জার অব হার্টস (হার্ডকভার),জেনিফার হিলিয়ার,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,3 Ratings,/ 1 Review,TK. 400,TK. 314,-,তিনজন ঘনিষ্ঠ বন্ধুর একজন খুন হয়ে গেছে, একজন আছে জেলে, আর অন্যজন সত্য সন্ধানে মরিয়া হয়ে খুঁজছে এক যুগেরও বেশি সময় ধরে। চৌদ্দ বছর পর অ্যাঞ্জেলা ওয়াংয়ের দেহাবশেষ পাওয়া যায় জিওদের বাড়ির কাছের জঙ্গলে, মাটির নিচে। কাইজার এখন সিয়াটল পুলিশের গোয়েন্দা, শেষ পর্যন্ত সত্যটা বের করতে পারে সে-অ্যাঞ্জেলা ওয়াং ছিলো কেলভিন জেমসের শিকার। এই কেলভিন জেমস আরও তিনটি মেয়েকে হত্যা করে সিরিয়াল কিলার হিসেবে পরিচিত। কিন্তু কোনোভাবেই তাকে ধরা যাচ্ছে না। নিজের প্রথম ভালোবাসা ত্যাগ করে এগিয়ে আসে জিও-ধরিয়ে দেয় তাকে, বের হয়ে পড়ে এক রোমহর্ষক ঘটনা। সবাই যখন মনে করে অবশেষে সত্যিটা জানা গেছে; তখনই বেরিয়ে আসে আরও গভীর ষড়যন্ত্র-ভয়ঙ্কর এক সত্য চাপা পড়ে আছে তখনও। সেই দুর্ভাগ্যজনক রাতের ঘটনা ফিরে এসেছে ভয়ঙ্কর আর রোমহর্ষক হয়ে। ঘুমন্ত দানব আবির্ভূত হয়েছে, একের পর এক খুন করা হতে থাকে নির্দিষ্ট শ্রেণির কিছু মানুষকে। কেন? কেন নির্দোষ-নিঃষ্পাপ বাচ্চাদেরও খুন করা হচ্ছে?.কতটা নির্মম হলে মা তার সন্তানকে ঊনিশ বছর পর প্রথমবার দেখা হওয়ার পরেই পৃথিবী থেকে সরিয়ে দেয়ার কথা চিন্তা করতে পারে? কতটা নির্মম হলে একটা মানুষ চৌদ্দ বছর নিজের যন্ত্রণা লুকিয়ে রাখতে পারে?. মানুষের বাঁচার লড়াই, উত্থান-পতন, চাহিদা, ভালোবাসা-রোমান্স-যৌনতা, হিংস্রতা, ভয়ঙ্কর সব দিকই তুলে এনেছেন লেখিকা।. জেনিফার হিলিয়ার তার সাইকোলজিক্যাল ক্রাইম থৃলার জার অব হার্টস-এ দেখিয়েছেন, আমরা যা দেখতে চাই, তাই দেখি। কিন্তু যা দেখি তা-ই সব নয়!,,['Title', 'জার অব হার্টস', 'Author', 'জেনিফার হিলিয়ার', 'Translator', 'পান্থ বিহোস', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848739999', 'Edition', '1st Published, 2020', 'Number of Pages', '368', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
16,দ্য হেলবাউন্ড হার্ট (হার্ডকভার),ক্লাইভ বার্কের,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,4 Ratings,No reviews,TK. 200,TK. 157,-,ফ্র্যাংক অদ্ভুত এক মানুষ। নতুন উত্তেজনা, নতুন সুখের আশা যাকে করে তুলেছে প্রায় উন্মত্ত। সুন্দরী জুলিয়া, স্বামীর প্রতি মন উঠে যাচ্ছে তার ধীরে ধীরে। দিন কাটে নতুন পুরুষের কল্পনায়। ক্রিস্টি, বুদ্ধিমতী কিন্তু লাজুক। জুলিয়ার স্বামীর প্রতি আকর্ষণটা কাটিয়ে উঠতে পারছে না কিছুতেই। এই সবগুলো মানুষকে একসাথে নিয়ে আসবে এক রহস্য। এক ধাঁধা। একটা বাক্স। যে বাক্সের ভেতর লুকিয়ে আছে অনন্ত সুখের চাবি। স্বর্গের দরজা খোলা যাবে এই চাবি দিয়ে। নাকি নরকের?
হররপ্রেমীদের বিশ্বে ক্লাইভ বার্কার এক শিহরণ জাগানো নাম...দ্য হেলবাউন্ড হার্ট তার অনবদ্য সৃষ্টি। এই উপন্যাসে উঠে এসেছে ভালোবাসা, আকর্ষণ এবং ভালোবাসার নামে মানুষের বীভৎসতার অসাধারণ সব উদাহরণ। সাথে পাবেন অতিপ্রাকৃত, অন্ধকার জগতের অন্যরকম এক চিত্র।

তানজীম রহমানের ‘শ্রোতা ’ নেভারহোয়্যার বইয়ের ভূমিকাতে গেইম্যানের একটি ছোটগল্প অনুবাদ করে লুকিয়ে রেখেছিলাম। ধারণা ছিল ভূমিকা কেউ পড়ে না (আমি নিজেও পড়ি না)। বই প্রকাশ পাবার এক বছরের বেশি হয়ে গেল, এখন আমি নিশ্চিত, ধারণাটা সত্যি।
আগেরটা বইয়ের শুরুতে রেখেছিলাম, এবার একটা গল্প রাখছি বইয়ের শেষে। দেখি এবার ভাগ্য বদলায় কি না। এই বুদ্ধি খানিকটা চুরি করেছি জো হিল-এর কাছ থেকে। তার বই টোয়েন্টিথ সেঞ্চুরি গোস্ট্স-এর শেষাংশে একটা গল্প লুকানো আছে। নেভারহোয়্যার-এ অনুবাদ রেখেছিলাম, এবার নিজের গল্প রাখছি।,,['Title', 'দ্য হেলবাউন্ড হার্ট', 'Author', 'ক্লাইভ বার্কের', 'Translator', 'তানজীম রহমান , লুৎফুল কায়সার', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2020', 'Number of Pages', '176', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
17,মাটিতে ফুটে আছে ক্লাস্টার ফুল (হার্ডকভার),মোহতাসিম হাদী রাফী,সমকালীন উপন্যাস,4 Ratings,No reviews,TK. 220,TK. 172,In Stock (only 3 copies left),,জন্ম বিংশ শতাব্দি শেষ হবার মাত্র দু'দিন আগে। বাবার সরকারি চাকরির সুবাদে ছেলেবেলা থেকেই চষে বেড়াচ্ছেন দেশের একপ্রান্ত থেকে আরেক প্রান্তে। জামালপুর জিলা স্কুল থেকে এসএসসি পাশ করে বর্তমানে উচ্চ মাধ্যমিক পড়ছেন সরকারি আশেক মাহমুদ কলেজে। পারিবারিকভাবেই সাহিত্যের প্রতি অদম্য ঝোঁক সৃষ্টি হয়েছে তার মাঝে, যার প্রেক্ষিতে একদম শৈশবেই লেখালেখির শুরু। সুলেখক তানজীম রহমানের সাথে যৌথভাবে অনুবাদ করেছেন ‘দ্য ড্রেসডেন ফাইলস’ সিরিজের দ্বিতীয় বই ফুলমুন, যা প্রকাশ হয়েছিল বাতিঘর প্রকাশনী থেকে ২০১৭ বইমেলায় স্টিফেন কিং-এর দ্য মিস্ট তার প্রথম একক অনুবাদ। খুব শিঘ্রই বাতিঘর প্রকাশনী থেকে প্রকাশিত হবে তার তৃতীয় অনুবাদ ড্রেসডেন ফাইলস : গ্রেভ পেরিল। অনুবাদের পাশাপাশি মনােনিবেশ করেছেন। মৌলিক লেখালেখিতেও। এর পাশাপাশি গিটারিস্ট এবং কি-বাের্ডিস্ট হিসেবে কাজ করছেন শহরবন্দী নামক একটি ব্যান্ডে।,['Title', 'মাটিতে ফুটে আছে ক্লাস্টার ফুল', 'Author', 'মোহতাসিম হাদী রাফী', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2022', 'Number of Pages', '158', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
18,বেয়াত্রিচ (হার্ডকভার),তানিয়া সুলতানা,থ্রিলার,6 Ratings,/ 1 Review,TK. 200,TK. 157,-,আলবানাে শহরের ঘন বন ঘেঁষে শতাব্দি প্রাচীন লেপান্ত বাড়ি। এই বাড়িটিকে ঘিরে আছে রহস্য এবং বিভ্রান্তির ধুম্রজাল। বাড়ির নিঃসঙ্গ এক দম্পতি আর কুঁজো কেয়ারটেকারের সঙ্গে এক বাংলাদেশি গণিতবিদের কীসের শক্রতা? কোন বিশৃঙ্খলাকে শৃঙ্খলে আবদ্ধ করতে দৃঢ়প্রতীজ্ঞ এই ভদ্রলােক? রাতের আঁধারে আবির্ভূত রহস্যময় প্রাণীটি কায়া না কি মায়া? না কি কালােজাদুর সাধনায় নিয়ােজিত লেপান্তের বাড়ির মালেকিনের প্রতিরূপ? বেয়াত্রিচ, স্বর্গ এবং নরকের মাঝামাঝি থাকা অন্ধকারে আবিষ্ট এক বীভৎস জগত। যে জগত উন্মোচিত হলে বছরের পর বছর লােকচক্ষুর অন্তরালে থাকা এক অবিশ্বাস্য সত্যের মুখােমুখি হবে পাঠক। আলবা নেয়ার পর ইতালিয়ান পটভূমিতে লেখা তানিয়া সুলতানার আরেকটি উপন্যাস বেয়াত্রিচ।,,['Title', 'বেয়াত্রিচ', 'Author', 'তানিয়া সুলতানা', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2020', 'Number of Pages', '144', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
19,প্রলয় (হার্ডকভার),সালমান হক,শিশু-কিশোর: রহস্য, গোয়েন্দা, ভৌতিক, থ্রিলার ও অ্যাডভেঞ্চার,1 Rating,/ 1 Review,TK. 200,TK. 157,-,"প্রলয়” বইটিতে লেখা শেষের কথা: বাংলাদেশের ছেলে প্রলয়, বয়স তার চৌদ্দ বছর। বাবা-মা ছােটবেলায় মারা যাওয়ায় লন্ডনে চাচার সাথে থাকে। সেখানে আর দশজন সমবয়সির মতই কাটছিল তার জীবন। কিন্তু একদিন মাথার ওপর থেকে সরে যায় শেষ আশ্রয়টুকুও। চাচার মৃত্যু সংবাদ শুনতে হয় তাকে, সেই সাথে জানতে পারে তার চাচা ছিল বিশ্বের সবচেয়ে চৌকশ গুপ্তচরদের একজন।
ঘটনার পরিক্রমায় প্রলয় জড়িয়ে পড়ে সেই গুপ্তচর সংস্থার সাথে, যেতে হয় রহস্যময় অ্যাকাডেমি ব্যাক এলিটসের অভ্যন্তরে। পড়াশােনার নামে কী চলছে সেখানে? যা চলছে তা কি বদলে দিতে পারে পুরাে পৃথিবীর চেহারা?
প্রলয় কি পারবে আসন্ন এই মহাপ্রলয় থেকে সবাইকে রক্ষা করতে?,সালমান হকের পৈতৃক নিবাস সিরাজগঞ্জে হলেও জন্ম ও বেড়ে ওঠা এই ঢাকা শহরে। মতিঝিল আইডিয়ােল স্কুল ও রাজউক কলেজ থেকে পাশ করে বর্তমানে তিনি ব্র্যাক ইউনিভার্সিটিতে অনুজীববিজ্ঞান বিষয়ে অধ্যয়নরত আছেন। ছোটবেলা থেকেই বই পড়ার নেশায় আসক্ত, সেই থেকেই লেখালেখির শুরু। থৃলার গল্প-উপন্যাসের প্রতি আলাদা ঝোক রয়েছে তার। নিক পিরোগের থ্রি এ এম তার প্রথম অনুবাদগ্রন্থ। খ্রী : টেন এ এম তার দ্বিতীয় অনুবাদ কর্ম। দ্য ডিভোশন অব সাসপেক্ট এক্স তার অন্যতম জনপ্রিয় কাজ। খুব শীঘ্রই বাতিঘর প্রকাশনী থেকে প্রকাশিত হতে যাচ্ছে দ্য বয় ইন দি স্ট্রাইপডা পায়জামাস উপন্যাসটি।,['Title', 'প্রলয়', 'Author', 'সালমান হক', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729410', 'Edition', '1st Published, 2018', 'Number of Pages', '173', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
20,দ্য বয় অ্যাট দি টপ অফ দি মাউন্টেইন (হার্ডকভার),জন বয়েন,বয়স যখন ১২-১৭: উপন্যাস,11 Ratings,/ 7 Reviews,TK. 220,TK. 172,-,১৯৩৫ সাল। সমগ্র ইউরােপ জুড়ে চলছে দ্বিতীয় মহাযুদ্ধের দামামা। এমন অস্থির সময়ে মা-বাবাকে হারিয়ে ফেলে পিয়েরাে, কিছু বুঝে ওঠার আগেই নিজেকে আবিষ্কার করে অনাথ আশ্রমে। সেখানেও বেশি দিন থাকা হয় না তার। যে ফুপিকে জন্মের পর কখনও দেখেনি, সেই মহিলাই তাকে নিয়ে যাবার জন্য চিঠি পাঠায় আশ্রমে। প্যারিস ছেড়ে অস্ট্রিয়ায় এক পাহাড়ের উপরে অদ্ভুত বাড়ি হয় তার নতুন ঠিকানা। যেনতেন বাড়ি নয়, স্বয়ং হিটলার থাকে ওখানে! হিটলারের সান্নিধ্যে দ্রুতই বদলে যেতে শুরু করে নিরীহ পিয়েরাের জীবন। পরিচিত হয় জীবনের নতুন কিছু দিকের সাথে-যেখানে পদে পদে খেলা করে। ভয়, বিশ্বাসঘাতকতা এবং অভেদ্য অন্ধকার। ছােট্ট পিয়েরাে কি পারবে এমন। প্রতিকূল পরিবেশের মধ্যে নিজেকে ঠিক রাখতে? সাড়া বিশ্বে পাঠকের চিত্ত জয় করা উপন্যাস দ্য বয় ইন দ্য স্ট্রাইপড পাজামাস বইয়ের লেখক জন বয়েনের দ্য বয় অ্যাট দ্য টপ অব দ্য মাউন্টেইন-এ পাঠককে আবারাে স্বাগতম।,,['Title', 'দ্য বয় অ্যাট দি টপ অফ দি মাউন্টেইন', 'Author', 'জন বয়েন', 'Translator', 'সালমান হক', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2020', 'Number of Pages', '192', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
21,শূন্যবিন্দু (হার্ডকভার),মোহাইমিনুল ইসলাম বাপ্পী,সায়েন্স ফিকশন,4 Ratings,/ 1 Review,TK. 200,TK. 157,In Stock (only 2 copies left),,,['Title', 'শূন্যবিন্দু', 'Author', 'মোহাইমিনুল ইসলাম বাপ্পী', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2022', 'Number of Pages', '128', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
22,ক্ষ্যাপা (হার্ডকভার),বাপ্পী খান,মুক্তিযুদ্ধের উপন্যাস,4 Ratings,/ 4 Reviews,TK. 150,TK. 118,-,এ গল্প এগারো বছরের এক বাচ্চা, জহিরের; ‘চোরের ছেলেও চোর’- এই অপবাদে যাকে গ্রামবাসীরা অচ্ছুত ভেবে তাড়িয়ে দিয়েছে।
গল্পটা আংশিক হলেও জাহাঙ্গীরের। এককালের কুখ্যাত চোর, যাকে কি না ফাঁসিয়ে দেয়া হয়েছে এমন এক অপরাধে, যা সে করেইনি। গত আট বছর ধরে সৎভাবেই চলছিল মানুষটা। তবে কি ভালোর কোন দাম নেই?
গল্পটা শহীদুল মাস্টারের, যে জহিরকে পরম মমতায় আগলে রাখতে চায়।
গল্পটা তরফদার চেয়ারম্যান আর ওসি ফারুকেরও, যাদের দুর্নীতির লোভ ক্রমশ বাড়ছে।
গল্পটা মিঠাপুকুর নামের এক গ্রামের সকল গ্রামবাসীর, যারা জানে না কোন বিপদ ধেয়ে আসছে তাদের দিকে।
গল্পটা মানুষরূপী কিছু হায়েনার।
গল্পটা বাংলাদেশের।
সময়কাল ১৯৭১।,,['Title', 'ক্ষ্যাপা', 'Author', 'বাপ্পী খান', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2021', 'Number of Pages', '112', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
23,শেষ পাণ্ডুলিপি (হার্ডকভার),নজরুল ইসলাম,থ্রিলার,5 Ratings,/ 2 Reviews,TK. 300,TK. 235,-,নিয়তিতে বিশ্বাস করেন!? বিশ্বাস করুন আর না-ই করুন, দেশখ্যাত থৃলার লেখক নওরোজ মোস্তফা ঠিকই নিয়তিতে বিশ্বাস করেন। আত্মজীবনী লিখতে গিয়ে এক পৃষ্ঠাও এগোতে পারছেন না সে। বন্ধুর জিতুর রহস্যময় মৃত্যুকে কিভাবে ব্যাখ্যা করবে সেখানে? পঁয়ত্রিশ বছর আগে স্মৃতির আতলে হারিয়ে যাওয়া এই মৃত্যু-রহস্য ভেদ করতে মোহনগঞ্জে ফিরে আসে সে। ওটা কি খুন নাকি আত্নহত্যা-তা এখনো অজানাই রয়ে গেছে। ধর্ষণ মামলায় জড়িত থাকা মোল্লা, সাদেক, কাদের, শুভাশিসের সাথে জিতুর কী সম্পর্ক ছিল ? ভুমিদস্যু, রাজাকার জুম্মন বেপারি কি তবে সত্যিই প্রতিশোধ নিয়েছিল? লাশের পর লাশ আর রক্তের নদী পেরিয়ে কতদূর গেলে পাওয়ায যাবে এসব প্রশ্নের উত্তর -জানা নেই তার। নওরোজ মোস্তফা ডুবে যেতে থাকে পঁয়ত্রিশ বছর ধরে জমে থাকা রহস্যের স্তুপে...গভীর থেকে আরও গভীরে-যেখানে সত্যি মিথ্যা হয়ে যায়, আর মিথ্যা হয়ে যায় সত্যি,,['Title', 'শেষ পাণ্ডুলিপি', 'Author', 'নজরুল ইসলাম', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848729793', 'Edition', '1st Published, 2020', 'Number of Pages', '288', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
24,যে ছিলো অন্তরালে (হার্ডকভার),সুস্ময় সুমন,থ্রিলার,7 Ratings,/ 3 Reviews,TK. 220,TK. 172,-,প্রচ্ছদের অংশ
বানার্ড শ বলেছেন, পৃথিবী আসলে একটা নরক, প্রাণিরা এখানে এসেছে অন্য। কোনো গ্রহ থেকে। এটা একটা রাশিয়ান কৌতুকও বটে।
তবে এর ভেতরে চিন্তার খােরাক আছে। যেমন আছে যে ছিল অন্তরালে' উপন্যাসের প্রতিটি চরিত্রের মধ্যে।
চরিত্রগুলাের প্রহেলিকাময় জীবন এবং পৈশাচিক কার্যকলাপ কখনাে আপনার শরীরের পশম খাঁড়া করে দেবে, আবার কখনাে আপনি রাগে, ঘৃণায় ভাববেন, এ বইয়ের পাতায় যা কিছু ঘটছে তা অসুস্থ কোনাে জগতের আলামত, খােদ নরকের অধিপতির কারসাজি।
সে যেন ছিনিমিনি খেলছে উপন্যাসের চরিত্রগুলােকে নিয়ে ।
কিন্তু সবগুলাে চরিত্রের সাথে যখন একাত্ম হয়ে উঠবেন, চমকে যাবেন, টের পাবেন বুকের মাঝে কোথাও যেন গভীর একটা ক্ষতের সৃষ্টি হয়েছে, জীবনটাকে ফাঁকা আর অর্থহীন মনে হচ্ছে। কিন্তু তারপরেও বেঁচে থাকার চেষ্টা চালিয়ে যাবেন আপনি, গভীর যন্ত্রণায় ছটফট করতে করতে ভাববেন, প্রতিশােধ...তীব্র একটা প্রতিশােধ নিতে হবে আপনাকেও!
প্রিয় পাঠক, ডার্ক সাইকোলজিক্যাল গুলারের প্রহেলিকাময় জগতে আপনাকে | স্বাগত।,,['Title', 'যে ছিলো অন্তরালে', 'Author', 'সুস্ময় সুমন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848729792', 'Edition', '1st Published, 2020', 'Number of Pages', '190', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
25,অল সিস্টেমস রেড (হার্ডকভার),মার্থা ওয়েলস,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,3 Ratings,/ 3 Reviews,TK. 180,TK. 141,-,,,['Title', 'অল সিস্টেমস রেড', 'Author', 'মার্থা ওয়েলস', 'Translator', 'জুবায়ের রুমেল', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848729757', 'Edition', '1st Published, 2019', 'Number of Pages', '144', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
26,মৃত্যু দিয়ে ভরা চাঁদ (হার্ডকভার),শাহেদ জামান,সমকালীন উপন্যাস,4 Ratings,/ 3 Reviews,TK. 200,TK. 157,-,,,['Title', 'মৃত্যু দিয়ে ভরা চাঁদ', 'Author', 'শাহেদ জামান', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729410', 'Edition', '1st Published, 2018', 'Number of Pages', '160', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
27,ডিসটোপিয়া (হার্ডকভার),কিশোর পাশা ইমন,শিশু-কিশোর: রহস্য, গোয়েন্দা, ভৌতিক, থ্রিলার ও অ্যাডভেঞ্চার,2 Ratings,/ 1 Review,TK. 280,TK. 220,In Stock (only 1 copy left),চাইলেই আপনি চলে যেতে পারেন না আমেরিকা কিংবা ফ্রান্স। কেন? বর্ডার নামক এক কিম্ভুতকিমাকার বস্তু যে উপস্থিত! বর্ডারের সংজ্ঞা নানা প্রকার, তবে ওটা যে নির্দিষ্ট এক অঞ্চলের মানুষের ওই অঞ্চলের সব সম্পদ কুক্ষিগত করে রাখার প্রয়াস বই নয়, তাতে নিঃসন্দেহ থাকা যায়। চেষ্টা করেই দেখুন ইংল্যান্ডে ঘুরতে গিয়ে একটা ব্যবসা করার, হাড়ে হাড়ে টের পাবেন। ওয়ার্ক-পারমিট বা ওয়ার্ক-ভিসা ছাড়া অন্য দেশের নাগরিককে একটা পয়সা পর্যন্ত নিতে দেবে না উন্নত কোনও দেশ। শরণার্থি নেবার বেলাতেও সবাই একজোট। তাদের ভাত আরেক অঞ্চলের লোক খেয়ে ফেলবে এটা মেনে নেবে কে! অথচ ধনী দেশ আমেরিকার সম্পদ থেকে খানিকটা ধার দিলেই নিজের পায়ে দাঁড়াতে পারে সোমালিয়ার মানুষ। কিন্তু দেবে না। মজার ব্যাপার হচ্ছে, এভাবে ধনী হতে পারে আরও ধনী। গরিব থাকে আরও গরিব। গত শতকে মানুষ ভেবেছিল দুনিয়া অনেক এগিয়ে যাবে একশ বছর পর। দুনিয়া এগিয়েছে ঠিকই। টেসলার এলন মাস্ক রকেট ছুঁড়ছেন দিগ্বিদিক। ফাইভ-জি আর লাই-ফাই দিয়ে যোগাযোগ করছে পশ্চিমাবিশ্বের মানুষ, গিগাবাইট পার সেকেন্ড পাওয়া যায় ফ্রি-ওয়াইফাই জোনে। বাংলাদেশের মানুষ থ্রি পয়েন্ট ফাইভ জি নিয়েই টিকে আছে। আফ্রিকার অনেক দেশে টুজি পাওয়াও ভাগ্যের ব্যাপার। সিরিয়া, কিংবা ইরাক, কঙ্গো আর ফিলিস্তিনে ভিক্ষা-চাইনে-কুত্তাটা-সামলান দশা; ফাইভ-জি দূরে থাকুক, বাঁচার অধিকার পাওয়াই সেখানে দুষ্কর। সভ্যতা এবং মানুষ এগিয়ে যায় বটে, তবে সবাইকে নিয়ে নয়। তিনশ বছর পর, মানুষের এই স্বভাব চরিত্র কিছুমাত্র বদলে গেছে?
সে সময়ে বাংলাদেশের বর্তমান চট্টগ্রাম অঞ্চলে জেগে উঠলো এক্স-মিলিটারিম্যান, সায়েন্টিস্ট মাহমুদ, “ডিপস্লিপ" নামক টেকনোলজির আবিষ্কারক। ভেবেছিল ৩০০ বছর পরের সভ্যতা দেখে তাক লেগে যাবে তার। অথচ আবিষ্কার করলো এক উন্মাদ জগত। হেলমেট-বাহিনী আর তাদের সংগঠনের কথাই এখানে আইন!
মাহমুদ আবিষ্কার করলো নতুন এক বিশৃঙ্খল-জগত! দুর্ভেদ্য এক ডিসটোপিয়া...,জন্ম ৩১শে ডিসেম্বর, ১৯৯৩, রাজশাহীর ক্রিশ্চিয়ান মিশন হসপিটালে। শৈশব কেটেছে ব্রাহ্মণবাড়িয়া, কৈশোর ঢাকায়। রাজশাহী প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়ের যন্ত্রকৌশল বিভাগ থেকে প্রথম শ্রেণিতে স্নাতক। অনলাইন ও অফলাইন মাধ্যমে গল্প লিখে লেখালেখির ক্যারিয়ার শুরু হয়। পরবর্তীতে উপন্যাসের জগতে পদচারণা “মিথস্ক্রিয়া”, “মৃগতৃষা”, “আগুনের দিন শেষ হয়নি”, “যে হীরকখণ্ডে ঘুমিয়ে কুকুরদল” নিয়ে। অনুবাদের মধ্যে উল্লেখযোগ্য গ্রেগ হুরউইটযের “অরফান এক্স”, পলা হকিন্সের “দ্য গার্ল অন দি ট্রেন” এবং ক্যারিন স্লটারের “ফলেন”। চিত্রনাট্য লিখেছেন একাধিক। আন্তর্জাতিক ফিল্মফেস্টে প্রথম পুরস্কার পাওয়া এমন এক শর্টফিল্ম “আ টয় অপারেশন থিয়েটার”। লেখকের বর্তমান মূল মনোযোগ উপন্যাস রচনা ও চলচ্চিত্র নির্মাণে।,['Title', 'ডিসটোপিয়া', 'Author', 'কিশোর পাশা ইমন', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2022', 'Number of Pages', '220', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
28,সময়িন্দ্রজাল (হার্ডকভার),সামসুল ইসলাম রুমি,রহস্য ও গোয়েন্দা,12 Ratings,/ 6 Reviews,TK. 420,TK. 329,-,স্পেনের বিশাল এক জনসমাগমে হুট করেই আছড়ে পড়ল একটা প্লেন। মুহূর্তেই হারিয়ে গেল অজস্র মানুষ, পুড়ে ছাই হয়ে গেল আশপাশের বিস্তর এলাকা।
ওদিকে পুয়ের্তো রিকোর আকাশ থেকে হুট করেই মিলিয়ে গেছে একটা প্লেন, হারিয়ে গেছে আটলান্টিকের মাঝে। ভয়াল এক ঝড়ের সাক্ষী হয়েছে প্লেনভর্তি মানুষ। নিজেদের অজান্তেই তারা আবিষ্কার করে বসেছে প্রকৃতির লুকায়িত এক রহস্য। দ্রুতই বুঝতে পারল তাদের আচরণে ক্ষুব্ধ প্রকৃতি। কী ঘটতে চলেছে তাদের সাথে?
প্রকৃতি সর্বদাই রহস্যময় আর সব কিছুর নিয়ন্ত্রক। প্রকৃতি যেন নিজের মাঝেই সর্বেসর্বা। 'সময়িন্দ্রজাল' সেই প্রকৃতির গল্প, সেই প্রকৃতির ভয়াল দিকের একটা নিদর্শন মাত্র। পাঠককে স্বাগতম প্রকৃতির এক সুনিপুণ নিঠুরতায়...,,['Title', 'সময়িন্দ্রজাল', 'Author', 'সামসুল ইসলাম রুমি', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2021', 'Number of Pages', '367', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
29,ট্রিপি (হার্ডকভার),তুহিন রহমান,সায়েন্স ফিকশন,9 Ratings,/ 5 Reviews,TK. 180,TK. 141,-,নিহান বুঝতে পারলো ভয়ঙ্কর এরিয়া৫১-এর ভেতরে বন্দি হয়ে গেছে সে। চাকরি করতে এসে পড়ে গেছে গভীর এক চক্রান্তের মধ্যে! কী আছে এমআর১৩ ক্যাবিনেটের অন্তরালে? বিপজ্জনক কোনো সত্য?...তাহলে কি এ্যান্ড্রোমিডা গ্যালাক্সি থেকে পৃথিবীতে এসেছিল কেউ? তারা তবে কোথায়?
ক্যাপ্টেন পিটের ভয়ানক কিছু আবিষ্কার গোটা পৃথিবীকে জ্বালিয়ে দেবে দাউ দাউ করে। হাত বাড়ালো অসাধারণ সুন্দরি রোবট কন্যা ট্রিপি। নিহান জানে মেয়েটাই ওকে এবং গোটা দুনিয়াকে বাঁচাতে পারে। কিন্তু সেজন্যে এরিয়া ৫১-এর মূল সিস্টেম স্পাইডার হেড’কে হ্যাক করতে হবে।
অসম্ভব একটি কাজ, মৃত্যুর ঝুঁকি আছে শতভাগ, মাশুল গুনতে হবে গোটা দুনিয়াকেও। তবুও শেষ চেষ্টা করতে উদ্যত নিহান।,তুহিন রহমানকে মূলতঃ ঔপন্যাসিক বলা যায় কেননা তার লেখা বেশীরভাগই উপন্যাস। এই বইটি তার প্রকাশিত ১০৮ তম বই যেটি উপন্যাস নয় বরং গল্প। সংকলন ধাচের। তুহিন রহমানকে নির্দিষ্ট ক্যাটাগরিতে ভাগ করা যায় না। তিনি সব ধরনের উপন্যাসই লিখেছেন। রােমান্টিক উপন্যাস থেকে শুরু করে কিশাের উপন্যাস, রূপকথা, ভৌতিক, থ্রিলার, ডিটেকটিভ, স্পাই সব বিষয়ে তার ছিল অবাধ বিচরন। তার লেখা বই সবসময়ই বিক্রয়ের উচ্চতম অবস্থান ধরে রাখে। তুহিন রহমান ঢাকার সম্ভ্রান্ত মুসলিম পরিবারে জন্মগ্রহণ করেন। বাবা আর্কিটেক্ট ও মা ছিলেন গৃহিনী। ছােটবেলা থেকেই বড়খালার কাছে রূপকথার গল্প শুনতে শুনতে লেখালেখির প্রতি ভালােবাসা জন্মায়। বিভিন্ন পত্রিকায় ছােট গল্প লিখতে লিখতে চলে আসেন উপন্যাস প্রকাশনার দ্বারপ্রান্তে। ছদ্মনামে ও স্বনামে প্রকাশিত তার উপন্যাসগুলির মধ্যে সর্বোচ্চ বিক্রিত ছিল ফেরারী সৌরভ’, ‘বিষন্ন সৌরভ,' ‘তুমি আমারই’, ‘পসি', ‘বিদায় মােনালিসা,' ‘বসন্তমালতী’, ‘মাইলাভ, ‘ডালিং, ‘বুড়াের কফিন,' ‘আগমন রহম্যময় (অভি সিরিজ ১), ‘মৃত্যু সংকেত (অভি সিরিজ ২), বাঁচাও (অভি সিরিজ ৩), ‘নকলদেবী (অভি সিরিজ ৪) ‘বাঘা মামার হিমালয় অভিযান', ‘অনন্ত অপ্সরা, ‘তুমি’, ‘স্বপ্ননীল বাসর, ‘নীলা,' ‘হৃদয়দেবী, ‘স্বজনী,' ত্রিমাত্রিক পৃথিবী ছাড়িয়ে’, ‘শরু দ্যা গ্রেট গ্রীন গ্রাসহপার, টিআরস থিওরি অন ইংলিশ ল্যাঙ্গুয়েজ, আমেরিকা থেকে প্রকাশিত,‘দ্যা আনপারমিটেড, ধুসর দিগন্তে একা, ‘অনন্যা তুমি' ইত্যাদি। এছাড়াও তার বিষয়ভিত্তিক আরও প্রায় ৪৪টি বই রয়েছে। প্রথম দিকে তার স্ত্রী তার লেখা সব বইগুলােই কম্পােজ করতেন এবং স্ত্রীর অনুপ্রেরণাতেই তিনি বই প্রকাশনায় আরও মনােযােগী হন। তুহিন রহমান ঢাকার স্থায়ী বাসিন্দা ও ২ সন্তানের জনক।,['Title', 'ট্রিপি', 'Author', 'তুহিন রহমান', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2021', 'Number of Pages', '128', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
30,শিখণ্ডী কথা (হার্ডকভার),আনন জামান,সমকালীন উপন্যাস,No rating,No reviews,TK. 150,TK. 118,-,"শিখণ্ডী কথা" বইয়ের ফ্ল্যাপ থেকে নেওয়া
যাকে নিয়ে আখ্যান, যার সুখ-দুঃখ কথা ফুল হয়ে ফুটে উঠবে নট-নটীদের অঙ্গে উপাঙ্গে শাখা-প্রশাখায়, যার বেদনা গীত হবে নাটকে, সে এখন মায়ের গর্ভে বাঁকানাে ত্বকের ছইয়ের নীচে ছােট্ট ভ্রুণ। এ ভ্রুণ জানে না কৈশরে সে পরিবার থেকে বিতাড়িত হবে, যৌবনে তার কামনা-বাসনা পচবে গলবে নিজের ভেতর, এক ভয়ানক বেদনায় নিজেকেই নিজে খুন করবার জন্য উন্মাদ হয়ে উঠবে, জীবন যন্ত্রনায় দগ্ধ হয়ে এ ভ্রুণ একদিন ঈশ্বরের মুখােমুখি দাঁড়াবে। এ নাট্যকথার ছােট্ট ভ্রুণ চাঁদ সােনা এক পুত্র শিশু হয়ে জন্ম গ্রহণ করে হিজলতলী গ্রামের রমজেদ মােল্লার পরিবারে। নাম হয় রতন মােল্লা। কিন্তু বয়ঃসন্ধিকালে আবিস্কৃত হয় সে অংশত নারী অংশত পুরুষ। জীবনের সমস্ত স্বাভাবিকতা বিনিষ্ট হয়ে জন্মের এক ভীষণ যন্ত্রণা সহস্রমুখাে দানবের মতাে জীবনের এক প্রান্ত থেকে আরেক প্রান্তে তাড়িয়ে বেড়ায় তাকে। লিঙ্গ প্রতিবন্ধীদের সুখ-দুঃখ নিয়েই নাট্য শিখণ্ডীকথা। লিঙ্গ প্রতিবন্ধীরা নারী না হােক, পুরুষ না হােক একজন স্বাভাবিক মানুষের সম্মান যেন পায়-এই অভিপ্রায় সামনে রেখে এ আখ্যান শিখণ্ডীকথা।


শিখণ্ডীকথা প্রসঙ্গ: এক. এটি একটি নবতর সংস্করণ-যাতে লেখকের সাম্প্রতিক পর্যবেক্ষণ ও নতুন দৃশ্য। সংযােজিত হয়েছে।
দুই. বাংলাদেশ গনপ্রজাতন্ত্রী সরকারের সংস্কৃতি বিষয়ক মন্ত্রনালয়, তথ্য মন্ত্রনালয় ও মহাকাল নাট্য সম্প্রদায়ের ত্রয়ী আয়ােজনে নয়টি থিয়েটারের নয়জন নির্দেশকের নির্দেশনায় শিখণ্ডীকথা নাটক নিয়ে জাতীয় শিখণ্ডীকথা নাট্য উৎসব আয়ােজিত হয়েছে।
তিন. শিখণ্ডীকথা নাটক ও লেখকের গবেষণা প্রবন্ধের মাধ্যমে গণপ্রজাতন্ত্রী বাংলাদেশ সরকার হিজড়া সম্প্রদায়কে তৃতীয় লিঙ্গ হিসেবে স্বীকৃতি, ভােটাধিকার, ভাতা ও অনান্য সুবিধাদি দিয়েছে।,,['Title', 'শিখণ্ডী কথা', 'Author', 'আনন জামান', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2020', 'Number of Pages', '56', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
31,রহস্য যত বাকি (হার্ডকভার),শফিকুল ইসলাম,সমকালীন উপন্যাস,No rating,No reviews,TK. 300,TK. 235,In Stock (only 2 copies left),একক ভ্রমণে যাবার সময় যুবকের হাতে যে বইটি ছিল তাতে দশটি গল্প আছে। যাত্রাকালে প্রতিটি গল্প পড়তে পড়তে সে লক্ষ্য করল, তার জীবনের সাথে প্রতিটি গল্পের কোনো না কোনো মিলে যাচ্ছে। শেষ গল্পে এসে দেখলো, তারই কথা লেখা! কৌতুহলী হয়ে শেষ পরিণতি দেখতে গেল, তার জীবনেও একই পরিণতি ঘটে কি না...
সেই রহস্যটা বাকি।,,['Title', 'রহস্য যত বাকি', 'Author', 'শফিকুল ইসলাম', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848742061', 'Edition', '1st Published, 2022', 'Number of Pages', '232', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
32,বাকি সব পার্শ্বচরিত্র (হার্ডকভার),মারুফ আল-আমিন,শিশু-কিশোর: রহস্য, গোয়েন্দা, ভৌতিক, থ্রিলার ও অ্যাডভেঞ্চার,1 Rating,/ 1 Review,TK. 300,TK. 235,In Stock (only 2 copies left),যার ভয়ে পুরো শহরে আতঙ্ক ছড়িয়ে পড়েছিলো সেই মস্তিষ্কবিকৃত সাইকো কিলার অদিত রয়কে খুন করে ফেলেছে কেউ। এই খুনের রেশ কাটতে না কাটতেই অদিত রয়ের প্রতিবেশী বৃদ্ধা রাশেদা সুলতানাকে খুন করতে চাইলো খুনি। রহস্যজনক ভাবে তার গলায় পাওয়া গেলো অদিত রয়ের আঙ্গুলের ছাপ যে কি-না দুদিন আগেই খুন হয়েছে। দূর্ভেদ্য এই রহস্য উন্মোচনের দায়িত্ব নিজ কাঁধে তুলে নিলো সিআইবি এজেন্ট ইভান ইমরোজ।
তদন্ত কিছুদূর এগুতেই ঘটনা মোড় নিলো অন্যদিকে। হঠাৎ করেই কিছু মানুষের জীবন থেকে হারিয়ে গেলো আস্ত একটা দিন। ঊনিশ তারিখের পর তারা পৌঁছে গেলো একুশ তারিখে- বিশ তারিখ মুছে গেলো তাদের জীবন থেকে। এজেন্ট ইভান আবিস্কার করলো পুরো ব্যাপারটাই একটা গোলক ধাঁঁধাঁ। সিআইবি'র এসিস্ট্যান্ট ডিরেক্টর নেওয়াজ মির্জা ইভানের উপর ভরসা রাখলেন। তিনি জানেন রহস্যের শেষ না দেখা পর্যন্ত ইভান থামবে না। এদিকে কেসের সমাধান করতে গিয়ে বেরিয়ে আসে একের পর এক চাঞ্চল্যকর ঘটনা। গভীর ষড়যন্ত্রের আভাস পায় ইভান। শেষমেশ সে যেই সত্যের সন্ধান পায় তা ছিলো একই সাথে অবিশ্বাস্য এবং অকল্পনীয়।,জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ের মেধাবী ছাত্র মারুফ আল-আমিন। পিতা- মুহাম্মাদ আব্দুল আজিজ, মাতা-আকলিমা আক্তার। তিনি ০১নভেম্বর, ১৯৯৩ ঢাকা জেলার অদূরে সাভার থানার গেন্ডা গ্রামে জন্ম গ্রহণ করেন। ছেলেবেলা থেকেই স্বপ্ন দেখতেন চিত্রশিল্পী হবেন। কিন্তু রংতুলির ব্যবহারটা শেখা হয়নি। তাই বলে তার ছবি আঁকা থেমে নেই। শব্দের পর শব্দ বসিয়ে তিনি একে চলেছেন কথার ছবি । তার লেখালেখির হাতেখড়ি হয় স্কুল জীবনে। বিভিন্ন ম্যাগাজিন, পত্র-পত্রিকায় লিখেছেন নিয়মিত। বর্তমান তিনি জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ে শিক্ষারত আছেন। “ রুপালী সমুদ্র “ তার প্রথম গল্পগ্রন্থ।,['Title', 'বাকি সব পার্শ্বচরিত্র', 'Author', 'মারুফ আল-আমিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2022', 'Number of Pages', '272', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
33,কহশিমিয়ান আগমন (হার্ডকভার),নেওয়াজ নাবিদ,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,1 Ratings,No reviews,TK. 380,TK. 298,In Stock (only 1 copy left),যুথির অন্তর্ধানের পর কেটে গেছে সাত বছর। নতুন করে বিপত্তি দেখা দিয়েছে সাইফুদ্দিনের জীবনে। স্বপ্নে এসে হানা দিচ্ছে মৃত বন্ধু মাহাবুব। পৃথিবীর আরেক প্রান্তে থাকা নুরিয়ার বিচিত্র ক্ষমতার উৎস কী? সামুদ্রিক সিগ্যাল, সিল মাছ আর আলো জ্বলা মৃত্যুহীন ব্যাঙ আক্রমণ করলো সাইপ্রাস, রুক, উইল আর নুরিয়ার উপর। বেঁচে ফিরবে কীভাবে? অয়নের ক্ষমতা জনসম্মুখে চলে আসায় আত্মগোপনে চলে যেতে হলো তাকে। যাদের ভয়ে এই আত্মগোপন, তারা এত সহজে ছেড়ে দেবে? সাইফুদ্দিনকে বাঁচাতে গিয়ে কিসের সাথে জড়িয়ে পড়েছে নাশফিন আর নুসফা? বিখ্যাত জেনেটিক ইঞ্জিনিয়ার সবুক্তগীনের সাথে যুথির সম্পর্ক কী? একটা প্রশ্নের উত্তর পাওয়া গেলে সৃষ্টি হচ্ছে আরো হাজারটা প্রশ্ন। কীভাবে সমাধান হবে এই অদ্ভূত পরিস্থিতির?,,['Title', 'কহশিমিয়ান আগমন', 'Author', 'নেওয়াজ নাবিদ', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2022', 'Number of Pages', '320', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
34,যে গল্পের শেষ নেই (হার্ডকভার),তানভীর আহমেদ সৃজন,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,2 Ratings,No reviews,TK. 220,TK. 172,-,জেগে জেগে দেখা স্বপ্ন কাউকে মহামানব করে তোলে, আবার কাউকে করে তোলে দানব। এ গল্পটা কার? কোনো মহামানবের, নাকি কোনো নৃশংস দানবের?
কী অপরাধ করেছিলো সমীর আর রূপা? কী অপরাধ করেছিলো রবীন্দ্র সরোবরে আড্ডা দিতে বসা সেই চার তরুণ-তরুণী? আর শাহেরপুরের দাসপাড়ার বাসিন্দারা? তাদেরই বা কী অপরাধ ছিলো?
কে এই শফিউর? কেন তার জন্মান্ধ দুই চোখের বিষ হয়ে উঠলো চোখে দেখতে পাওয়া মানুষগুলো?
এই সব প্রশ্নের উত্তর এক এক করে খুঁজে বের করতেই আরো একবার মাঠে নেমেছে ডিটেকটিভ ব্রাঞ্চের জাঁদরেল গোয়েন্দা। উত্তর মেলে সব প্রশ্নেরই, তবু শেষ হয় না গল্প। কারণ এই গল্পের শেষ বলে যে আদতে কিছুই নেই....!,পুরো নাম দেওয়ান তানভীর আহমেদ সৃজন। জন্ম ১৯৯৪ সালের ২১শে সেপ্টেম্বর ঢাকায়। বেড়ে ওঠা শরীয়তপুর জেলার একটি মফস্বল শহরে। লেখালেখি করেন স্কুলজীবন থেকেই। তার লেখা প্রথম ছোটগল্প "দৈনিক ভূত সমাচার" প্রকাশিত হয় প্রথম আলোর সাপ্তাহিক ক্রোরপত্র রস+আলো তে ২০০৯ সালে। এর পরের বছর ২০১০ সালে তার লেখা রম্যগল্প "মুহম্মদ জাফর ইকবাল ও স্পেসশিপ" ছাপা হয় রস+আলোর একটি পাঠক সংখ্যায়। তারপর ২০১২ সাল পর্যন্ত এই লেখকের লেখা আরো বেশ কিছু রম্যগল্প প্রকাশিত হয় বিভিন্ন পত্রিকায়। ২০১২-২০১৩ সাল থেকে তিনি দেওয়ান তানভীর আহমেদ নামে ব্লগিং শুরু করেন এবং এখনও বিভিন্ন ব্লগে নিয়মিত লেখালেখি করে যাচ্ছেন। তার উল্লেখযোগ্য কিছু লেখা- ছোটগল্প: "দৈনিক ভূত সমাচার"(রম্য), "মুহম্মদ জাফর ইকবাল ও স্পেসশিপ"(রম্য), "যুদ্ধ আজও শেষ হয় নি"(মুক্তিযুদ্ধভিত্তিক), "ছমিরন বিবির বিচার"(মুক্তিযুদ্ধভিত্তিক), "আশ্চর্য প্রদীপ"(থ্রিলার), "ক্রিটন"(সায়েন্স ফিকশন), "অশরীরী"(হরর/রোমান্টিক); কবিতা: "গেরিলা ১৯৭১", "শাহবাগের সেই নষ্ট ছেলে", "ভুলে যাও একাত্তর", "আমি জানি না", "বাস্তবতা"; প্রবন্ধ: ”হীরক রাজার দেশে-আপগ্রেডেড”, ”পাকিস্তানের বর্বরতা ও ভূলুণ্ঠিত মানবতা”, "শিখণ্ডী কথা", "হাইপেশিয়া-একজন বিপ্লবী নারী বিজ্ঞানী", "আপেক্ষিকতা তত্ত্ব", "পদার্থ ও প্রতি-পদার্থ এবং রহস্যময় পদার্থবিজ্ঞান" ইত্যাদি। এখন পর্যন্ত তার প্রকাশিত বই: "রু"(সায়েন্স ফিকশন), "প্রজেক্ট পাই"(সায়েন্স ফিকশন).... লেখক তানভীর আহমেদ সৃজন বর্তমানে ইস্ট ওয়েস্ট বিশ্ববিদ্যালয়ে ইলেকট্রিক্যাল অ্যান্ড ইলেকট্রনিক ইঞ্জিনিয়ারিং বিষয়ে পড়াশোনা করছেন।,['Title', 'যে গল্পের শেষ নেই', 'Author', 'তানভীর আহমেদ সৃজন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848742050', 'Edition', '1st Published, 2022', 'Number of Pages', '176', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
35,মৃত্যুকল্প (হার্ডকভার),ইশরাক অর্ণব,শিশু-কিশোর: রহস্য, গোয়েন্দা, ভৌতিক, থ্রিলার ও অ্যাডভেঞ্চার,3 Ratings,/ 2 Reviews,TK. 220,TK. 172,-,নোংরা রাজনীতির বলি হয়ে তো কতজনকেই খুন হতে হয়, সুরাহা হয় কয়টি?
একটি খুন, ওই খুনের সূত্র ধরে ছুটতে গিয়ে আরেকটা খুন। খুন দুটির মাঝে কি কোনো যোগসাজশ আছে নাকি নিতান্তই কাকতালীয়? এই প্রশ্নের উত্তর খুঁজতেই তদন্তে নামল হোমিসাইড ডিটেকটিভ জাভেদ হুসেন ও তার সহযোগীরা। সামান্য ক্লু’র খোঁজ পেয়ে সেটা নিয়ে কাজ করতেই আভাস পেল বিশাল এক ষড়যন্ত্রের, যার মূল প্রোথিত অনেক গভীরে। কি সেই ষড়যন্ত্র? সবথেকে বড় কথা খুনগুলো করেছে কে?
হায়দার আলী, শহরের সবথেকে নামকরা ক্রিমিনাল ল’ইয়ার। অপরাধীদের জগতে রীতিমত সেলিব্রেটি সে। বেশিরভাগ কেসেই অপরাধীকে মুক্ত করে আনতে পারে। কিন্তু এবার হায়দার আলীর ক্লায়েন্ট এমন কেউ, যার বিরুদ্ধে প্রমাণ কংক্রিটের মত শক্ত। হায়দার আলী কি পারবে নিজের ক্লায়েন্টকে নির্দোষ প্রমাণ করতে নাকি উল্টো তাকেই বরণ করতে হবে কঠিন কোনো পরিণতি?
প্রত্যেকটা রহস্যের উত্তর রয়েছে মৃত্যুকল্পে। পুলিশি তদন্ত, রাজনৈতিক কূটচাল, লোভ, আইনি লড়াইয়ের এক আখ্যান উঠে এসেছে এই উপন্যাসে।,,['Title', 'মৃত্যুকল্প', 'Author', 'ইশরাক অর্ণব', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2022', 'Number of Pages', '192', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
36,নিত্য মাইডাস (হার্ডকভার),সাঈদ শিহাব,থ্রিলার,No rating,No reviews,TK. 180,TK. 141,-,"নিত্য মাইডাস" বইটিতে লেখা শেষের কথা: লােভে পাপ, পাপে...?
দ্বিধায় পড়ে গেছে হারুন। যে অপরাধ সে করেছে, তাড়া করছে তার কর্মফল। যে অলৌকিকতায় শুরু হতে পারত স্বপ্নময় দিনগুলাের, সেটাই এখন কাল হয়ে দাঁড়িয়েছে তার জন্য। নিজেই যখন নিজের শত্রু তখন পালানাের পথ কোথায়?
লালসা, বিশ্বাসঘাতকতা আর সর্বোপরি প্রতিশােধের গল্প নিত্য। মাইডাস-এ স্বাগতম,,['Title', 'নিত্য মাইডাস', 'Author', 'সাঈদ শিহাব', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848729760', 'Edition', '1st Published, 2019', 'Number of Pages', '159', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
37,যেখানে সময় থমকে যায় (হার্ডকভার),আবিদ হোসেন জয়,সমকালীন উপন্যাস,2 Ratings,/ 1 Review,TK. 300,TK. 235,In Stock (only 2 copies left),সাব ইন্সপেক্টর হারুনুর রশীদের হাতে এক জটিল কেস এসে হাজির হল। ভিক্টিমের পকেট থেকে পাওয়া গেল একটি বাসের টিকিট। যার গায়ে লিখিত তারিখ, জুন ২, ২০১৯। কিন্তু আজ তো ২০১৯ সালের মে মাসের ২০ তারিখ। তাহলে ১২ দিন পরের টিকিট ভিক্টিমের কাছে কি করে এলো? এটা কি শুধু মাত্রই টাইপিং মিসটেক? নাকি এর পেছনে রয়েছে অন্য কোনো রহস্য? এ সমাজের একজন সামান্য রিকশা চালক, আব্বাস মিয়া। গ্যারেজের রিকশা চালাতে-চালাতে যখন সে ক্লান্ত, তখন মনের ভেতর একটি নতুন রিকশা কেনার স্বপ্ন বুনছে। কিন্তু এতগুলো টাকা সে পাবে কোথায়? তার চারদিক ঘিরে, নানান অনৈতিক কাজের প্রস্তাব। আর নিজের ভেতর যত্নে রাখা সততা। কিন্তু সে কি পারবে সততা ধরে রাখতে? নাকি সুখের লোভে পা বাড়াবে অন্য কোনো পথে? এদিকে উপন্যাসের আরেক চরিত্র, আহসানুল আলম। এক সরকারী কলেজের পদার্থবিজ্ঞানের সিনিয়র শিক্ষক। নগণ্য বেতন, অসুস্থ স্ত্রী আর কলেজ পড়ুয়া একমাত্র ছেলেকে নিয়ে তার অভাবগ্রস্ত জীবন। সে-জীবনে হঠাৎ করেই কিছু অস্বাভাবিক ঘটনা ঘটতে শুরু করল। যা স্পষ্টভাবে ইঙ্গিত করে, অতীত ভ্রমণকে। কিন্তু পদার্থবিজ্ঞানের এই শিক্ষক তা মানতে নারাজ। কারণ স্টিফেন হকিং তো অনেক আগেই বলে গেছেন, "টাইম ট্রাভেল যদি সত্যিই হয়, তাহলে ভবিষ্যতের আগন্তকেরা সব গেল কোথায়?" আব্বাস, হারুনুর রশীদ এবং আহসানুল আলমের এই তিন গল্প, সেই সাথে টাইম ট্রাভেলের কাল্পনিক ধারণা এবং মানুষের জীবনের বাস্তিবক রুপকে কেন্দ্র করে এগিয়ে যাওয়া এক থ্রিলার উপন্যাস, "যেখানে সময় থমকে যায়।",,['Title', 'যেখানে সময় থমকে যায়', 'Author', 'আবিদ হোসেন জয়', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2022', 'Number of Pages', '272', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
38,পথের ধুলো (হার্ডকভার),তানিয়া সুলতানা,সমকালীন উপন্যাস,3 Ratings,No reviews,TK. 220,TK. 172,-,,,['Title', 'পথের ধুলো', 'Author', 'তানিয়া সুলতানা', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556056786', 'Edition', '1st Published, 2019', 'Number of Pages', '191', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
39,এলাইজা: একটি অর্থহীন কাহিনী (হার্ডকভার),লুৎফুল কায়সার,সমকালীন উপন্যাস,3 Ratings,/ 1 Review,TK. 340,TK. 267,-,মানুষের জীবনে মাঝে মাঝে এমন কিছু পর্যায় আসে যখন সে বুঝতে পারে না কোনটা ভুল আর কোনটা সঠিক--কী করতে হবে আর কী করতে হবে না। কাছের মানুষদের ধীরে ধীরে বদলে যেতে দেখা যায়। ঠিক তেমনি এক অদ্ভুত সময় কাটছিল অভির জীবনে। তারপরই হুট করে সব কিছু বদলে গেল! মাঝে মাঝে সে অন্য এক জগতে হারিয়ে যেতে শুরু করে। সত্যিই কি এমনটা হয় নাকি সবই তার কল্পনা? ততদিনে বাস্তবতা ভয়ঙ্করভাবে আঘাত করে চলেছে তাকে। কোনটা বেশি ভয়ঙ্কর, বাস্তবতা নাকি অতিপ্রাকৃত শক্তি?
সত্যিই কি ডিপওয়েবে রেড রুম বলে কিছু আছে? যেখানে দর্শকের নির্দেশমতো মানুষজনকে নির্যাতন করে খুন করে উপস্থাপক? এলাইজা আসলে অর্থহীন একটি কাহিনি--কারণ এখানে সমাজের এমন এক শ্রেণির মানুষের কথা বলা হয়েছে যাদেরকে নিয়ে কেউ ভাবে না। সাধারণের চোখে এরা অর্থহীন!,লুৎফুল কায়সার । জন্ম রাজশাহীতে। রাজশাহী প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়ের যন্ত্রকৌশলে স্নাতক করেছেন।। বই পড়তে ভালােবাসেন আর সেখান থেকেই লেখালেখির শুরু। ভৌতিক ব্যাপার-স্যাপারের। প্রতি আলাদা আগ্রহ রয়েছে। আরবান লেজেন্ডস-তার প্রথম একক গ্রন্থ ছিল। এরপর লেখেন ক্রিপিপাস্তাস। এছাড়াও অনুবাদ। করেছেন আরও কিছু বই। আফ্রিতা: আঁধারের সন্ধানে-তার প্রথম মৌলিক উপন্যাস। বর্তমানে কাজ করছেন আফ্রিতার। সিকুয়েল এবং আরও কিছু মৌলিক ও অনুবাদ নিয়ে।,['Title', 'এলাইজা: একটি অর্থহীন কাহিনী', 'Author', 'লুৎফুল কায়সার', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848742038', 'Edition', '1st Published, 2022', 'Number of Pages', '288', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
40,নৃসংশয় (হার্ডকভার),তানিয়া সুলতানা,সমকালীন উপন্যাস,5 Ratings,/ 1 Review,TK. 180,TK. 141,-,পৃথিবীর প্রথম পাপ একজন নারীর কারণে সৃষ্ট। শুষ্ক ঠোঁটজোড়া ভিজিয়ে ভাবলাে ফরিদুর-আদমকে গন্ধম খাইয়ে হাওয়া যেটা করেছিলাে। ফরিদুরের কাছে পাপ এমন একটি শব্দ, যা মহাশূন্যের মতাে দুর্বোধ্য আর সুপ্রাচীন। তবে সে এটাও জানে, বাস্তবিক এই জগতে ধর্মীয় নির্দেশনাবলী অনুসরণ না করাটাই হচ্ছে পাপ। সেদিক থেকে সে কিছুটা দায়মুক্ত। রােজ না হলেও সপ্তাহের জুমা নামাজটা বাদ দেয় না কখনও। বাকি থাকে কিছু টুকিটাকি খারাপ অভ্যেস, ওগুলােকে সে পাপের সারিতে ফেলতে নারাজ। ‘ঘরে সুখ না থাকলে ওইসব মানুষ করবােই। মাথা নাড়িয়ে নিজেকে শােনালাে। তার মতে, লােকটা সে নিতান্ত মন্দ নয়। দিনের পর দিন অসুস্থ বৌ নিয়ে সংসার চালিয়ে নিচ্ছে। বাপ-দাদাদের পুরনাে ঐতিহ্যবাহী কাঠুরিয়ার কাজটিতেও পারদর্শী। শুধু মাঝেসাঝে বদরুলের মদের আখড়ায় গিয়ে টুকটাক জল পান করলে তাে তাকে পাপী কিংবা খারাপ মানুষ বলা যায় না। ওরকম এখানকার অনেক গ্রামবাসীই করে থাকে। বিনােদনের একমাত্র উৎসই যে ওটা।,,['Title', 'নৃসংশয়', 'Author', 'তানিয়া সুলতানা', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848729756', 'Edition', '1st Published, 2018', 'Number of Pages', '160', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
41,নিঃশব্দে নিখোঁজ (হার্ডকভার),ফরিদ আহমেদ,থ্রিলার,6 Ratings,/ 2 Reviews,TK. 260,TK. 204,In Stock (only 1 copy left),বইয়ের মোড়ক উন্মোচন হওয়ার আগেরদিন সন্ধ্যায় নির্মমভাবে হত্যা করা হলো লেখক জাহিদ আলম প্রতিবাদকে। নৃশংসভাবে খুনের শিকার হলো বইয়ের প্রকাশকও। মেলা শুরুর আগেই নিষিদ্ধ ঘোষণা করা হলো প্রতিবাদের লেখা “নিঃশব্দে নিখোঁজ” বইটিকে। পুলিশ তদন্ত করতে গিয়ে খুঁজে পাচ্ছে না বইয়ের একটি কপিও। নিছক কিছু পথভ্রষ্ট জঙ্গিগোষ্ঠীর কাজ এসব? নাকি আড়ালে লুকিয়ে আছে নির্মম কিছু সত্য? কেন দেশ ছাড়তে বাধ্য করা হয়েছিল প্রতিবাদকে? কী এমন আছে তার লেখা এই বইয়ে, যা আলোর মুখ দেখলে দোর্দন্ড প্রতাপশালী মানুষেরাও পড়ে যাবে হুমকির মুখে? পদে পদে বাধার সম্মুখীন হওয়ার পরও স্পেশাল ব্রাঞ্চের ইন্সপেক্টর খায়রুল বাশার এর শেষ দেখে ছাড়বে বলে দৃঢ়প্রতিজ্ঞ। বাল্যবন্ধু ও এসআই ফরহাদ আহমেদকে সাথে নিয়ে নেমে পড়ল অসম এক লড়াইয়ে। অতীতকে তাড়া করে ফেরা এক দুর্ধর্ষ আখ্যান : নিঃশব্দে নিখোঁজ।,ফরিদ আহমেদ-এর জন্ম ঢাকায়। বেড়ে ওঠা পুরোনো ঢাকার আজিমপুরে। জগন্নাথ বিশ্ববিদ্যালয়ের বিবিএ (অ্যাকাউন্টিং)-এ তিন সেমিস্টার পড়াশোনা করলেও পরবর্তীতে ওর্য়াল্ড ইউনিভার্সিটি বাংলাদেশ থেকে বিবিএ (অ্যাকাউন্টিং) সম্পন্ন করেন। পেশায় স্বল্পদৈর্ঘ্য চলচ্চিত্র ও বিজ্ঞাপন নির্মাতা। ছোটগল্প, কবিতা ও চিত্রনাট্য নিয়মিত লিখলেও থ্রিলার উপন্যাস এই প্রথম।,['Title', 'নিঃশব্দে নিখোঁজ', 'Author', 'ফরিদ আহমেদ', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2022', 'Number of Pages', '208', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
42,নির্বাচিত একেনবাবু (হার্ডকভার),সুজন দাশগুপ্ত,রহস্য, ভৌতিক, থ্রিলার ও অ্যাডভেঞ্চার সমগ্র/সংকলন,No rating,No reviews,TK. 350,TK. 274,-,কিপ্টে আর বোকাসোকা চেহারার একেন বাবু যে গোয়েন্দা এটা ভাবাই মুশকিল। একটু ন্যালা ক্যাবলাটাইপের ভদ্রলোক। সেই তিনি আবার কলকাতা পুলিশ থেকে আমেরিকায় ট্রেইনিং নিতে গিয়ে, ওখানেও গোয়েন্দাগিরি করে টু-পাইস কামান। একেন বাবু থাকেন বাপি এবং প্রমথর সঙ্গে। বাপি নিউইয়র্ক ইউনিভার্সিটিতে পড়ান, প্রমথ পিএইচ.ডি করছেন। যোগ্য ব্যাচেলর কিন্তু বিয়ে করার জন্য কোনো তাড়া নেই। বাপি বাবু লিখে রাখেন একেন বাবুর কীর্তি-কলাপ। একেন বাবু বিবাহিত কিন্তু ‘পরিবার’ কলকাতায় থাকেন। কবে কোলকাতা থেকে আমেরিকা নিয়ে আসবেন--এই প্রশ্নের উত্তরে একেন বাবু ভদ্রলোকের এক কথার মত বলেন, নেক্সট ইয়ার। যদিও সেই নেক্সট ইয়ার কবে আসবে, কেউ জানে না।
যাই হোক--একেন বাবু সকলকেই স্যার বা ম্যাডাম বলেন আর আপনি ছাড়া কথা বলেন না। অবশ্য বিবাহিতা স্ত্রীকে কী বলে সম্বোধন করেন, সেটা কেউ জানে না।
ও! একটা কথা বলা হয়নি, একেন গিন্নি উবাচ, একেন বাবু ঘোড়ার ডিমের রিসার্চ করেন। খ্যাতিমান লেখক সুজন দাশগুপ্তের ‘একেন বাবু’ হালের পশ্চিমবঙ্গের জনপ্রিয় একটি গোয়েন্দা চরিত্র, হইচই প্ল্যাটফর্ম থেকে পর পর তিন সিজন ওয়েব-ফিল্ম হিসেবে প্রচারিত হয়েছে একেন বাবু সিরিজটি। কিছুদিন একই প্ল্যাটফর্ম থেকে আগে মুক্তি পেয়েছে এর পূর্ণদৈর্ঘ সিনেমাটিও। সেই একেন বাবুর সেরা সব গোয়েন্দা গল্প নিয়ে এই বই।,,['Title', 'নির্বাচিত একেনবাবু', 'Author', 'সুজন দাশগুপ্ত', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848742043', 'Edition', '1st Published, 2022', 'Number of Pages', '288', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
43,লাবণ্য কথা (হার্ডকভার),লাবণ্য আলমাজী,গল্প সমগ্র,No rating,No reviews,TK. 150,TK. 118,-,"লাবণ্য কথা" বইয়ের পিছেনের কভারের লেখা:
পথগুলো জীবনের।
গল্পগুলো আমাদের চারপাশে ঘটে যাওয়া নিত্য সময়ের।
যেখানে যন্ত্রণা আছে, কষ্ট আছে, স্বপ্ন ভঙ্গের বেদনা আছে।
নেই শুধু মুক্তি।
“লাবণ্য কথা” আমাদের আক্ষেপের প্রতিচ্ছবি।,,['Title', 'লাবণ্য কথা', 'Author', 'লাবণ্য আলমাজী', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848729753', 'Edition', '1st Published, 2019', 'Number of Pages', '80', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
44,দানব (হার্ডকভার),পলাশ পুরকায়স্থ,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,2 Ratings,/ 2 Reviews,TK. 150,TK. 118,-,রফিক নামের একজন বন রক্ষক নতুন এসেছেন পার্বত্য অঞ্চলে৷ তার থাকার জায়গা ঠিক হয়েছে মোটামোটি জনপদ থেকে দূরে নির্জন একটা জায়গায়। সেখানে নীলহরি তাকে অদ্ভুত একটা গল্প শোনালো। গল্পটা দানবের! স্থানীয় ভাষায় যাদের বলে ফ্লুরেল্লা৷
বাড়ীর আশেপাশে বৃক্ষরাজির সারির কাছাকাছি পাওয়া গেল পায়ের ছাপ! পাহাড়ী একটা জনপদে ঘুরতে যেয়ে রফিক দেখলো ওখানে কেউ নেই৷ কোন মন্ত্রবলে আদিবাসী পাড়ার সবাই যেনো অদৃশ্য হয়ে গেছে! তারপর মিলল লাশ। কাজটা কার? মানুষের নাকি অন্য কিছুর?
বর্ডার গার্ডদের শেষ ক্যাম্পটাও ওরা গুটিয়ে নিতে বাধ্য হলো৷ হাতির পালের আক্রমণে ক্যাম্পটা তছনছ হয়ে গেছে৷ কারও কারও কাছে মনে হয়েছিল হাতিদের উস্কে দেওয়া হয়েছিল, ক্যাম্পের দিকে। কাদের কাজ ছিল ওটা? মানুষ না দানবের? সবকিছু ছাপিয়ে অশরীরি কিছুর আভাস পাচ্ছে রফিক। আকাশ বাতাস কেঁপে উঠল প্রবল গর্জনে। তবে কি দানব বলে সত্যিই কিছু আছে এই অঞ্চলে!,,['Title', 'দানব', 'Author', 'পলাশ পুরকায়স্থ', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848742049', 'Edition', '1st Published, 2022', 'Number of Pages', '112', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
45,মলয় বাতাসে (হার্ডকভার),ইমতিয়াজ সজীব,সমকালীন উপন্যাস,3 Ratings,/ 1 Review,TK. 240,TK. 188,-,,পেশাগতভাবে ইমতিয়াজ সজীব চিত্রনাট্যকার এবং ভিডিওচিত্র নির্মাতা। তিনি জাহাঙ্গীরনগর বিশ্ববিদ্যালয় থেকে ইংরেজি সাহিত্যে অনার্স এবং মাস্টার্স সম্পন্ন করেছেন। তার শৈশব এবং কৈশাের কেটেছে নীলফামারী জেলার সৈয়দপুর শহরে ।,['Title', 'মলয় বাতাসে', 'Author', 'ইমতিয়াজ সজীব', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2019', 'Number of Pages', '223', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
46,আঁধারে (হার্ডকভার),ডাঃ সুদীপ্ত সপ্তর্ষি,বিবিধ বিষয়ক বই,2 Ratings,No reviews,TK. 120,TK. 94,-,,,['Title', 'আঁধারে', 'Author', 'ডাঃ সুদীপ্ত সপ্তর্ষি', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2020', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
47,পৃথিবীর প্রাচীন প্রান্তরে (হার্ডকভার),তানিয়া সুলতানা,সমকালীন উপন্যাস,No rating,No reviews,TK. 220,TK. 172,In Stock (only 1 copy left),,,['Title', 'পৃথিবীর প্রাচীন প্রান্তরে', 'Author', 'তানিয়া সুলতানা', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2022', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
48,আমার অচেনা আমি (হার্ডকভার),সামসুল ইসলাম রুমি,থ্রিলার,5 Ratings,/ 3 Reviews,TK. 290,TK. 227,-,ভাবুন তো এক সকালে ঘুম থেকে উঠে দেখলেন আপনি জানেন না আপনি কে, কোথায় আছেন বা কী করছেন। কেমন বোধ হবে তখন? তখন হাজারখানিক প্রশ্ন কি আপনার মাথায় জেগে উঠবে না? আপনার কি জানতে ইচ্ছা হবে না কেন আপনি সব ভুলে বসেছেন? ঠিক এমনটাই হয়েছে জয় জামানের সাথে। ফাঁকা একটা মগজের মাঝে অজস্র প্রশ্ন দাপড়ে বেড়াচ্ছে। কী করবে সে? অচেনা পরিবেশে মানিয়ে নেবে নাকি খুঁজতে শুরু করবে স্মৃতি হারানোর রহস্য? কিন্তু তার সমস্যা তো শুধু এটুকুই নয়। দ্রুতই সে আবিষ্কার করল তার মগজের অদ্ভুত এক ক্ষমতা। কিন্তু কেন? কেন এমন সে? কী রয়েছে এতসবের আড়ালে? সেসব কি কখনো উদ্ধার করতে পারবে জয় নাকি এভাবেই কাটবে তার জীবন? আত্মসন্ধানে নেমে পড়া জয়কে নিয়েই এই গল্প, সেই সাথে রহস্য, মিথ্যে, ভালবাসা আর এক নরাধমের অপকর্মের মিশেল।,,['Title', 'আমার অচেনা আমি', 'Author', 'সামসুল ইসলাম রুমি', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2022', 'Number of Pages', '256', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
49,নড়া চড়া করে ঘুন পোঁকাটা (হার্ডকভার),মিঠুন কুমার সমাদ্দার,বাংলা কবিতা,1 Ratings,No reviews,TK. 100,TK. 78,-,,,['Title', 'নড়া চড়া করে ঘুন পোঁকাটা', 'Author', 'মিঠুন কুমার সমাদ্দার', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729410', 'Edition', '1st Published, 2019', 'Number of Pages', '32', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
50,রুদ্ধতায় (হার্ডকভার),তানজিরুল ইসলাম,সায়েন্স ফিকশন,No rating,No reviews,TK. 300,TK. 235,-,রুদ্ধতায় ভবিষ্যতের এক অস্থির সময়ের গল্প, যখন মানুষ মস্তিষ্কে নিউরোকম চিপ বসিয়ে সরাসরি যেকোনো যন্ত্রের সাথে যোগ স্থাপনে সক্ষম। পৃথিবীব্যাপী মানুষ তখন দুটো ভাগে বিভক্ত--সভ্য, যারা নিবন্ধিত চিপধারী ও সরকারের স্বীকৃত নাগরিক আর দুর্বৃত্ত, যাদের চিপ নেই, সরকারের স্বীকৃত নাগরিক নয় ও সমাজের চোখে অপরাধী। একত্রিত পৃথিবীর সরকারের ভূমিকায় রয়েছে নিউরোকম চিপ প্রস্তুত ও নিয়ন্ত্রণকারী টেক কোম্পানি 'এক্স কর্পোরেশন'। এরকম একটি পটভূমিতে দুর্বৃত্তরা সভ্যদের শনাক্ত করার উপায় না রেখে খুন করে তাদের নিবন্ধিত চিপ হাতিয়ে নিয়ে সেগুলো ব্যবহার করে ফেক আইডেন্টিটি তৈরির কাজে। কী করে তারা সেই ফেক আইডেন্টিটি দিয়ে? ব্যুরো অব ক্রাইম ইনভেস্টিগেশনের সিনিয়র ইনভেস্টিগেটর সেইচি ইনোউর কাছে এমনই একটি খুনের তদন্ত আসে, যেখানে সে আশাতীতভাবে পায় অদ্ভুত একটা সূত্র। সেই সূত্র ব্যবহার করে কঠিন এক জাল পাতার পরিকল্পনা করে সে। কী হবে সেই জালের পরিণতি? দুর্বৃত্ত রিগাল ধরা পড়েছে পুলিশের হাতে। তাকে পাঠানো হয়েছে স্পেস প্রিজনে, যেখানে তাকে মুখোমুখি হতে হবে কঠোর ব্রেইন ওয়াশিং প্রক্রিয়ার। আর কখনো পৃথিবীতে ফিরে আসতে পারবে কিনা, তারও নিশ্চয়তা নেই। কিন্তু, ঝুঁকি আছে জানার পরও বিশেষ একটি উদ্দেশ্য নিয়ে সে ধরা দিয়েছে পুলিশের হাতে। কী সেই উদ্দেশ্য? দুর্বৃত্ত দলের আলিয়াহর ওপর দায়িত্ব পড়লো ইনভেস্টিগেটর সেইচিকে ঠেকানোর। কিভাবে এগোবে সে? বুদ্ধিমান দুই পক্ষ। ধারালো বুদ্ধির লড়াই। কোন দিকে মোড় নেবে গল্প? দুর্বৃত্তদের নেতৃস্থানীয় ব্যক্তিদের গোপন বৈঠকেই বা কিসের পরিকল্পনা হচ্ছে? সেই পরিকল্পনা বাস্তবায়ন হলে বিরাট কোনো বিপর্যয় ঘটে যাবে না তো? পাঠক, তানজিরুল ইসলাম এবার আপনাদের সামনে হাজীর হয়েছেন সাইবার পাংক ধারার একটি সায়েন্স ফিকশন নিয়ে। ভবিষ্যতের অন্ধকার এক সময়ে বুঁদ হতে রুদ্ধতায়-এ স্বাগতম।,,['Title', 'রুদ্ধতায়', 'Author', 'তানজিরুল ইসলাম', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2022', 'Number of Pages', '240', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
51,স্ট্যাচু অব লিবার্টির দেশে (হার্ডকভার),মশিউর রহমান,আমেরিকা ভ্রমণ,No rating,No reviews,TK. 200,TK. 157,-,,জন্ম : ৪ জুন, ১৯৭৪ চুয়াডাঙ্গা জেলার জীবননগর উপজেলার খয়েরহুদা গ্রামের একান্নবর্তী পরিবারে। রত্নগর্ভা মা হাসিনা খাতুন, বাবা মসলেম আলী ছিলেন ব্যবসায়ি। পড়াশোনা : বিজ্ঞান নিয়ে পড়াশোনা করলেও পরবর্তীতে সাহিত্যের প্রতি প্রবল আগ্রহের কারণে বাংলা সাহিত্যে এমএ ডিগ্রি অর্জন করেন। ইন্টারমিডিয়েটের পর কর্মজীবন শুরু । প্রথমে টিউশনি, পরে কম্পিউটার গ্রাফিক ডিজাইনার হিসেবে নানা বাণিজ্যিক প্রতিষ্ঠানে চাকরি। বর্তমানে গ্রাফিক ডিজাইনার হিসেবে নিজের প্রতিষ্ঠানে কর্মরত। লেখালেখির করছেন তিরিশ বছর ধরে। প্রথমে গ্রামের ক্লাবের দেয়াল পত্রিকায়। তারপর কলেজের সাহিত্য ম্যাগাজিনে। ১৯৯০ সালে ঢাকায় আসার পর দেশের প্রায় সব জাতীয় দৈনিক ও সাহিত্য ম্যাগাজিনে তার লেখা নিয়মিত ছাপা হচ্ছে। এ পর্যন্ত প্রকাশিত হয়েছে ৬৭ টি গ্রন্থ ছোটদের জন্য লিখতে স্বাচ্ছন্দ্যবোধ করেন ছোটদের জন্য ৩১টি, বিজ্ঞান বিষয়ক ২৯ টি, বড়দের জন্য ৩টি উপন্যাস এবং ১টি গল্পগ্রন্থ এছাড়াও ৩টি জীবনী গ্রন্থ প্রকাশিত হয়েছে। মাসিক ‘টইটম্বুর’-এ প্রকাশিত শিশুতোষ গল্প ‘ছোট্র জোনাকি’র এনিমেটেড কার্টুন প্রচার করে একুশে টিভি (২০১১ সালের ঈদ অনুষ্ঠানে)। পুরস্কার ও সম্মাননা : ‘যুদ্ধ দিনের গল্প’র জন্য Unicef প্রদত্তক ‘Meena Media Award 2016’ লাভ করেন। আনন ফাউন্ডেশন থেকে ‘প্রকাশক সম্মাননা’ পেয়েছেন।,['Title', 'স্ট্যাচু অব লিবার্টির দেশে', 'Author', 'মশিউর রহমান', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2020', 'Number of Pages', '56', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
52,ওডিনের শেষ দিন (হার্ডকভার),নজরুল ইসলাম,শিশু-কিশোর: রহস্য, গোয়েন্দা, ভৌতিক, থ্রিলার ও অ্যাডভেঞ্চার,No rating,No reviews,TK. 200,TK. 157,-,কাহিনী সংক্ষেপ:
হৃদরোগে আক্রান্ত হয়ে দেশের নামকরা বিজনেসম্যান তরফদার গ্রুপ অফ ইন্ডাস্ট্রিজের মালিক জাভেদ তরফদার মারা গেলো। মৃত্যুর পরে কে বা কারা রটিয়ে দিলো স্বাভাবিক মৃত্যু হয়নি জাভেদ তরফদারর। খুন করা হয়েছে তাকে। কান টানলে মাথা আসে। আর রটনায় আসে পুলিশ। পিবিআইয়ের হাই প্রোফাইল কেস স্পেশালিষ্ট আবুল হাসনাতের ডাক পড়ল ঘটনা আর রটনার সত্যতা খুঁজতে। ছুটি থেকে আবুল হাসনাত ফিরে এসে কি ফায়দা হবে কিছু?
জাভেদ তরফদারের মৃত্যুতে লাভবান হচ্ছে কে? তার ছেলেমেয়েরা? নাকি এর পিছনে আছে অন্য কেউ? সত্যিই কি খুন হয়েছে জাভেদ তরফদার? নাকি কেউ এর ফায়দা লুটছে? জাভেদ তরফদার খুন হোক কিংবা তার স্বাভাবিক মৃত্যু হোক ঘটনার মূল প্রথিত আছে সুদূর অতীতে।
চলুক পাঠক বিজনেস টাইকুন জাভেদ তরফদারের ফেলা আসা জীবনে টুকি দিয়ে দেখে আসা যাক।,,['Title', 'ওডিনের শেষ দিন', 'Author', 'নজরুল ইসলাম', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2022', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
53,দ্য ফ্যামিলি আপস্টেয়ার্স (হার্ডকভার),লিসা জুয়েল,থ্রিলার,No rating,No reviews,TK. 400,TK. 314,-,সোনার চামচ মুখে নিয়ে জন্মানো লুসি থাকতে বাধ্য হচ্ছে পথে পথে। খুনের অভিযোগে সব ছেড়ে হতে হয়েছে দেশান্তরি। আসবাবপত্রের দোকানে চাকরি করে কোনোরকমে দিন কাটছে লিবির। হুট করে পেয়ে গেলো কয়েক মিলিয়ন পাউন্ড দামের একটা বিরাট বড় বাড়ি। জানা গেলো বাড়িটা পঁচিশ বছর যাবৎ অপেক্ষা করছিলো ওর জন্য।
বিপদে পড়ার নামে পরিবার নিয়ে দু’দিন থাকতে এলো ডেভিড; এক অভিজাত বাড়িতে। ধীরে ধীরে সেই বাড়ির সবকিছু দখল করে নিলো। রাজত্ব তৈরি করলো নিজস্ব আইন তৈরি করে। বাড়ির প্রত্যেকটা সদস্যের জীবন পরিণত হলো দুর্বিষহ নরকে। লন্ডনের চেলসিয়া শহরের এক অভিজাত বাড়িতে খুন হলো তিন লোক। একইরকম পোশাক তাদের পরনে। ধর্মের নামে বলীদান নয়তো? নাকি আত্মহত্যা?
বিশেষ অর্চনার মাধ্যমে মাত্র চৌদ্দ বছরবয়সি টিনেজ মেয়েটা জন্ম দিলো একটা বাচ্চার। যে বাচ্চাটার জন্য অপেক্ষা করছে সবাই; জন্মের পরবর্তী পঁচিশ বছর ধরে। কেন? বাচ্চাটার বাবা কে? কোনোও মানুষ নাকি দানব? কিন্তু অবশেষে হারিয়ে গেলো বাচ্চাটা। কেউ জানে না খোঁজ।
কেন হেনরি বিড়ালের লেজ কেটে রেখে দেয় নিজের কাছে? কেন চুমু খেতে চায় সমবয়সি ছেলে ফিনকে? কেন হতে চায় তার মতো?
লিজা জিওয়েলের রুদ্ধশ্বাস সাইকোলজিক্যাল ক্রাইম থৃলার দ্য ফ্যামিলি আপস্টেয়ার্স এক অবিশ্বাস্য কাহিনী। গল্পের জগতকেও হার মানায় কঠিন বাস্তবতা।,,['Title', 'দ্য ফ্যামিলি আপস্টেয়ার্স', 'Author', 'লিসা জুয়েল', 'Translator', 'পান্থ বিহোস', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848742058', 'Edition', '1st Published, 2022', 'Number of Pages', '352', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
54,আদিম অন্ধকার (হার্ডকভার),স্বর্ণেন্দু সাহা,শিশু-কিশোর: রহস্য, গোয়েন্দা, ভৌতিক, থ্রিলার ও অ্যাডভেঞ্চার,No rating,No reviews,TK. 150,TK. 118,-,এক বাড়ির উঠোনে আচমকাই তৈরি হল গভীর এক গর্ত। সেই গর্ত প্রতিদিন ক্রমশ গভীরতা বাড়াচ্ছে নিজে থেকে। অন্যদিকে গোটা পৃথিবী জুড়ে প্রচুর মানুষ বুদ্ধি খোয়াচ্ছে। হয়ে যাচ্ছে নির্বোধ। অগত্যা সরকারের অনেক কাজকর্ম প্রায় স্থগিত। ফলে বিশৃঙ্খলা দেখা দিচ্ছে চতুর্দিকে। অবনতি ঘটছে সমাজের স্থিতিতে। তেড়ে আসছে, ঘুম থেকে জেগে উঠছে প্রাগৈতিহাসিক এক অন্ধকার অস্তিত্ত্ব। তার উদ্দেশ্য কী? কোত্থেকে এসেছে? আদিম এই শক্তির কাছে মানুষের যাবতীয় প্রচেষ্টা কৌতুকজনক। সে জানে, তুচ্ছ নশ্বর এই প্রাণীদের তিলমাত্র সাধ্য নেই কিছু করার।
পরাজয় নিশ্চিত জেনেও, ভয়াল এই বিপদের বিরুদ্ধে রুখে দাঁড়ানোর চেষ্টা করবে একদল বদলে যাওয়া শিশু আর চারজন মানুষ-- গণিতের শিক্ষক, মনস্তত্ববিদ, অঙ্কনশিল্পী ও ফিজিক্সপ্রেমী দৌড়বাজ। কতই বা আর ক্ষমতা তাদের? একটুও কি সফল হবে তারা এই কালান্তক বিপর্যয়কে আটকাতে? পারবে কি মানবসভ্যতাকে টিকিয়ে রাখতে?,,['Title', 'আদিম অন্ধকার', 'Author', 'স্বর্ণেন্দু সাহা', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2022', 'Number of Pages', '110', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
55,বিসর্জনের দ্বিতীয় সত্তা (হার্ডকভার),বাপ্পী খান,সমকালীন উপন্যাস,1 Rating,/ 1 Review,TK. 150,TK. 118,-,জীবনের অর্থ কী?
হতে পারে ক্রমাগত কোনো স্বপ্নের পিছু ছোটা কিংবা জীবনের চাওয়া পাওয়ার হিসেব খোঁজা। সদ্য জেল থেকে মুক্তি পাওয়া সুরুজ মিয়ার এসবে আর কিছু আসে যায় না।
রেলস্টেশনের ধারে ফকির হাসিরাজের কৌতুকে সে বিরক্ত। ক্রোধের আগুনে পুড়ে সে ক্লান্ত। স্বস্তি মেলে না। স্বপ্ন ফেরে না। অতীতে পিছু ফেরা বারণ, কিন্তু মানুষ তো ভুলেরই দাস। ফেলে আসা জীবনের স্মৃতিচারণে কীইবা আর পাওয়া যায়? সুখ, দুঃখ না কি হাহাকার?
জীবনে সব বিসর্জন তো আর চোখে দেখা যায় না। কিছু ঘটনা আড়ালেও ঘটে। সেসব জানতে চাওয়া বারণ। বিসর্জনের দ্বিতীয় সত্তা- বাপ্পী খানের লেখা নোভেলায় লুকিয়ে রয়েছে সাধারণ কিছু মানুষের গল্প, যাদের সাদামাটা জীবনের সাথে ঠিক মিলে যায় আমাদের সমাজের কিছু অবয়ব।,,['Title', 'বিসর্জনের দ্বিতীয় সত্তা', 'Author', 'বাপ্পী খান', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2022', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
56,ভূমিহীন দ্বীপ (হার্ডকভার),তানজীর সৌরভ,বাংলা কবিতা,No rating,No reviews,TK. 180,TK. 141,-,,,['Title', 'ভূমিহীন দ্বীপ', 'Author', 'তানজীর সৌরভ', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2022', 'Number of Pages', '56', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
57,হয় মৃত্যু না হয় কবিতা (হার্ডকভার),মারুফ হাসান প্রত্যয়,বাংলা কবিতা,No rating,No reviews,TK. 200,TK. 157,-,,,['Title', 'হয় মৃত্যু না হয় কবিতা', 'Author', 'মারুফ হাসান প্রত্যয়', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848742034', 'Edition', '1st Published, 2022', 'Number of Pages', '80', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
58,মোহাম্মদ নাজিম উদ্দিন এর রবীন্দ্রনাথ থ্রিলার সিরিজ (হার্ডকভার),মোহাম্মদ নাজিম উদ্দিন,থ্রিলার,734 Ratings,/ 387 Reviews,TK. 970,TK. 760,-,“রবীন্দ্রনাথ এখানে কখনও খেতে আসেন নি” বইটির ফ্ল্যাপের কথা : মফশ্বল শহর সুন্দরপুর ছবির মতোই সুন্দর। প্রকৃতির শোভা ছাড়া উল্লেখযোগ্য কিছু নেই বললেই চলে কিন্তু সবাই জানে রবীন্দ্র এখানে কখনও খেতে আসেন নি! কেন আসেন নি তারচেয়েও বড় কথা কেন অনেকেই সেখানে ছুটে আসে! এক আগন্তুক এসে হাজির হলো সেই সুন্দরপুরে। তার গতিবিধি অস্পষ্ট আর রহস্যময়। সে যেটা জানতে চায় সেটা ওখানকার খুব কম লোকেই জানে। আর যখন সেটা জানা গেলো তখন বেরিয়ে এলো রোমহর্ষক এক কাহিনী! পরিহাসের ব্যাপার হলো সেই রোমহর্ষক কাহিনী বলার মতো সুযোগ সত্যি কঠিন!

“রবীন্দ্রনাথ এখানে কখনও খেতে আসেন নি” বইটির ফ্ল্যাপের কথাঃ
তিন বছরেরও বেশি সময় ধরে মুশকান জুবেরিকে খুঁজে যাচ্ছে নুরে ছফা। তবে । সে একা নয়, প্রবল ক্ষমতাবান আরেকজনও মরিয়া হয়ে উঠেছে রহস্যময়ী এই। নারীকে খুঁজে পেতে। সেই ক্ষমতাবানের সাহায্য নিয়ে নতুন উদ্যমে নেমে পড়ে। ছফা, দ্রুতই আবিষ্কার করে মুশকান সম্পর্কে এতোদিন যা জানতো সবটাই। মিথ্যে! বরং এখনকার গল্পটি অনেক বেশি যৌক্তিক, বাস্তবিক! সত্য-মিথ্যার এক গোলকধাঁধায় ঢুকে পড়ে সে। কিন্তু তার কোনো ধারণাই নেই, কোন সত্যটি। জানতে পারবে। এতোদিন এই রহস্যময়ী কোথায় ছিলো-এ প্রশ্নের চেয়েও বড়। হয়ে ওঠে, কিভাবে ছিলো! আর পাঠক যখন সেটা জানতে পারবে তখন। আরেকবার শিহরিত হবে, আবিষ্কার করবে মুশকানের প্রহেলিকাময় জগত।
মােহাম্মদ নাজিম উদ্দিনের দুই বাংলায় জনপ্রিয় এবং পাঠকপ্রিয় উপন্যাস। রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’র দ্বিতীয় উপাখ্যান রবীন্দ্রনাথ এখানে। কখনও আসেননি’র প্লট বিস্তৃত হয়েছে ঢাকা-সুন্দরপুর ছাড়িয়ে কলকাতা অবধি ।। মুশকান জুবেরির প্রহেলিকাময় জগতে পাঠককে আরেকবার স্বাগতম।,রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’ খ্যাত লেখক মোহাম্মদ নাজিম উদ্দিনের জন্ম ঢাকায়। ঢাকা বিশ্ববিদ্যালয়ের চারুকলা অনুষদে এক বছর অধ্যয়নের পর সেখান থেকে বেরিয়ে এসে তার সৃজনশীল সত্ত্বা বিকাশের উপযোগী আরেকটি বিষয় তথা ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগ থেকে স্নাতকোত্তর ডিগ্রি লাভ করেন। মোহাম্মদ নাজিম উদ্দিন বাংলার পাঠকের মনে জায়গা করে নিয়েছিলেন ভিনদেশী বিখ্যাত থ্রিলারগুলো অনুবাদ করার মধ্য দিয়ে। ২৬টিরও বেশি বইয়ের এ অনুবাদক পরবর্তীতে মনোনিবেশ করেন মৌলিক থ্রিলার রচনায়। মোহাম্মদ নাজিম উদ্দিন এর বই হিসেবে প্রথম প্রকাশিত হয়েছিলো ‘নেমেসিস’, যা তার মৌলিক লেখা হিসেবে পাঠকের দৃষ্টি আকর্ষণ করতে সক্ষম। মূলত এই বইয়ের জনপ্রিয়তাই তাকে পর পর চারটি সিকুয়েল লিখতে অণুপ্রেরণা দিয়েছিলো। সেগুলো হলো ‘কন্ট্রাক্ট’, ‘নেক্সাস’, ‘কনফেশন’ এবং ‘করাচি’। মোহাম্মদ নিজাম উদ্দিন এর বই সমূহ এর মাঝে উল্লেখযোগ্য হলো ‘জাল’, ‘১৯৫২ নিছক কোনো সংখ্যা নয়’, ‘পেন্ডুলাম’, ‘কেউ কেউ কথা রাখে’ ইত্যাদি। মোহাম্মদ নাজিম উদ্দিন এর বই সমগ্র এর মাঝে আজ পর্যন্ত ঠাই পেয়েছে মোট ১১টি থ্রিলার উপন্যাস। এর মাঝে সবচেয়ে জনপ্রিয় হলো ‘রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’, যা পশ্চিমবঙ্গেও সাড়া জাগিয়েছে। উল্লেখ্য, ২০১৯ সালে ঢাকা এবং কলকাতা উভয় স্থান থেকেই বইটির সিকুয়েল ‘রবীন্দ্রনাথ এখানে কখনো আসেননি’ ভিন্ন ভিন্ন প্রকাশনী থেকে বইমেলা উপলক্ষ্যে প্রকাশিত হয়। এছাড়াও কলকাতার বিখ্যাত প্রকাশনী ‘অভিযান পাবলিশার্স’ লেখকের মৌলিক থ্রিলারগুলোর ভারতীয় সংস্করণও প্রকাশ করেছে। এর পাশাপাশি শীঘ্রই তার উপন্যাস অবলম্বনে ভারত থেকে ওয়েব সিরিজ বের হওয়ারও কথা রয়েছে। অতএব মোহাম্মদ নাজিম উদ্দিনের রচনাশৈলীর কদর অনস্বীকার্য। অনুবাদক এবং থ্রিলার লেখক ছাড়াও নাজিমের আরেকটি পরিচয় হলো- তিনি বাংলাদেশের বাতিঘর প্রকাশনীর প্রতিষ্ঠাতা প্রকাশক।,['Title', 'মোহাম্মদ নাজিম উদ্দিন এর রবীন্দ্রনাথ থ্রিলার সিরিজ', 'Author', 'মোহাম্মদ নাজিম উদ্দিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2019', 'Number of Pages', '703', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
59,আঁধারের জানালাটা খোলা (হার্ডকভার),সুস্ময় সুমন,সমকালীন উপন্যাস,18 Ratings,/ 10 Reviews,TK. 110,TK. 77,-,"আঁধারের জানালাটা খোলা" বইটিতে লেখা শেষের কথা: চোদ্দ বছরের ময়না কেমন যেন অবিক রকমের পাকা হয়ে উঠেছে। বড়দের মতাে তীক্ষ্ণদৃষ্টি, প্রতিশােধপরায়ণ আচরণ। সারাক্ষণ মাথার ভেতর গিজগিজ করছে শয়তানি বুদ্ধি। একদিন সীমান্তবর্তি এলাকা থেকে উধাও হয়ে যায় ময়নার ঘনিষ্ঠ বন্ধু লালমিয়া। কোথায় গেল সে? কে ওকে উধাও করলাে?
ময়নার মা সারাক্ষণ ছেলের মুখের দিকে তাকিয়ে থাকলেও নির্লিপ্ত অভিব্যক্তিতে কোনাে সদুত্তর খুঁজে পায় না। কিন্তু মা জানে, তার ছেলের মাথায় সারাক্ষণ একটা পােকা খোঁচাচ্ছে : খুন কর, ময়না! খুন কর!-ছেলেকে নিয়ে তাই কঠিন পরিস্থিতিতে পড়েছে সে। এরই মাঝে হঠাৎ এলাকায় শুরু হয় একের পর এক খুন। প্রেক্ষাপটে হাজির হয় ক্ষ্যাপাটে এক পাগল, রহস্যময় কিছু চরিত্র এবং রাতের অন্ধকারে নিঃশব্দে হেঁটেচলে বেড়ানাে রক্তপিশাচ!
আঁধারের জানালাটা খােলা একটি শ্বাসরুদ্ধকর মার্ডার মিস্ট্রি নভেলা।,,['Title', 'আঁধারের জানালাটা খোলা', 'Author', 'সুস্ময় সুমন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729410', 'Edition', '1st Published, 2017', 'Number of Pages', '95', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
60,কন্ট্রাক্ট উইথ গড,হুয়ান গোমেজ হুরাদো,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,11 Ratings,/ 1 Review,TK. 250,TK. 175,-,কাহিনী সংক্ষেপ :
পলাতক এক নাৎসি যুদ্ধাপরাধী ধরা পড়লো সিআইএ’র অপারেটিভ এবং ভ্যাটিকানের সিক্রেট সার্ভিস সদস্য ফাদার অ্যান্থনি ফাউলারের হাতে। সাবেক নাৎসির কাছে তিনি একটি জিনিস চান- বহুদিন আগে এক ইহুদি পরিবারের কাছ থেকে চুরি হওয়া সোনার পাতে মোড়ানো একটি মোমবাতি। কিন্তু ফাদারের আসল উদ্দেশ্য এই মোমবাতিটা নয়- একটি সিক্রেট মানচিত্র। সেই প্রাচীন মানচিত্রের একটি অংশ আবিস্কারের পর পরই ধনী এক লোকের সহায়তায় ফাউলার নেমে পড়ে এ বিশ্বের সবচাইতে শক্তিশালী আর প্রাচীন একটি সম্পদের খোঁজে। সুদূর জর্ডানে গিয়ে অনুসন্ধান করতেই দলের মধ্যে বিশ্বাসঘতকতার শিকার হয় যাজক। ঘটনা মোড় নিতে থাকে
রোমাঞ্চকর ক্লাইমেক্সের দিকে। একটি সন্ত্রাসীদল আমেরিকার বুকে আঘাত হানার অপেক্ষায় আছে...তারপর?,শরীফুল হাসানের জন্ম ময়মনসিংহ শহরে, ঢাকা বিশ্ববিদ্যালয়ের সমাজবিজ্ঞান বিভাগে পড়াশোনা করেছেন তিনি। বর্তমানে একটি বেসরকারি প্রতিষ্ঠানে কর্মরত। থৃলার সাহিত্যের প্রতি অনুরাগ থেকে লেখালেখির জগতে পদার্পন। অনুবাদ দিয়ে যাত্রা শুরু হলেও পরবর্তিতে লিখেছেন সাম্ভালা টৃলোজি (সাম্ভালা, সাম্ভালা দ্বিতীয় যাত্রা, সাম্ভালা শেষ যাত্রা), ঋভু, আঁধারের যাত্রী এবং কালি ও কলম ২০১৬ শিশু ও কিশোর সাহিত্যে পুরষ্কারপ্রাপ্ত অদ্ভূতুড়ে বইঘর। এছাড়া বেশ কিছু গল্পসঙ্কলনে প্রকাশিত হয়েছে তার একাধিক ছোটগল্প। বর্তমানে তিনি ঢাকায় বসবাস করছেন।,['Title', 'কন্ট্রাক্ট উইথ গড', 'Author', 'শরীফুল হাসান , হুয়ান গোমেজ হুরাদো', 'Translator', 'শরীফুল হাসান', 'Publisher', 'বাতিঘর প্রকাশনী', 'Number of Pages', '320', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
