No, book_names, authors, categories, ratings, reviews, original_prices, sell_prices, stocks, summaries, author_details, book_specification_lists
1,ডার্কফল,তানজিম রহমান (অনুবাদক),রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,4 Ratings,/ 3 Reviews,TK. 220,TK. 154,-,,,['Title', 'ডার্কফল', 'Translator', 'তানজিম রহমান', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
2,মেইজ অব বোনস,রিক রিওরড্যান,থ্রিলার ও অ্যাডভেঞ্চার উপন্যাস,6 Ratings,/ 2 Reviews,TK. 180,TK. 126,-,রিক রিওরড্যানের থার্টি নাইন ক্লুজ সিরিজের প্রথম বই এটি। পাজল আর ধাধার অসাধারণ একটি অ্যাডেভঞ্চার। শুধু শিশু-কিশোরদেরই নয়, বরং সব বয়সী পাঠকের এটি ভাল লাগবে।,শরীফুল হাসানের জন্ম ময়মনসিংহ শহরে, ঢাকা বিশ্ববিদ্যালয়ের সমাজবিজ্ঞান বিভাগে পড়াশোনা করেছেন তিনি। বর্তমানে একটি বেসরকারি প্রতিষ্ঠানে কর্মরত। থৃলার সাহিত্যের প্রতি অনুরাগ থেকে লেখালেখির জগতে পদার্পন। অনুবাদ দিয়ে যাত্রা শুরু হলেও পরবর্তিতে লিখেছেন সাম্ভালা টৃলোজি (সাম্ভালা, সাম্ভালা দ্বিতীয় যাত্রা, সাম্ভালা শেষ যাত্রা), ঋভু, আঁধারের যাত্রী এবং কালি ও কলম ২০১৬ শিশু ও কিশোর সাহিত্যে পুরষ্কারপ্রাপ্ত অদ্ভূতুড়ে বইঘর। এছাড়া বেশ কিছু গল্পসঙ্কলনে প্রকাশিত হয়েছে তার একাধিক ছোটগল্প। বর্তমানে তিনি ঢাকায় বসবাস করছেন।,['Title', 'মেইজ অব বোনস', 'Author', 'শরীফুল হাসান , রিক রিওরড্যান', 'Translator', 'শরীফুল হাসান', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
3,ডার্কলি ড্রিমিং ডেক্সটার (হার্ডকভার),জেফ লিন্ডসে,থ্রিলার,12 Ratings,/ 4 Reviews,TK. 200,TK. 140,-,ফ্ল্যাপে লিখা কথা
আমেরিকান নাট্যকার এবং থৃলার লেখক জেফরি পি. ফ্রন্ডলিখ এর ছন্মনাম জেফ লিন্ডসে। ১৯৫২ সালে তিনি মায়ামিতে জন্মগ্রহণ করেন। ভারমন্টের মিডলবুরি কলেজ থেকে উচ্চশিক্ষা শেষ করে লেখালেখিতে মনোনিবেশ করেন। শুরুর দিকে স্ত্রী হিলারি হেমিংওয়ের সাথে যৌথভাবে কাজ করতেন। উল্লেখ্য, হিলারি বিখ্যাত লেখক আর্নেস্ট হেমিংওয়ের ভাতিজি।

তার সবচাইতে জনপ্রিয় সৃষ্টি ডেক্সটার মরগ্যান এখন সমগ্র বিশ্বেই সুপরিচিত। এই সিরিচের প্রথম বই ডার্কলি ড্রিমিং ডেক্সটার এডগার অ্যাওয়ার্ডের জন্যে মনোনীত হয়েছিলো। পরবর্তীতে ডেক্সটারকে নিয়ে ২০০৬ সালে টিভি সিরিজ শুরু হলে তুমুল জনপ্রিয়তা লাভ করে। পর পর ছয় সিজন ধরে চলছে এই জনপ্রিয় সিরিজটি। তৃতীয় সিজনের বেশ কয়েকটি পর্বে স্বয়ং লেখককেও অভিনয় করতে দেখা গেছে ।

বর্তমানে তিনি লস অ্যাঞ্জেলেসে বসবাস করেছেন এবং ডেক্সটারের পরবর্তী উপন্যাস নিয়ে কাজ করে যাচ্ছেন।

লাজুক নম্র আর ভদ্র হিসেবে পরিচিত ডেক্সটার একজন ফরেনসিক টেকনিশিয়ান। কিন্তু তার ভেতরের সত্তাটি একেবারেই ভিন্ন। সিরিয়াল কিলারদের খুনি সে। সুকৌশলে খুন করে এমন সব মানুষদের যারা জীবিত থাকলে সমাজের ক্ষতি হবে। অসাধারণ এই উপন্যাসটি নিয়ে আমেরিকায় নির্মিত হয়েছে ডেক্সটার নামের জনিপ্রয় একটি টিভি সিরিজ। পাঠক উপন্যাসটি পড়ে ভিন্নধর্মী স্বাদ পাবেন।,শরীফুল হাসানের জন্ম ময়মনসিংহ শহরে, ঢাকা বিশ্ববিদ্যালয়ের সমাজবিজ্ঞান বিভাগে পড়াশোনা করেছেন তিনি। বর্তমানে একটি বেসরকারি প্রতিষ্ঠানে কর্মরত। থৃলার সাহিত্যের প্রতি অনুরাগ থেকে লেখালেখির জগতে পদার্পন। অনুবাদ দিয়ে যাত্রা শুরু হলেও পরবর্তিতে লিখেছেন সাম্ভালা টৃলোজি (সাম্ভালা, সাম্ভালা দ্বিতীয় যাত্রা, সাম্ভালা শেষ যাত্রা), ঋভু, আঁধারের যাত্রী এবং কালি ও কলম ২০১৬ শিশু ও কিশোর সাহিত্যে পুরষ্কারপ্রাপ্ত অদ্ভূতুড়ে বইঘর। এছাড়া বেশ কিছু গল্পসঙ্কলনে প্রকাশিত হয়েছে তার একাধিক ছোটগল্প। বর্তমানে তিনি ঢাকায় বসবাস করছেন।,['Title', 'ডার্কলি ড্রিমিং ডেক্সটার', 'Author', 'শরীফুল হাসান , জেফ লিন্ডসে', 'Translator', 'শরীফুল হাসান', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729380', 'Edition', '1st Published, 2011', 'Number of Pages', '224', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
4,দ্য ওডেসা ফাইল,ফ্রেডরিক ফরসাইথ,অনুবাদ উপন্যাস,12 Ratings,/ 4 Reviews,TK. 200,TK. 140,-,পরাজিত নাৎসিদের গোপন সংগঠন ওডেসার ক্ষমতাশালী কয়েকজন সদস্য বিদেশের মাটিতে বসে এক ভয়ঙ্কর ষড়যন্ত্রে লিপ্ত। কিন্তু কাকতালীয়ভাবেই সেই ঘটনায় ঢুকে পড়ে ফৃল্যান্স সাংবাদিক পিটার মিলার। নিজের জীবন বিপন্ন করে ঢুকে পড়ে ওডেসার অভ্যন্তরে। নিতান্তই একটি এক্সক্লুসিভ রিপোটিংয়ের জন্যে মিলার এমনটি করছে, জীবনের ঝুঁকি নিয়ে এগিয়ে যাচ্ছে ওডেসার ভেতরে নাকি এর পেছনে রয়েছে অন্য কোনো ঘটনা!,রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’ খ্যাত লেখক মোহাম্মদ নাজিম উদ্দিনের জন্ম ঢাকায়। ঢাকা বিশ্ববিদ্যালয়ের চারুকলা অনুষদে এক বছর অধ্যয়নের পর সেখান থেকে বেরিয়ে এসে তার সৃজনশীল সত্ত্বা বিকাশের উপযোগী আরেকটি বিষয় তথা ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগ থেকে স্নাতকোত্তর ডিগ্রি লাভ করেন। মোহাম্মদ নাজিম উদ্দিন বাংলার পাঠকের মনে জায়গা করে নিয়েছিলেন ভিনদেশী বিখ্যাত থ্রিলারগুলো অনুবাদ করার মধ্য দিয়ে। ২৬টিরও বেশি বইয়ের এ অনুবাদক পরবর্তীতে মনোনিবেশ করেন মৌলিক থ্রিলার রচনায়। মোহাম্মদ নাজিম উদ্দিন এর বই হিসেবে প্রথম প্রকাশিত হয়েছিলো ‘নেমেসিস’, যা তার মৌলিক লেখা হিসেবে পাঠকের দৃষ্টি আকর্ষণ করতে সক্ষম। মূলত এই বইয়ের জনপ্রিয়তাই তাকে পর পর চারটি সিকুয়েল লিখতে অণুপ্রেরণা দিয়েছিলো। সেগুলো হলো ‘কন্ট্রাক্ট’, ‘নেক্সাস’, ‘কনফেশন’ এবং ‘করাচি’। মোহাম্মদ নিজাম উদ্দিন এর বই সমূহ এর মাঝে উল্লেখযোগ্য হলো ‘জাল’, ‘১৯৫২ নিছক কোনো সংখ্যা নয়’, ‘পেন্ডুলাম’, ‘কেউ কেউ কথা রাখে’ ইত্যাদি। মোহাম্মদ নাজিম উদ্দিন এর বই সমগ্র এর মাঝে আজ পর্যন্ত ঠাই পেয়েছে মোট ১১টি থ্রিলার উপন্যাস। এর মাঝে সবচেয়ে জনপ্রিয় হলো ‘রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’, যা পশ্চিমবঙ্গেও সাড়া জাগিয়েছে। উল্লেখ্য, ২০১৯ সালে ঢাকা এবং কলকাতা উভয় স্থান থেকেই বইটির সিকুয়েল ‘রবীন্দ্রনাথ এখানে কখনো আসেননি’ ভিন্ন ভিন্ন প্রকাশনী থেকে বইমেলা উপলক্ষ্যে প্রকাশিত হয়। এছাড়াও কলকাতার বিখ্যাত প্রকাশনী ‘অভিযান পাবলিশার্স’ লেখকের মৌলিক থ্রিলারগুলোর ভারতীয় সংস্করণও প্রকাশ করেছে। এর পাশাপাশি শীঘ্রই তার উপন্যাস অবলম্বনে ভারত থেকে ওয়েব সিরিজ বের হওয়ারও কথা রয়েছে। অতএব মোহাম্মদ নাজিম উদ্দিনের রচনাশৈলীর কদর অনস্বীকার্য। অনুবাদক এবং থ্রিলার লেখক ছাড়াও নাজিমের আরেকটি পরিচয় হলো- তিনি বাংলাদেশের বাতিঘর প্রকাশনীর প্রতিষ্ঠাতা প্রকাশক।,['Title', 'দ্য ওডেসা ফাইল', 'Author', 'মোহাম্মদ নাজিম উদ্দিন , ফ্রেডরিক ফরসাইথ', 'Translator', 'মোহাম্মদ নাজিম উদ্দিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
5,অ্যাভেঞ্জার,ফ্রেডরিক ফরসাইথ,অনুবাদ উপন্যাস,4 Ratings,/ 2 Reviews,TK. 200,TK. 140,-,ভিয়েতনাম যুদ্ধ ফেরত একজন একমাত্র মেয়ে আর স্ত্রীকে হারানোর পর বদলে যায়। অ্যাভেঞ্জার নাম নিয়ে শুরু করে নতুন এক মিশন। ওদিকে ধনী এক লোক তার নাতির হত্যাকারী সার্বিয়া-বসনিয়ার এক কুখ্যাত গণহত্যাকারীকে ধরার জন্যে নিয়োগ করে ডেক্সটারকে। শুরু হয় ডেক্সটারের অভিযান। সুবিস্তৃত এক প্লটের উপন্যাস।,রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’ খ্যাত লেখক মোহাম্মদ নাজিম উদ্দিনের জন্ম ঢাকায়। ঢাকা বিশ্ববিদ্যালয়ের চারুকলা অনুষদে এক বছর অধ্যয়নের পর সেখান থেকে বেরিয়ে এসে তার সৃজনশীল সত্ত্বা বিকাশের উপযোগী আরেকটি বিষয় তথা ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগ থেকে স্নাতকোত্তর ডিগ্রি লাভ করেন। মোহাম্মদ নাজিম উদ্দিন বাংলার পাঠকের মনে জায়গা করে নিয়েছিলেন ভিনদেশী বিখ্যাত থ্রিলারগুলো অনুবাদ করার মধ্য দিয়ে। ২৬টিরও বেশি বইয়ের এ অনুবাদক পরবর্তীতে মনোনিবেশ করেন মৌলিক থ্রিলার রচনায়। মোহাম্মদ নাজিম উদ্দিন এর বই হিসেবে প্রথম প্রকাশিত হয়েছিলো ‘নেমেসিস’, যা তার মৌলিক লেখা হিসেবে পাঠকের দৃষ্টি আকর্ষণ করতে সক্ষম। মূলত এই বইয়ের জনপ্রিয়তাই তাকে পর পর চারটি সিকুয়েল লিখতে অণুপ্রেরণা দিয়েছিলো। সেগুলো হলো ‘কন্ট্রাক্ট’, ‘নেক্সাস’, ‘কনফেশন’ এবং ‘করাচি’। মোহাম্মদ নিজাম উদ্দিন এর বই সমূহ এর মাঝে উল্লেখযোগ্য হলো ‘জাল’, ‘১৯৫২ নিছক কোনো সংখ্যা নয়’, ‘পেন্ডুলাম’, ‘কেউ কেউ কথা রাখে’ ইত্যাদি। মোহাম্মদ নাজিম উদ্দিন এর বই সমগ্র এর মাঝে আজ পর্যন্ত ঠাই পেয়েছে মোট ১১টি থ্রিলার উপন্যাস। এর মাঝে সবচেয়ে জনপ্রিয় হলো ‘রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’, যা পশ্চিমবঙ্গেও সাড়া জাগিয়েছে। উল্লেখ্য, ২০১৯ সালে ঢাকা এবং কলকাতা উভয় স্থান থেকেই বইটির সিকুয়েল ‘রবীন্দ্রনাথ এখানে কখনো আসেননি’ ভিন্ন ভিন্ন প্রকাশনী থেকে বইমেলা উপলক্ষ্যে প্রকাশিত হয়। এছাড়াও কলকাতার বিখ্যাত প্রকাশনী ‘অভিযান পাবলিশার্স’ লেখকের মৌলিক থ্রিলারগুলোর ভারতীয় সংস্করণও প্রকাশ করেছে। এর পাশাপাশি শীঘ্রই তার উপন্যাস অবলম্বনে ভারত থেকে ওয়েব সিরিজ বের হওয়ারও কথা রয়েছে। অতএব মোহাম্মদ নাজিম উদ্দিনের রচনাশৈলীর কদর অনস্বীকার্য। অনুবাদক এবং থ্রিলার লেখক ছাড়াও নাজিমের আরেকটি পরিচয় হলো- তিনি বাংলাদেশের বাতিঘর প্রকাশনীর প্রতিষ্ঠাতা প্রকাশক।,['Title', 'অ্যাভেঞ্জার', 'Author', 'মোহাম্মদ নাজিম উদ্দিন , ফ্রেডরিক ফরসাইথ', 'Translator', 'মোহাম্মদ নাজিম উদ্দিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
6,আইকন,ফ্রেডরিক ফরসাইথ,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,7 Ratings,/ 3 Reviews,TK. 170,TK. 119,-,সাবেক পরাশক্তি অরাজকতার দ্বারপ্রান্তে। ভণ্ড এক নেতা নতুন আশার আলো দেখাচ্ছেন আর ভয়ঙ্কর এক পরিকল্পনা নিয়ে এগিয়ে যাচ্ছেন তিনি। ঘটনাচক্রে তার পরিকল্পনার কথা জেনে যায় পশ্চিমাবিশ্ব। এই বীভৎস ষড়যন্ত্র থামানোর জন্যে দায়িত্ব দেয়া হয় জেসন মঙ্ককে। যেকোনো মূল্যে এই এটা থামানোর মিশন নিয়ে মাঠে নামে সে কিন্তু তারপর? ইতিহাসের এই অনিবার্য গতিপথ কি থামানো যাবে?,রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’ খ্যাত লেখক মোহাম্মদ নাজিম উদ্দিনের জন্ম ঢাকায়। ঢাকা বিশ্ববিদ্যালয়ের চারুকলা অনুষদে এক বছর অধ্যয়নের পর সেখান থেকে বেরিয়ে এসে তার সৃজনশীল সত্ত্বা বিকাশের উপযোগী আরেকটি বিষয় তথা ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগ থেকে স্নাতকোত্তর ডিগ্রি লাভ করেন। মোহাম্মদ নাজিম উদ্দিন বাংলার পাঠকের মনে জায়গা করে নিয়েছিলেন ভিনদেশী বিখ্যাত থ্রিলারগুলো অনুবাদ করার মধ্য দিয়ে। ২৬টিরও বেশি বইয়ের এ অনুবাদক পরবর্তীতে মনোনিবেশ করেন মৌলিক থ্রিলার রচনায়। মোহাম্মদ নাজিম উদ্দিন এর বই হিসেবে প্রথম প্রকাশিত হয়েছিলো ‘নেমেসিস’, যা তার মৌলিক লেখা হিসেবে পাঠকের দৃষ্টি আকর্ষণ করতে সক্ষম। মূলত এই বইয়ের জনপ্রিয়তাই তাকে পর পর চারটি সিকুয়েল লিখতে অণুপ্রেরণা দিয়েছিলো। সেগুলো হলো ‘কন্ট্রাক্ট’, ‘নেক্সাস’, ‘কনফেশন’ এবং ‘করাচি’। মোহাম্মদ নিজাম উদ্দিন এর বই সমূহ এর মাঝে উল্লেখযোগ্য হলো ‘জাল’, ‘১৯৫২ নিছক কোনো সংখ্যা নয়’, ‘পেন্ডুলাম’, ‘কেউ কেউ কথা রাখে’ ইত্যাদি। মোহাম্মদ নাজিম উদ্দিন এর বই সমগ্র এর মাঝে আজ পর্যন্ত ঠাই পেয়েছে মোট ১১টি থ্রিলার উপন্যাস। এর মাঝে সবচেয়ে জনপ্রিয় হলো ‘রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’, যা পশ্চিমবঙ্গেও সাড়া জাগিয়েছে। উল্লেখ্য, ২০১৯ সালে ঢাকা এবং কলকাতা উভয় স্থান থেকেই বইটির সিকুয়েল ‘রবীন্দ্রনাথ এখানে কখনো আসেননি’ ভিন্ন ভিন্ন প্রকাশনী থেকে বইমেলা উপলক্ষ্যে প্রকাশিত হয়। এছাড়াও কলকাতার বিখ্যাত প্রকাশনী ‘অভিযান পাবলিশার্স’ লেখকের মৌলিক থ্রিলারগুলোর ভারতীয় সংস্করণও প্রকাশ করেছে। এর পাশাপাশি শীঘ্রই তার উপন্যাস অবলম্বনে ভারত থেকে ওয়েব সিরিজ বের হওয়ারও কথা রয়েছে। অতএব মোহাম্মদ নাজিম উদ্দিনের রচনাশৈলীর কদর অনস্বীকার্য। অনুবাদক এবং থ্রিলার লেখক ছাড়াও নাজিমের আরেকটি পরিচয় হলো- তিনি বাংলাদেশের বাতিঘর প্রকাশনীর প্রতিষ্ঠাতা প্রকাশক।,['Title', 'আইকন', 'Author', 'মোহাম্মদ নাজিম উদ্দিন , ফ্রেডরিক ফরসাইথ', 'Translator', 'মোহাম্মদ নাজিম উদ্দিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
7,ফায়ারফক্স,ক্রেইগ টমাস,থ্রিলার,4 Ratings,No reviews,TK. 240,TK. 168,-,রাশিয়ার তৈরি অত্যাধুনিক একটি ফাইটার জেট আমেরিকার মাথা ব্যথার কারণ হয়ে দাঁড়ালো। উপায়ন্তর না দেখে তারা ঠিক করলো সেটা হাইজ্যাক করে নিয়ে আসা হবে-ব্যস শুরু হয়ে গেলো শ্বাসরুদ্ধকর এক কাহিনী। অলটাইম ফেভারিট টান টান উত্তেজনার অনবদ্য একটি টেকনো-থৃলার।,রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’ খ্যাত লেখক মোহাম্মদ নাজিম উদ্দিনের জন্ম ঢাকায়। ঢাকা বিশ্ববিদ্যালয়ের চারুকলা অনুষদে এক বছর অধ্যয়নের পর সেখান থেকে বেরিয়ে এসে তার সৃজনশীল সত্ত্বা বিকাশের উপযোগী আরেকটি বিষয় তথা ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগ থেকে স্নাতকোত্তর ডিগ্রি লাভ করেন। মোহাম্মদ নাজিম উদ্দিন বাংলার পাঠকের মনে জায়গা করে নিয়েছিলেন ভিনদেশী বিখ্যাত থ্রিলারগুলো অনুবাদ করার মধ্য দিয়ে। ২৬টিরও বেশি বইয়ের এ অনুবাদক পরবর্তীতে মনোনিবেশ করেন মৌলিক থ্রিলার রচনায়। মোহাম্মদ নাজিম উদ্দিন এর বই হিসেবে প্রথম প্রকাশিত হয়েছিলো ‘নেমেসিস’, যা তার মৌলিক লেখা হিসেবে পাঠকের দৃষ্টি আকর্ষণ করতে সক্ষম। মূলত এই বইয়ের জনপ্রিয়তাই তাকে পর পর চারটি সিকুয়েল লিখতে অণুপ্রেরণা দিয়েছিলো। সেগুলো হলো ‘কন্ট্রাক্ট’, ‘নেক্সাস’, ‘কনফেশন’ এবং ‘করাচি’। মোহাম্মদ নিজাম উদ্দিন এর বই সমূহ এর মাঝে উল্লেখযোগ্য হলো ‘জাল’, ‘১৯৫২ নিছক কোনো সংখ্যা নয়’, ‘পেন্ডুলাম’, ‘কেউ কেউ কথা রাখে’ ইত্যাদি। মোহাম্মদ নাজিম উদ্দিন এর বই সমগ্র এর মাঝে আজ পর্যন্ত ঠাই পেয়েছে মোট ১১টি থ্রিলার উপন্যাস। এর মাঝে সবচেয়ে জনপ্রিয় হলো ‘রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’, যা পশ্চিমবঙ্গেও সাড়া জাগিয়েছে। উল্লেখ্য, ২০১৯ সালে ঢাকা এবং কলকাতা উভয় স্থান থেকেই বইটির সিকুয়েল ‘রবীন্দ্রনাথ এখানে কখনো আসেননি’ ভিন্ন ভিন্ন প্রকাশনী থেকে বইমেলা উপলক্ষ্যে প্রকাশিত হয়। এছাড়াও কলকাতার বিখ্যাত প্রকাশনী ‘অভিযান পাবলিশার্স’ লেখকের মৌলিক থ্রিলারগুলোর ভারতীয় সংস্করণও প্রকাশ করেছে। এর পাশাপাশি শীঘ্রই তার উপন্যাস অবলম্বনে ভারত থেকে ওয়েব সিরিজ বের হওয়ারও কথা রয়েছে। অতএব মোহাম্মদ নাজিম উদ্দিনের রচনাশৈলীর কদর অনস্বীকার্য। অনুবাদক এবং থ্রিলার লেখক ছাড়াও নাজিমের আরেকটি পরিচয় হলো- তিনি বাংলাদেশের বাতিঘর প্রকাশনীর প্রতিষ্ঠাতা প্রকাশক।,['Title', 'ফায়ারফক্স', 'Author', 'মোহাম্মদ নাজিম উদ্দিন , ক্রেইগ টমাস', 'Translator', 'মোহাম্মদ নাজিম উদ্দিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
8,স্লামডগ মিলিয়নেয়ার (হার্ডকভার),বিকাশ স্বরুপ,থ্রিলার ও অ্যাডভেঞ্চার উপন্যাস,12 Ratings,/ 4 Reviews,TK. 200,TK. 140,-,আঠারো বছরের বস্তির এক ছেলে ইতিহাসের সবচেয়ে বড় কুইজ শো’তে অংশ নিয়ে একশ কোটি রুপি জিতে নিলো। শুরু হলো গভীর ষড়যন্ত্র। ছেলেটা কি জালিয়াতি করেছে-ভাগ্য কি তার সহায় ছিলো-সে কি অনেক প্রতিভাবান-নাকি...? এইসব প্রশ্নের জবাব খুঁজতে গেলে পাঠককে ভ্রমণ করতে হবে বস্তির সেই ছেলেটার সমগ্র জীবন, আর সেই জীবনটা অসম্ভব রোমাঞ্চকর ঘটনায় পূর্ণ। অসাধারণ আর দুনিয়া কাঁপানো একটি উপন্যাস। বর্তমান সময়ের সবচাইতে আলোচিত একটি বই।,রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’ খ্যাত লেখক মোহাম্মদ নাজিম উদ্দিনের জন্ম ঢাকায়। ঢাকা বিশ্ববিদ্যালয়ের চারুকলা অনুষদে এক বছর অধ্যয়নের পর সেখান থেকে বেরিয়ে এসে তার সৃজনশীল সত্ত্বা বিকাশের উপযোগী আরেকটি বিষয় তথা ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগ থেকে স্নাতকোত্তর ডিগ্রি লাভ করেন। মোহাম্মদ নাজিম উদ্দিন বাংলার পাঠকের মনে জায়গা করে নিয়েছিলেন ভিনদেশী বিখ্যাত থ্রিলারগুলো অনুবাদ করার মধ্য দিয়ে। ২৬টিরও বেশি বইয়ের এ অনুবাদক পরবর্তীতে মনোনিবেশ করেন মৌলিক থ্রিলার রচনায়। মোহাম্মদ নাজিম উদ্দিন এর বই হিসেবে প্রথম প্রকাশিত হয়েছিলো ‘নেমেসিস’, যা তার মৌলিক লেখা হিসেবে পাঠকের দৃষ্টি আকর্ষণ করতে সক্ষম। মূলত এই বইয়ের জনপ্রিয়তাই তাকে পর পর চারটি সিকুয়েল লিখতে অণুপ্রেরণা দিয়েছিলো। সেগুলো হলো ‘কন্ট্রাক্ট’, ‘নেক্সাস’, ‘কনফেশন’ এবং ‘করাচি’। মোহাম্মদ নিজাম উদ্দিন এর বই সমূহ এর মাঝে উল্লেখযোগ্য হলো ‘জাল’, ‘১৯৫২ নিছক কোনো সংখ্যা নয়’, ‘পেন্ডুলাম’, ‘কেউ কেউ কথা রাখে’ ইত্যাদি। মোহাম্মদ নাজিম উদ্দিন এর বই সমগ্র এর মাঝে আজ পর্যন্ত ঠাই পেয়েছে মোট ১১টি থ্রিলার উপন্যাস। এর মাঝে সবচেয়ে জনপ্রিয় হলো ‘রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’, যা পশ্চিমবঙ্গেও সাড়া জাগিয়েছে। উল্লেখ্য, ২০১৯ সালে ঢাকা এবং কলকাতা উভয় স্থান থেকেই বইটির সিকুয়েল ‘রবীন্দ্রনাথ এখানে কখনো আসেননি’ ভিন্ন ভিন্ন প্রকাশনী থেকে বইমেলা উপলক্ষ্যে প্রকাশিত হয়। এছাড়াও কলকাতার বিখ্যাত প্রকাশনী ‘অভিযান পাবলিশার্স’ লেখকের মৌলিক থ্রিলারগুলোর ভারতীয় সংস্করণও প্রকাশ করেছে। এর পাশাপাশি শীঘ্রই তার উপন্যাস অবলম্বনে ভারত থেকে ওয়েব সিরিজ বের হওয়ারও কথা রয়েছে। অতএব মোহাম্মদ নাজিম উদ্দিনের রচনাশৈলীর কদর অনস্বীকার্য। অনুবাদক এবং থ্রিলার লেখক ছাড়াও নাজিমের আরেকটি পরিচয় হলো- তিনি বাংলাদেশের বাতিঘর প্রকাশনীর প্রতিষ্ঠাতা প্রকাশক।,['Title', 'স্লামডগ মিলিয়নেয়ার', 'Author', 'মোহাম্মদ নাজিম উদ্দিন , বিকাশ স্বরুপ', 'Translator', 'মোহাম্মদ নাজিম উদ্দিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729250', 'Edition', '1st Published, 2009', 'Number of Pages', '256', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
9,ভাটিকাল রান,জোসেফ আলী,থ্রিলার ও অ্যাডভেঞ্চার উপন্যাস,7 Ratings,/ 5 Reviews,TK. 200,TK. 140,-,ডেভ এলিয়ট এক সকালে নিজের অফিসে ঢুকেই আবিষ্কার করে তাকে সবাই খুন করতে চাচ্ছে। নিজের বস, সহকর্মী এমনকি তার স্ত্রীও। কিন্তু কেন? জোসেফ গারবার-এর অনবদ্য আর টান টান উত্তেজনার এই থৃলারটি পাঠক দারুণ উপভোগ করবেন।,পাঠকনন্দিত অনুবাদক অনীশ দাস অপু ১৯৬৯ সালের ৫ ডিসেম্বর বরিশাল জেলায় জন্মগ্রহণ করেন। তাঁর পিতা প্রয়াত লক্ষ্মী কান্ত দাস। ১৯৯৫ সালে এই কৃতি লেখক ঢাকা বিশ্ববিদ্যালয়ের আন্তর্জাতিক সম্পর্ক বিভাগ থেকে সম্মানসহ স্নাতকোত্তর পাস করেন। ছাত্রাবস্থায়ই তিনি দেশের জনপ্রিয় ও শীর্ষস্থানীয় সাপ্তাহিক, পাক্ষিক ও মাসিক পত্রিকাগুলোতে অনুবাদক হিসেবে কাজ করতে শুরু করেন, এবং ফিচার, গল্প ও উপন্যাস অনুবাদ করতে থাকেন। অনীশ দাস অপু এর বইগুলো সাধারণত থ্রিলার ও হরর ধাঁচেরই হয়ে থাকে। তবে ক্লাসিক ও সায়েন্স ফিকশনেও অনুবাদেও পিছিয়ে নেই তিনি। অনীশ দাস অপু এর বই সমূহ এর মাঝে উল্লেখযোগ্য হলো থিংক অ্যান্ড গ্রো রিচ, আ স্ট্রেঞ্জার ইন দ্য মিরর (সিডনি শেলডন), দ্য স্কাই ইজ ফলিং (সিডনি শেলডন), সিলেক্টেড মিস্ট্রি স্টোরিজ (আলফ্রেড হিচকক), শ্যাডো অফ দ্য ওয়্যারউলফ (গাই এন স্মিথ), ইলেভেন মিনিটস (পাওলো কোয়েলহো), প্রেত, শাঁখিনী, কিংবদন্তীর প্রেত, আয়নাপিশাচ, পিশাচবাড়ি ইত্যাদি। এ পর্যন্ত তাঁর অনূদিত গ্রন্থের সংখ্যা প্রায় চার শতাধিক। অনীশ দাস অপু এর বই সমগ্র বাংলাদেশের থ্রিলার ও হরর পাঠকদের কাছে তুমুল জনপ্রিয়তা লাভ করেছে। বাংলাদেশে পাশ্চাত্য ধারার হরর গল্প ও উপন্যাস লেখার ক্ষেত্রে তিনি যোগ করেছেন এক নতুন মাত্রা, পেয়েছেন তুমুল পাঠকপ্রিয়তা। নিজের মূল পেশা হিসেবে লেখালেখি বেছে নিলেও অনীশ দাস অপু যুক্ত আছেন সাংবাদিকতার সাথেও। ‘দৈনিক যুগান্তর’ পত্রিকার সিনিয়র সাব-এডিটর হিসেবে কাজ করেছেন এই কৃতি অনুবাদক ও লেখক।,['Title', 'ভাটিকাল রান', 'Author', 'অনীশ দাস অপু , জোসেফ আলী', 'Translator', 'অনীশ দাস অপু', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
10,ইরা লেভিন-এর বয়েজ ফ্রম ব্রাজিল,ইরা লেভিন,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,2 Ratings,No reviews,TK. 200,TK. 140,-,ফ্ল্যাপে লিখা কথা
লেকক নাট্যকার এবং গীতিকার ইরা লেভিনের জন্ম আমেরিকাতে। নিউইয়র্ক ইউনিভার্সিটি থেকে দর্শন আর ইংরেজি সাহিত্য নিয়ে পড়াশোনা করার পর ক্যারিয়ার শুরু করেন একজন স্ক্রিপ্ট রাইটার হিসেবে। বর্ণময় লেখক জীবনে ইরা লেভিন লিখেছেন অসংখ্য সিনেমার স্ক্রিপ্ট, নাটক,গান, আর উপন্যাস, যার মধ্যে বেশিরভাগই পেয়েছে পাঠক এবং দর্শকপ্রিয়তা। অ্যা কি বিফোর ডাইং বইটি দিয়ে তার থৃলার জগতে পদার্পন , যার অনুসরণে হলিউডে একই নামে আর বোম্বে’তে বাজিগর সিনেমাটি নির্মিত হয়। তার উল্লেখযোগ্য বইয়ের মধ্যে রয়েছে রোজমেরিস বেবি, দ্য স্টেপফোর্ড ওয়াইফ, দিস পারফেক্ট ডে, সিলভার এবং সন অব রোজমেরি।
বিখ্যাত আমেরিকান লেখক স্টিফেন কিং ইরা লেভিনকে সাসপেন্স থৃলারের সেরা কারিগর হিসেবে উল্লেখ করেছেন।
বয়েজ ফ্রম ব্রাজিল উপন্যাসটি নিয়ে ১৯৭৮ সালে হলিউডে চলচ্চিত্র নির্মাণ করা হলে তা বেশ জনপ্রিয়তা পায়।,,['Title', 'ইরা লেভিন-এর বয়েজ ফ্রম ব্রাজিল', 'Author', 'ইরা লেভিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
11,প্রেম : রোগ : বিলাস,আহমেদ ফিরোজ,রোমান্টিক উপন্যাস,1 Ratings,No reviews,TK. 90,TK. 63,-,টিনএজ প্রেমের একটি সাংঘর্ষিক রূপ উঠে এসেছে এই উপন্যাসের গতি অন্বেষায়। নায়ক পাভেল চিত্রনাট্যকার ও পরিচালক। দুই নায়িকা-চরিত্র দিয়া ও সেবার বয়স পনেরো থেকে একুশ। মিথিলা চরিত্রটি ত্রয়ী প্রেমের এক বাঁক। উপন্যাস বিস্তৃতিতে যুক্ত হয়েছে নাটকপাড়ার আরো অনেক চরিত্র। নানা পর্যায়ের সাংস্কৃতিক কর্মীর যোগাযোগ এই জগতের বিভিন্ন অপ্রকাশিত ঘটনাকে কঠিন বাস্তবের মুখোমুখি দাঁড় করিয়ে দিয়েছে। এর মধ্য দিয়ে প্রেম কখনো পূত-পবিত্র ভালোবাসায় রূপস্বর উজ্জ্বল, কখনো রোগে-শোকে পরিতাপিত, কখনো-বা বিলাসে উৎকীর্ণ। গল্প ডাঙায় উপন্যাসিকের কলমে উঠে আসছে আরো অনেক সত্য কাহিনী-চরিত্র, প্রগাঢ় অনুভূতির ব্যপ্তিতে। তখনি উঠে এসেছে প্রশ্ন : কে থাকছে পাভেলের জীবনে, নাকি তিনজনই বসবে বিয়ের পিঁড়িতে? শেষ পর্যন্ত প্রেম-রোগ-বিলাস রোগ-বিলাস মুক্ত হতে পারবে তো?,কবিতা রচনা দিয়ে সাহিত্যযাত্রা, গান-গল্প-প্রবন্ধ-ছড়া-চিত্রনাট্য-কলাম প্রভৃতি লিখে চলেছেন। আধুনিক বিশ্বে ভয়ঙ্কর দুটি শক্তি : রাজনীতিক ও যাজক, তাদের ভণ্ডামির বিরুদ্ধে তুলে ধরেছেন কলম-সম্ভাবনা গদ্য-পদ্য, লিখছেন খোলামত ও মতাদর্শ।,['Title', 'প্রেম : রোগ : বিলাস', 'Author', 'আহমেদ ফিরোজ', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
12,আধুনিক বাংলা সাহিত্যের বিষয় ও শিল্পরূপ,গাজী আজিজুর রহমান,সাহিত্য সমালোচনা,2 Ratings,No reviews,TK. 200,TK. 140,-,,গাজী আজিজুর রহমান-এর জন্ম ১৯৪৭ সালের ২৯শে সেপ্টেম্বর ভারতের দার্জিলিংয়ে। তাঁর পিতা কাসেম আলী গাজী, মা করিমন্নেসা। তিনি ১৯৭২ সালে ঢাকা বিশ্ববিদ্যালয় থেকে বাংলায় এমএ ডিগ্রি লাভ করেন। সাতক্ষীরার কালীগঞ্জ কলেজে বাংলা বিভাগে প্রভাষক হিসেবে যােগ দেন। ১৯৭৫ সালে এবং অধ্যাপক পদ থেকে অবসরগ্রহণ করেন ২০১০ সালে। গাজী আজিজুর রহমানের লেখার একটি ব্যতিক্রম বৈশিষ্ট্য রয়েছে। বিশেষ করে মৃত্যু, আত্মহত্যা এবং কবিতাবিষয়ক লেখাগুলাে পাঠককে বার বার ভাবিত করে, প্রশ্নমুখী করে তােলে। বিশ্বসাহিত্য, ইতিহাস, আধুনিকতা তাঁর প্রিয় লেখালেখির বিষয়। তাঁর প্রকাশিত গ্রন্থসমূহ, প্রবন্ধ গবেষণা : ভ্রামণিক রবীন্দ্রনাথ (২০১৯), কবিদের কবি : জীবনানন্দ দাশ, শামসুর রাহমান, আবুল হাসান (২০১০ ও ২০১৮), বাংলার দ্বিতীয় রেনেসাঁ (২০১৮), স্বদেশ ভাবনা ও বঙ্গবন্ধু (২০১৭), সাহিত্যে সমাজবাস্তবতার ধারা (১৯৯২ ও ২০১৪), স্বেচ্ছামৃত্যুর করতলে কবি (১৯৯৬ ও ২০১৫), কালীগঞ্জের ইতিহাস ও মুক্তিযুদ্ধ (২০১৪), সাহিত্য ও সিংহাসন (১৯৯৯), আধুনিক বাংলা উপন্যাসের বিষয় ও শিল্পরূপ (২০০৯), সাতক্ষীরার ভাষা ও শব্দকোষ (২০০৪), নােবেল সাহিত্য পুরস্কারের শতবর্ষ (২০০১); সম্পাদনা : মরণরে তুহু মম (২০০৪) এবং খান আনসার উদ্দীন আহমেদ রচনাবলী (১৯৯৯); উপন্যাস : বক্সের বাঁশি (১৯৮৯), যােদ্ধার জতুগৃহ (১৯৯১), শামুক (১৯৯৬); নাটক : সক্রেটিস (১৯৯৩), চন্দ্রাবতী (১৯৯৬), কালাে সূর্যের নিচে (১৯৯১), অভাজন (১৯৯৯)।। সাহিত্য সাধনার স্বীকৃতিস্বরূপ পেয়েছেন বেশ কয়েকটি পুরস্কার। এর মধ্যে উল্লেখযােগ্য হলাে- সাতক্ষীরা সাহিত্য একাডেমি পুরস্কার (১৯৯৫), শিমুল-পলাশ সাহিত্য পুরস্কার, (কলকাতা ২০০৪), বাংলা ভাষা সাহিত্য সংস্কৃতি চর্চাকেন্দ্র পুরস্কার (২০০৭), সিকানদার আবু জাফর পদক (২০১২), কবি সুকান্ত পুরস্কার (কলকাতা ২০১৫)। দীর্ঘদিন সম্পাদনা করে যাচ্ছেন নদী নামের একটি সাহিত্যপত্র।,['Title', 'আধুনিক বাংলা সাহিত্যের বিষয় ও শিল্পরূপ', 'Author', 'গাজী আজিজুর রহমান', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
13,যযুধা,প্রিন্স আশরাফ,সমকালীন উপন্যাস,No rating,No reviews,TK. 200,TK. 140,-,,প্রিন্স আশরাফ জন্ম গ্রহণ করেন সাতক্ষীরার বড়দলে, ৪ ফেব্রুয়ারি । বাবা ডা. সফেদ আলী সানা। মা সাহারা বানু। পেশায় চিকিৎসক হয়েও লেখালেখিতে ঝােঁকটা বেশি। দেশের শীর্ষস্থানীয় দৈনিক, সাপ্তাহিক, পাক্ষিক এবং মাসিক পত্র-পত্রিকায় নিয়মিত লিখছেন । রহস্য, থ্রিলার, হরর, অতিপ্রাকৃত, সায়েন্স ফিকশন লিখলেও মূল ধারার গল্প-উপন্যাসেই আগ্রহটা চোখে পড়ে। শিশু সাহিত্যেও সমান পদচারণা। লেখালেখির পাশাপাশি আলাে ও ছায়া নামে সাহিত্য পত্রিকা সম্পাদনা করছেন । দৈনিক যায়যায়দিনের সম্পাদনা সহকারীর দায়িত্বে আছেন । বৈশাখী চ্যানেলে নাটক লিখে পুরস্কৃত হয়েছেন । ব্যক্তিগত জীবনে স্ত্রী সুলেখিকা তাহমিনা সানি ও একমাত্র কন্যাসন্তান সারাহকে নিয়ে সুখী গৃহকোণ ।,['Title', 'যযুধা', 'Author', 'প্রিন্স আশরাফ', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
14,সাইকো থৃলার : রক্তহিম,সুস্ময় সুমন,থ্রিলার,2 Ratings,No reviews,TK. 100,TK. 70,-,ফ্ল্যাপে লেখা কিছু কথা
সুস্ময় সুমন জন্মগ্রহণ করেছেন ১৪ আগস্ট, চুয়াডাঙ্গা জেলার আলমডাঙ্গায়। বাবার ব্যবসার কারণে দীর্ঘদিন কাটিয়েছেন চট্টগ্রামে।সেখানেই এজি চার্চ ও সেন্ট মেরি’জ স্কুলে প্রাথমিক শিক্ষাগ্রহণ।পরে কলকাতা থেকে স্নাতকোত্তর হন।চাকরি পছন্দ নয় তাই জীবিকার তাগিদে অনেককিছু করেছেন। কখনো প্রাইভেট টিউশনি কখনো স্রেফ গল্প-উপন্যাস লিখে জীবিকা নির্বাহের চেষ্টা।,,['Title', 'সাইকো থৃলার : রক্তহিম', 'Author', 'সুস্ময় সুমন', 'Publisher', 'বাতিঘর প্রকাশনী', 'Number of Pages', '80', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
15,নাদা পথ চলে একা,ওমর ফারুক,বাংলা কবিতা,No rating,No reviews,TK. 80,TK. 56,-,,Omar Faruk- এর বাড়ি ময়মনসিংহের ঈশ্বরগঞ্জ থানার হারুয়া গ্রামে। জন্মেছেন ৯ অক্টোবর ঈশ্বরগঞ্জের বৃ-দেবস্থান গ্রামে মামাবাড়িতে। ১৯৯৯ সাল থেকে সাংবাদিকতা শুরু। কাজ করেছেন দৈনিক প্রথম আলো, দৈনিক যুগান্তর, দৈনিক মানবজমিনসহ বিভিন্ন পত্রিকায়। বর্তমানে কালের কণ্ঠ পত্রিকায় সিনিয়র রিপোর্টার হিসেবে কর্মরত। পাশাপাশি তিনি টিভিনাটকও লিখছেন। লিখছেন গল্প ও উপন্যাস। তাঁর প্রকাশিত অন্যান্য বই: নিশিকথা [উপন্যাস], পিছুটান [উপন্যাস], ছোট সাহেবের ফাঁসি [উপন্যাস]।,['Title', 'নাদা পথ চলে একা', 'Author', 'ওমর ফারুক', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
16,আধুনিক বাংলা উপন্যাসের বিষয় ও শিল্পরুপ,গাজী আজিজুর রহমান,সাহিত্য সমালোচনা,3 Ratings,No reviews,TK. 200,TK. 140,-,সূচিপত্র
*গঙ্গার গহীন মাঝি (গঙ্গা/সমরেশ মজুমদার)
*ওয়ালীউল্লাহর কাঁদো নদী কাঁদোর বিষয়-আশয় ও বৈভব (কাঁদো নদী কাঁদো/সৈয়দ ওয়ালীউল্লাহ)
*আরেক ফাল্গুন : নবচেতনার প্রথম প্রভাত (আরেক ফাল্পুন/জহির রায়হান)
*অতীতের নীলকণ্ঠ পাখির পৃথিবী (নীলকণ্ঠ পাখির খোঁজে/অতীন বন্দ্যোপাধ্যায়)
*দ্বিতীয় শরৎচন্দ্র (নন্দিত নরকে/হুমায়ূন আহমেদ)
*অরণ্যের অধিকার : কৃষ্ণভারতের কৃপিট কল্লোল (অরণ্যের অধিকার/মহাশ্বেতা দেবী)
*চিলেকোঠার সেপাই : উনসত্তরের অগ্নিকাব্য (চিলেকোঠার সেপাই/আখাতারুজ্জামান ইলিয়াস)
*ফুলবউ : একটি পাঠ পর্যালোচনা (ফুলবউ/আবুল বাশার)
*সাধুহাটির লোকজন : লোকজীবনের লোকোত্তর যশোগাথা/(সাধুহাটির লোকজন/হোসেনউদ্দীন হোসেন)
*মানবজমিন : এ কালের কালকূট কাসীদা (মানবজমিন/শীর্ষেন্দু মুখোপাধ্যায়),গাজী আজিজুর রহমান-এর জন্ম ১৯৪৭ সালের ২৯শে সেপ্টেম্বর ভারতের দার্জিলিংয়ে। তাঁর পিতা কাসেম আলী গাজী, মা করিমন্নেসা। তিনি ১৯৭২ সালে ঢাকা বিশ্ববিদ্যালয় থেকে বাংলায় এমএ ডিগ্রি লাভ করেন। সাতক্ষীরার কালীগঞ্জ কলেজে বাংলা বিভাগে প্রভাষক হিসেবে যােগ দেন। ১৯৭৫ সালে এবং অধ্যাপক পদ থেকে অবসরগ্রহণ করেন ২০১০ সালে। গাজী আজিজুর রহমানের লেখার একটি ব্যতিক্রম বৈশিষ্ট্য রয়েছে। বিশেষ করে মৃত্যু, আত্মহত্যা এবং কবিতাবিষয়ক লেখাগুলাে পাঠককে বার বার ভাবিত করে, প্রশ্নমুখী করে তােলে। বিশ্বসাহিত্য, ইতিহাস, আধুনিকতা তাঁর প্রিয় লেখালেখির বিষয়। তাঁর প্রকাশিত গ্রন্থসমূহ, প্রবন্ধ গবেষণা : ভ্রামণিক রবীন্দ্রনাথ (২০১৯), কবিদের কবি : জীবনানন্দ দাশ, শামসুর রাহমান, আবুল হাসান (২০১০ ও ২০১৮), বাংলার দ্বিতীয় রেনেসাঁ (২০১৮), স্বদেশ ভাবনা ও বঙ্গবন্ধু (২০১৭), সাহিত্যে সমাজবাস্তবতার ধারা (১৯৯২ ও ২০১৪), স্বেচ্ছামৃত্যুর করতলে কবি (১৯৯৬ ও ২০১৫), কালীগঞ্জের ইতিহাস ও মুক্তিযুদ্ধ (২০১৪), সাহিত্য ও সিংহাসন (১৯৯৯), আধুনিক বাংলা উপন্যাসের বিষয় ও শিল্পরূপ (২০০৯), সাতক্ষীরার ভাষা ও শব্দকোষ (২০০৪), নােবেল সাহিত্য পুরস্কারের শতবর্ষ (২০০১); সম্পাদনা : মরণরে তুহু মম (২০০৪) এবং খান আনসার উদ্দীন আহমেদ রচনাবলী (১৯৯৯); উপন্যাস : বক্সের বাঁশি (১৯৮৯), যােদ্ধার জতুগৃহ (১৯৯১), শামুক (১৯৯৬); নাটক : সক্রেটিস (১৯৯৩), চন্দ্রাবতী (১৯৯৬), কালাে সূর্যের নিচে (১৯৯১), অভাজন (১৯৯৯)।। সাহিত্য সাধনার স্বীকৃতিস্বরূপ পেয়েছেন বেশ কয়েকটি পুরস্কার। এর মধ্যে উল্লেখযােগ্য হলাে- সাতক্ষীরা সাহিত্য একাডেমি পুরস্কার (১৯৯৫), শিমুল-পলাশ সাহিত্য পুরস্কার, (কলকাতা ২০০৪), বাংলা ভাষা সাহিত্য সংস্কৃতি চর্চাকেন্দ্র পুরস্কার (২০০৭), সিকানদার আবু জাফর পদক (২০১২), কবি সুকান্ত পুরস্কার (কলকাতা ২০১৫)। দীর্ঘদিন সম্পাদনা করে যাচ্ছেন নদী নামের একটি সাহিত্যপত্র।,['Title', 'আধুনিক বাংলা উপন্যাসের বিষয় ও শিল্পরুপ', 'Author', 'গাজী আজিজুর রহমান', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
17,তোমার চুল আকাশে হেলান দিয়ে নক্ষত্র দেখে,ইমরুল ইউসুফ,বাংলা কবিতা,No rating,No reviews,TK. 60,TK. 42,-,,,['Title', 'তোমার চুল আকাশে হেলান দিয়ে নক্ষত্র দেখে', 'Author', 'ইমরুল ইউসুফ', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
18,বৃষ্টির মেয়েটা ব্যাঙের ছেলেটা,ইমরুল ইউসুফ,বাংলা কবিতা,No rating,No reviews,TK. 120,TK. 84,-,,,['Title', 'বৃষ্টির মেয়েটা ব্যাঙের ছেলেটা', 'Author', 'ইমরুল ইউসুফ', 'Publisher', 'বাতিঘর প্রকাশনী', 'Number of Pages', '36', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
19,সন্ধ্যার মেঘের রঙ অন্ধকার হলে,পান্থ রহমান রেজা,সমকালীন গল্প,No rating,No reviews,TK. 80,TK. 56,-,,,['Title', 'সন্ধ্যার মেঘের রঙ অন্ধকার হলে', 'Author', 'পান্থ রহমান রেজা', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
20,আর্ধেক বসন্ত খেয়েছে নদী আর্ধেক গেছে ভেসে,ফরহাদ খান,বাংলা কবিতা,No rating,No reviews,TK. 70,TK. 49,-,,ফরহাদ খান : জন্ম ২৩ ডিসেম্বর ১৯৪৫। স্থায়ী ঠিকানা আমলা, আমলা-সদরপুর, কুষ্টিয়া স্কুলের লেখাপড়া আমলা-সদর হাইস্কুলে। কলেজের লেখাপড়া মেহেরপুর কলেজে বাংলা সাহিত্যে বি.এ. অনার্স ও এম.এ. পাশ করেছেন রাজশাহী বিশ্ববিদ্যালয় থেকে ১৯৬৯ সালে। পেশাজীবনের শুরু শিক্ষক হিসেবে, কুষ্টিয়ার কুমারখালী কলেজে। বাংলা একাডেমিতে যােগদেন ১৯৭৩ সালে এবং অবসর গ্রহণ করেন ২০০২ সালে। মাঝখানে ডেপুটেশন নিয়ে তিন বছর কাজ করেছেন বেতার সাংবাদিক হিসেবে, জার্মানির কোলন শহরের রেডিও ডয়েটশে ভেলে-তে। প্রথম প্রকাশিত বই প্রতীচ্য পুরাণ। প্রথম সংস্করণ বাংলা একাডেমি থেকে ১৯৮৪ সালে, পরিবর্ধিত দ্বিতীয় সংস্করণের প্রকাশক প্রতীক প্রকাশনা সংস্থা। পরের বই অ্যাকাডেমিক শিরঃপীড়া, ব্যুারােপ্যাথি ও অন্যান্য ১৯৮৪; শব্দের চালচিত্র ১৯৯২; যুগা অনুবাদ নীল বিদ্রোহ (ইন্টারন্যাশনাল সেন্টার ফর বেঙ্গল স্টাডিজ, ১৯৯৮); চিত্র ও বিচিত্র ১৯৯৯; বাংলা শব্দের উৎস অভিধান ২০০০; হারিয়ে যাওয়া বেদের কাহিনী ২০০৫; গল্প শুধু গল্প নয় ২০০৭ এবং বাঙালির বিবিধ বিলাস ২০০৯।,['Title', 'আর্ধেক বসন্ত খেয়েছে নদী আর্ধেক গেছে ভেসে', 'Author', 'ফরহাদ খান', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
21,যে দোলক দোলে ও দোলায়,ফারহাদ সরকার,বাংলা কবিতা,No rating,No reviews,TK. 80,TK. 56,-,,,['Title', 'যে দোলক দোলে ও দোলায়', 'Author', 'ফারহাদ সরকার', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
22,অনুবাদ কবিতা,মূর্তালা রামাত,অনুবাদ কবিতা,No rating,No reviews,TK. 70,TK. 49,-,ফ্ল্যাপে লেখা কিছু কথা
ঢাকা বিশ্ববিদ্যালয়ের ক্লাসরুম।স্যাররা পড়াচ্ছেন। ব্যাকবেঞ্চে বসে আমি কবিতা লেখার পাশাপাশি কবিতা অনুবাদের চেষ্টায় মত্ত। সেই গুরু। মাঝখানে অনুবাদ করা প্রায় ছেড়েই দিয়েছিলাম।হঠাৎ একদিন ইয়েটস এর পলিটিক্স কবিতা পড়তে গিয়ে মনে হলো অনুবাদ করে ফেলি। অনুবাদের ঝোঁকেরই ফসল।হাতের কাছে যে কবিতা পেয়েছি তাই অনুবাদ করেছি।তাই পল কলিনেট এর মতো বেলজিয়ান সুররিয়ালিস্ট কবি থেকে গুরু করে গ্রীসের দিমিত্রিস পি. ক্রানিওটিস-এর মতো হালের কবির কবিতার অনুবাদ এখানে রয়েছে। যতোটা পারা যায় মুল ভাব ধরে রেখেই কবিতাগুলো অনুবাদের আপ্রাণ চেষ্টা করার পরও হাড়ে হাড়ে অনুভব করেছি ‘লস্ট ইন ট্র্যান্সলেশন’-এর ভয়-ব্যথা-ভার। তারপরও বই আকারে কবিতাগুলো পাঠকের হাতে তুলে দিতে পেরে আমি আনন্দিত। কবিতাগুলো নিয়ে আপনাদের যেকোনো মতামত সাদরে গ্রহণযোগ্য। ধন্যবাদ।,,['Title', 'অনুবাদ কবিতা', 'Author', 'মূর্তালা রামাত', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
23,পয়েন্ট অব ইমপ্যাক্ট,স্টিফেন হান্টার,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,2 Ratings,No reviews,TK. 240,TK. 168,-,দক্ষ স্নাইপার বব লি সোয়েগারকে ভাড়া করা হয় গোপন এক মিশনের জন্য; কিন্তু ভয়ঙ্কর সেই মিশনে নেমেই বব বুঝতে পারে ঘটনা অন্য রকম-বিরাট এক ষড়যন্ত্র ভেদ করে বব লি সোয়েগার কি পারবে নিজের জীবন নিয়ে ফিরে আসতে-জবাবটা নিহিত আছে স্টিফেন হান্টারের অসাধারণ থৃলার পয়েন্ট অব ইমপ্যাক্ট-এ।,Navid Hossain
জন্ম রাজশাহীতে। বেড়ে ওঠা ঢাকায় । লেখালেখি করেছেন রহস্যপত্রিকা, কিশোরপত্রিকা, ক্রীড়ালোক, ক্রীড়াজগৎসহ বেশকিছু পত্রিকায়। অনুবাদ করেছেন দ্য আফগান, শ্যাডো ওভার ব্যাবিলন, ফাস্ট ব্লাড, পয়েন্ট অব ইমপ্যাক্ট, সিক্স সেকারেড স্টোনস, ফাইভ গ্রেটেস্ট ওয়ারিয়ারস ও প্রটেষ্ট, এন্ড ডিফেন্ড। বর্তমানে একটি প্রতিষ্ঠানে তিনি কর্মরত আছেন ।,['Title', 'পয়েন্ট অব ইমপ্যাক্ট', 'Author', 'নাভিদ হোসেন , স্টিফেন হান্টার', 'Editor', 'নাভিদ হোসেন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848659118', 'Edition', '1st Published, 2010', 'Number of Pages', '317', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
24,মেঘহাঁস,ফারজানা আহমেদ,সমকালীন গল্প,No rating,No reviews,TK. 200,TK. 140,-,সূচিপত্র
*মৌরী ফুল
*অন্য কোথাও অন্য কোনখানে
*ননির প্রশ্ন
*মিশুক ভাই
*আমরা তোমাদের ভুলি নাই
*লড়াই থেকে ফিরে
*নিশিরাতের সরীসৃপ
*ক্লাউন
*মাঝরাতের বিভীষিকা
*যন্ত্রণার অবসান
*স্নেহ
*আদর
*মালিহার মদন ভাই
*পরগাছা
*একজন প্রকৃত মুক্তিযোদ্ধার সন্তান
*উৎসার
*আয় খুকু আয়
*সুখের ঠিকানা
*মানবজীবন
*বিড়ালের মা
*হারাবো না আর তোমায়
*সবুজ সাপ
*স্মৃতির বকুল ফুল
*নয়নপুরের মা
*মেঘহাঁস
*কাজলের খোঁজে
*সবুজ ঘুড়ি,ফারজানা আহমেদ-এর জন্ম ঢাকায়। পুরনাে ঢাকার নাজিরা বাজার হাই স্কুলে তার প্রাথমিক শিক্ষার হাতেখড়ি। মহাখালী আদর্শ বিদ্যালয় থেকে এসএসসি এবং লালমাটিয়া মহিলা কলেজ থেকে এইচএসসি পাস করেন। ইডেন কলেজ থেকে বিএ এবং টিচার্স ট্রেনিং কলেজ থেকে বিএড ডিগ্রি লাভ করেন। দেশ ছেড়ে প্রবাসে অনেকদিন। আপাতত বাের্ড অব অ্যাডুকেশন সিটি অব নিউ ইয়র্কে অ্যাসিস্ট্যান্ট টিচার হিসাবে কর্মরত। হঠাৎ করেই লেখালেখি শুরু করেন স্থানীয় খবরের কাগজ বাংলা পত্রিকা এবং ঠিকানা পত্রিকায়। সম্পাদক, প্রকাশক, পাঠক, আত্মীয়-স্বজন এবং পরিবার-পরিজনের আগ্রহে ও পরামর্শে লেখালেখির ধারা গতিশীল হয়। প্রথম বই স্বদেশ ও প্রবাসের গল্প; দ্বিতীয় বই (যৌথ) চারজন মিলে লেখা গল্পগ্রন্থ সুদূরিকার রাত্রিদিন; তৃতীয় বই (যৌথ) পাঁচজনের মিনি উপন্যাস সংসিদ্ধ। ২৭টি গল্প দিয়ে গল্পের বই মেঘহাস। দুটি উপন্যাস বেলা অবেলের সুখ দুঃখ ও মা মাটি ও ভালােবাসা।,['Title', 'মেঘহাঁস', 'Author', 'ফারজানা আহমেদ', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
25,ডগমা (হার্ডকভার),জাবেদ রাসিন,থ্রিলার,2 Ratings,/ 2 Reviews,TK. 280,TK. 196,-,,,['Title', 'ডগমা', 'Author', 'জাবেদ রাসিন , তাকরীম ফুয়াদ', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729922', 'Edition', '1st Published, 2017', 'Number of Pages', '302', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
26,সাইকোলার,নাসিফ বিন হোসাইন,সায়েন্স ফিকশন,No rating,No reviews,TK. 180,TK. 126,-,এই সায়েন্সফিকশনিট সাড়ে তিনশ' বছরের একটি শহর ট্যানসনকে ঘিরে। শান্তিপূর্ণ এই শহরে একরাতে নেমে আসে ভয়াবহ বিপদ, সারা শহরের মানুষ হুমকির মুখে পড়ে যায়। দীর্ঘদিন ধরে শহরের একটি মহল যে সত্য গোপন করে রেখেছিলো তা প্রকাশ হতে চলেছে। ট্যানসন শহরের এই সত্য জানাজানি হলে সারা মহাবিশ্বে তোলপার হবে-আর এইসব কিছু আবর্তিত হচ্ছে নোয়া নামের এক মেয়েকে কেন্দ্র করে। জঘন্য ষড়যন্ত্রের শিকার নোয়া ইসি থেকে পালিয়ে যায়। তার সাথে পরিচয় হয় নিয়ন, ড্যানগো আর জিথিস নামের যুবকদের সাথে...সবাই জড়িয়ে পড়ে রহস্যের সমাধানে। তারপর যে সত্য তারা জানতে পারে সেটা একেবারেই রোমাঞ্চকর!!,,['Title', 'সাইকোলার', 'Author', 'নাসিফ বিন হোসাইন', 'Publisher', 'বাতিঘর প্রকাশনী', 'Number of Pages', '160', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
27,মাস্টার প্ল্যান (হার্ডকভার),প্রান্ত ঘোষ দস্তিদার,থ্রিলার,2 Ratings,/ 1 Review,TK. 140,TK. 98,-,,,['Title', 'মাস্টার প্ল্যান', 'Author', 'প্রান্ত ঘোষ দস্তিদার', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848729917', 'Edition', '1st Published, 2016', 'Number of Pages', '142', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
28,দ্য শার্লোকিয়ান,গ্রাহাম বুথ,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,11 Ratings,/ 5 Reviews,TK. 250,TK. 175,-,শার্লোক হোমস্কে খুন করা হলো, আর কাজটি করলেন তার স্রষ্টা আর্থার কোনান ডয়েল! তারপর নিজেই অবতীর্ণ হলেন একটা হত্যারহস্যের কুলকিণারা করতে। ওদিকে হ্যারল্ড হোয়াইট অভিজাত শার্লোক হোমস সোসাইটি বেকার স্টৃট ইরেগুর্লাসে অভিষিক্ত হতেই খুন হলো এক ডয়েল-বিশেষজ্ঞ। হোমস ভক্তদের কাছে হলিগ্রেইল হিসেবে পরিচিত ডয়েলের হারানো ডায়রির মিশনে জড়িয়ে পড়লো হ্যারল্ডসহ আরো কয়েকজন শার্লোকিয়ান। অসংখ্য বই পড়ার জ্ঞান আর নিজের অভিনব একটি দক্ষতা কাজে লাগিয়ে হ্যারল্ড ডায়রি আর খুনির সন্ধানে নামলো। তারপর? গ্রাহাম মুরের অসাধারণ এই বইটি পাঠককে অন্যরকম একটি অভিজ্ঞতা দেবে।,,['Title', 'দ্য শার্লোকিয়ান', 'Author', 'গ্রাহাম বুথ', 'Translator', 'জেসি মেরী পিনারু', 'Publisher', 'বাতিঘর প্রকাশনী', 'Number of Pages', '320', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
29,বডি অব এভিডেন্স,বশীর বারহান (অনুবাদক),রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,1 Ratings,No reviews,TK. 240,TK. 168,-,,বশীর বারহান : ১মার্চ ১৯৭১ সালে। বাবা - বদরুল আলম, মা - গুলনাহার আখতার খাতুন। ছাত্রজীবন থেকেই লেখালেখির সাথে যুক্ত। সে সময়ে নিজ উদ্যগে প্রকাশ করেন সাহিত্য পত্রিকা “দীপ্তি”। এক সময় যুক্ত হন বাম রাজনীতির সাথে। আই. টি ব্যবসা, সাংবাদিকতা, পত্রিকা সম্পাদনা - বিভিন্ন পেশার সাথে যুক্ত করেছেন নিজেকে। বর্তমানে লেখালেখিই তার প্রধান পেশা। স্ত্রী, - ইসরাত জাহান কনকচাপা, পুত্র - অনিন্দ্য ও কন্যা - অন্দ্রিকা এদের নিয়ে তার সুখী গৃহকোণ। অনুবাদকের অন্যান্য উল্লেখযােগ্য গ্রন্থ: • মাইন ক্যাফ : এ্যাডলফ হিটলার। • দ্য প্রিন্স : নিকোলাে ম্যাকায়াভেলি । • মা: পার্ল এস বাক্‌।। • বডি অফ এ্যাভিডেন্স : প্যাস্ট্রেসিয়া ডি কনওয়েল। • দ্য ফ্লাইত ক্লাশরুম : এরিখ কাস্টনার। • এমিল এ্যান্ড দ্য ডিটেকটিভস : এরিখ কাস্টনার। • এমিল এ্যান্ড দ্য থ্রী টুইনস : এরিখ কাস্টনার। • পুডনহেড উইলসন : মার্ক টোয়েন।,['Title', 'বডি অব এভিডেন্স', 'Translator', 'বশীর বারহান', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
30,ডোলানস ক্যাডিলাক,স্টিফেন কিং,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,6 Ratings,/ 1 Review,TK. 180,TK. 126,-,স্টিফেন কিংয়ের দুটো জনপ্রিয় নভেলা। দুটোই চলচ্চিত্র হিসেবে বেশ জনপ্রিয় হয়েছে। এক সাথে এই দুটো বই পাচ্ছেন পাঠক বাতিঘর ডাবল নামের সংস্করণে।,স্টিফেন কিং-এর জন্ম মেইনের পাের্টল্যান্ডে, ১৯৪৭ সালে। তার প্রথম ছােট গল্প প্রকাশিত হয় স্টার্টলিং মিস্ট্রি স্টোরিজ-এ, ১৯৪৭ সালে। ১৯৭১-এ তিনি হাই স্কুলে ইংরেজি পড়াতে শুরু রেন। লেখালেখি করতেন তখন শুধু সপ্তাহান্তে ও রাতে। ১৯৭৩ সালের বসন্তে, ডাবলডে অ্যান্ড কো., ক্যারী বইটিকে প্রকাশ করার সিদ্ধান্ত নেয়। এরপর তিনি শিক্ষকতা ছেড়ে পুরােদস্ত লোক বনে যান। এই পর্যন্ত পঞ্চাশটিরও বেশি বই লিখেছেন তিনি, পরিণত হয়েছেন বিশ্বের অন্যতম সফল লেখকে। মেইন ও ফ্লোরিডায় বাস করেন শ্ৰী, ঔপন্যাসিক। টাবিথ হি-এর সঙ্গে।,['Title', 'ডোলানস ক্যাডিলাক', 'Author', 'স্টিফেন কিং', 'Translator', 'শাফকাত রাহিম', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
31,মে ডে,ক্লাইভ কাসলার,রহস্য ও গোয়েন্দা উপন্যাস,2 Ratings,/ 3 Reviews,TK. 200,TK. 140,-,দুঃসাহসী অভিযাত্রি ডার্ক পিট একটা প্লেনে করে যখন ঈজিয়ান সাগরে ঘুরে বেড়াচ্ছিলো তখনই কাছের এক বিমানঘাঁটি থেকে সাহায্য চেয়ে বার্তা আসে তার কাছে। এরপর ঘটতে থাকে একের পর এক রহস্যময় ঘটনা। সেই রহস্য উন্মোচন করতে গেলে নিজের জীবনটাই বিপন্ন হয়ে ওঠে পিটের। তারপর?,Clive Eric Cussler (born July 15, 1931) is an American adventure novelist and underwater explorer. His thriller novels, many featuring the character Dirk Pitt, have reached The New York Times fiction best-seller list more than 20 times. Cussler is the founder and chairman of the National Underwater and Marine Agency (NUMA), which has discovered more than 60 shipwreck sites and numerous other notable underwater wrecks. He is the sole author or lead author of more than 80 books.
His novels have inspired various other works of fiction in the form of films, TV, other novels and even video games.,['Title', 'মে ডে', 'Author', 'ক্লাইভ কাসলার', 'Translator', 'মখদুম আহমেদ', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
32,ফাইভ গ্রেটেস্ট ওয়ারিওর্স (হার্ডকভার),ম্যাথু রায়েলি,থ্রিলার ও অ্যাডভেঞ্চার উপন্যাস,8 Ratings,/ 2 Reviews,TK. 240,TK. 168,-,সিক্স স্যাকরেড স্টোন্স-এর পরবর্তী পর্ব। জ্যাক ওয়েস্ট জুনিয়র এবার নতুন অ্যাডভেঞ্চারে অবতীর্ন। মানব সভ্যতার পাঁচজন অসাধারণ যোদ্ধার সাথে পৃথিবী রক্ষার অভিযানের কি সম্পর্ক জানতে হলে পড়–ন এই বইটি।,পুরাে নাম ম্যাথিউ জন রাইলি। ১৯৭৪ সালে অস্ট্রেলিয়ার সিডনিতে জন্মগ্রহণ করেন তিনি। সিডনির সেন্ট আলােয়সিয়াস কলেজ থেকে গ্রাজুয়েশন সম্পন্ন করে প্রথম উপন্যাস লেখার কাজে হাত দেন লেখক। মাত্র ১৯ বছর বয়সে কন্টেস্ট নামক উপন্যাসের মাধ্যমে লেখার জগতে পা রাখেন। যদিও বইটি প্রথমে অস্ট্রেলিয়ার কোনাে বড়াে প্রকাশনীই প্রকাশ করতে চায়নি। অতঃপর নিজেই ব্যাংক। থেকে লােন নিয়ে বইয়ের ১০০০ কপির মতাে। ছাপিয়েছিলেন, প্রকাশনী ছাড়াই। এরপর আর কখনাে পিছনে ফিরে তাকাতে হয়নি। তাঁর হাত ধরেই এসেছে ইন্টারন্যাশনাল বেস্টসেলার স্কেয়ারক্রো এবং জ্যাক ওয়েস্ট সিরিজ দুটি। এছাড়াও টেম্পল, হােভার কার রেসার, দ্য টুর্নামেন্ট, ট্রল মাউন্টেইন এবং দ্য গ্রেট জু অফ চায়নার মতাে বেশ কয়েকটি বেস্টসেলার একক উপন্যাসও লিখেছেন। রাইলির বইগুলাে প্রায় ২০টি ভাষায় অনূদিত হয়েছে এবং বিশ্বজুড়ে প্রায় সাত মিলিয়ন কপি বিক্রি হয়েছে।,['Title', 'ফাইভ গ্রেটেস্ট ওয়ারিওর্স', 'Author', 'ম্যাথু রায়েলি', 'Translator', 'নাভিদ সালেহ', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9799848659204', 'Edition', '1st Published, 2010', 'Number of Pages', '272', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
33,শ্যাডো ওভার ব্যাবিলন (হার্ডকভার),ডেভিড ম্যাসন,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,2 Ratings,No reviews,TK. 250,TK. 175,-,এক আরব স্বৈরাচারকে হত্যার জন্যে পর্দার আড়াল থেকে একটি শক্তি একদল ভাড়াটে যোদ্ধাকে নিযুক্ত করেছে-আমেরিকা আর বৃটেন অনেকটা কাকতালীয়ভাবেই সেই খবরটা জানতে পেরে বিস্মিত হয়। তাদের অগোচরে কারা এ কাজ করতে মাঠে নেমেছে? পরিস্থিতির কারণে বাধ্য হয়েই তারা নিজেদের টার্গেটকে বাঁচানোর জন্যে সেই ভাড়াটে যোদ্ধাদেরকে নির্মূল করতে বদ্ধপরিকর হয়। ওদিকে ভাড়াটে যোদ্ধারা বিভিন্ন বাধা পেরিয়ে তাদের কাজে সফল হলেও শেষটায় পাঠক নিঃসন্দেহে অবাক হবেন।,ইউনিভার্সিটি অব টেক্সাস, অস্টিন-এ পরিবেশ প্রকৌশল অনুষদে অধ্যাপনা করছেন। লেখক দুই দশক ধরে জলবায়ু পরিবর্তন, জীবাণুবিদ্যা এবং জীবাণু নিষ্ক্রিয়কারী প্রযুক্তি উদ্ভাবনের গবেষণায় লিপ্ত আছেন। কলেজ জীবনের উত্তাল সময় থেকেই বাংলাদেশের সাহিত্য সাময়িকী শৈলী এবং বিতর্ক বিষয়ক লিটল ম্যাগাজিনে লেখালেখি করতেন। ২০১২-র একুশের বইমেলায় সমসাময়িক সমাজ চিন্তা, দর্শন, সংস্কৃতি এবং পরিবেশ বিষয়ে লেখা নিবন্ধ নিয়ে প্রকৃতি প্রকাশনী থেকে "দর্শন ভাবনা' শিরোনামে একটি সংকলন প্রকাশ করেন। জল-বিশোধন বিষয়ক বৈজ্ঞানিক নিবন্ধ রচনার ব্যস্ততার অবসরে লেখক তার সমাজ ও দর্শন ভাবনা নিয়ে লেখেন। তিনি ইংরেজি একটি ব্যক্তিগত ব্লগ সাইট (https://navidsalch.wixsite.com/website-1) -এ এবং হালের সামাজিক যোগাযোগ মাধ্যমে তাঁর লেখাগুলো প্রকাশ করছেন। স্ত্রী সাবরিনা ও পুত্র ঈশান কে নিয়ে নাভিদ সালেহ টেক্সাসের অস্টিন শহরে বসবাসরত আছেন।,['Title', 'শ্যাডো ওভার ব্যাবিলন', 'Author', 'নাভিদ সালেহ , ডেভিড ম্যাসন', 'Translator', 'নাভিদ সালেহ', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729250', 'Edition', '1st Published, 2008', 'Number of Pages', '332', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
34,ফাস্ট ব্লাড,নাভিদ সালেহ (অনুবাদক),থ্রিলার ও অ্যাডভেঞ্চার উপন্যাস,3 Ratings,/ 2 Reviews,TK. 200,TK. 140,-,ভিয়েতনাম যুদ্ধের বিভীষিকা আর ভয়ঙ্কর অভিজ্ঞতা নিয়ে বিপর্যস্ত মানসিক অবস্থায় ফিরে এসেছে র‌্যাম্বো। সন্দেহজনক গতিবিধির কারণে পুলিশ তাকে গ্র্রেফতার ক’রে থানায় নিয়ে গেলে শুরু হয় এক প্রলয়ংকরী কাণ্ড। অসাধারণ যোদ্ধা র‌্যাম্বোকে আটঁকে রাখার মতো ক্ষমতা রাখে না কোনো পুলিশ কিংবা সেনাবহিনী। একের পর এক হত্যাযজ্ঞ চালিয়ে পুরো রাজ্যে হৈচৈ ফেলে দেয় সে। তারপর?,ইউনিভার্সিটি অব টেক্সাস, অস্টিন-এ পরিবেশ প্রকৌশল অনুষদে অধ্যাপনা করছেন। লেখক দুই দশক ধরে জলবায়ু পরিবর্তন, জীবাণুবিদ্যা এবং জীবাণু নিষ্ক্রিয়কারী প্রযুক্তি উদ্ভাবনের গবেষণায় লিপ্ত আছেন। কলেজ জীবনের উত্তাল সময় থেকেই বাংলাদেশের সাহিত্য সাময়িকী শৈলী এবং বিতর্ক বিষয়ক লিটল ম্যাগাজিনে লেখালেখি করতেন। ২০১২-র একুশের বইমেলায় সমসাময়িক সমাজ চিন্তা, দর্শন, সংস্কৃতি এবং পরিবেশ বিষয়ে লেখা নিবন্ধ নিয়ে প্রকৃতি প্রকাশনী থেকে "দর্শন ভাবনা' শিরোনামে একটি সংকলন প্রকাশ করেন। জল-বিশোধন বিষয়ক বৈজ্ঞানিক নিবন্ধ রচনার ব্যস্ততার অবসরে লেখক তার সমাজ ও দর্শন ভাবনা নিয়ে লেখেন। তিনি ইংরেজি একটি ব্যক্তিগত ব্লগ সাইট (https://navidsalch.wixsite.com/website-1) -এ এবং হালের সামাজিক যোগাযোগ মাধ্যমে তাঁর লেখাগুলো প্রকাশ করছেন। স্ত্রী সাবরিনা ও পুত্র ঈশান কে নিয়ে নাভিদ সালেহ টেক্সাসের অস্টিন শহরে বসবাসরত আছেন।,['Title', 'ফাস্ট ব্লাড', 'Translator', 'নাভিদ সালেহ', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
35,ডগস অব ওয়ার,ফ্রেডরিক ফরসাইথ,থ্রিলার,9 Ratings,/ 1 Review,TK. 240,TK. 168,-,আফ্রিকার এক ক্ষুদ্র রাষ্ট্রে আবিষ্কৃত হলো প্লাটিনাম সমৃদ্ধ দশ বিলিয়ন ডলারের একটি পাহাড়। বৃটিশ এক ধনকুবের সেই দেশের সরকারকে উৎখাত ক’রে পুরো পাহাড়টি কুক্ষিগত করার জন্যে একদল ভাড়াটে যোদ্ধাকে নিয়োগ করেন। কিন্তু ভাড়াটে যোদ্ধাদের দলনেতা ক্যাট শ্যাননের পরিকল্পনা সম্পূর্ন ভিন্ন রকম। ফরসাইথের এই উপন্যাসটি সত্যিকারের একটি ঘটনা অবলম্বনে যাতে স্বয়ং লেখকও জড়িত ছিলেন ব’লে গুজব রয়েছে।,রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’ খ্যাত লেখক মোহাম্মদ নাজিম উদ্দিনের জন্ম ঢাকায়। ঢাকা বিশ্ববিদ্যালয়ের চারুকলা অনুষদে এক বছর অধ্যয়নের পর সেখান থেকে বেরিয়ে এসে তার সৃজনশীল সত্ত্বা বিকাশের উপযোগী আরেকটি বিষয় তথা ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগ থেকে স্নাতকোত্তর ডিগ্রি লাভ করেন। মোহাম্মদ নাজিম উদ্দিন বাংলার পাঠকের মনে জায়গা করে নিয়েছিলেন ভিনদেশী বিখ্যাত থ্রিলারগুলো অনুবাদ করার মধ্য দিয়ে। ২৬টিরও বেশি বইয়ের এ অনুবাদক পরবর্তীতে মনোনিবেশ করেন মৌলিক থ্রিলার রচনায়। মোহাম্মদ নাজিম উদ্দিন এর বই হিসেবে প্রথম প্রকাশিত হয়েছিলো ‘নেমেসিস’, যা তার মৌলিক লেখা হিসেবে পাঠকের দৃষ্টি আকর্ষণ করতে সক্ষম। মূলত এই বইয়ের জনপ্রিয়তাই তাকে পর পর চারটি সিকুয়েল লিখতে অণুপ্রেরণা দিয়েছিলো। সেগুলো হলো ‘কন্ট্রাক্ট’, ‘নেক্সাস’, ‘কনফেশন’ এবং ‘করাচি’। মোহাম্মদ নিজাম উদ্দিন এর বই সমূহ এর মাঝে উল্লেখযোগ্য হলো ‘জাল’, ‘১৯৫২ নিছক কোনো সংখ্যা নয়’, ‘পেন্ডুলাম’, ‘কেউ কেউ কথা রাখে’ ইত্যাদি। মোহাম্মদ নাজিম উদ্দিন এর বই সমগ্র এর মাঝে আজ পর্যন্ত ঠাই পেয়েছে মোট ১১টি থ্রিলার উপন্যাস। এর মাঝে সবচেয়ে জনপ্রিয় হলো ‘রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’, যা পশ্চিমবঙ্গেও সাড়া জাগিয়েছে। উল্লেখ্য, ২০১৯ সালে ঢাকা এবং কলকাতা উভয় স্থান থেকেই বইটির সিকুয়েল ‘রবীন্দ্রনাথ এখানে কখনো আসেননি’ ভিন্ন ভিন্ন প্রকাশনী থেকে বইমেলা উপলক্ষ্যে প্রকাশিত হয়। এছাড়াও কলকাতার বিখ্যাত প্রকাশনী ‘অভিযান পাবলিশার্স’ লেখকের মৌলিক থ্রিলারগুলোর ভারতীয় সংস্করণও প্রকাশ করেছে। এর পাশাপাশি শীঘ্রই তার উপন্যাস অবলম্বনে ভারত থেকে ওয়েব সিরিজ বের হওয়ারও কথা রয়েছে। অতএব মোহাম্মদ নাজিম উদ্দিনের রচনাশৈলীর কদর অনস্বীকার্য। অনুবাদক এবং থ্রিলার লেখক ছাড়াও নাজিমের আরেকটি পরিচয় হলো- তিনি বাংলাদেশের বাতিঘর প্রকাশনীর প্রতিষ্ঠাতা প্রকাশক।,['Title', 'ডগস অব ওয়ার', 'Author', 'মোহাম্মদ নাজিম উদ্দিন , ফ্রেডরিক ফরসাইথ', 'Translator', 'মোহাম্মদ নাজিম উদ্দিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729229', 'Edition', '1st, 2009', 'Number of Pages', '320', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
36,এ্যাবসলিউট পাওয়ার,ডেভিড বালদাশি,থ্রিলার,9 Ratings,/ 3 Reviews,TK. 250,TK. 175,-,নিশুতি রাতে গোপন এক অভিসারে লিপ্ত হয় প্রচণ্ড ক্ষমতাশালী এক লোক। দূর্ঘটনাক্রমে সেখানে একটি হত্যাকাণ্ড সংঘটিত হলে সেই বাড়িতে চুরি করতে আসা এক চোর পুরো ঘটনাটি দেখে ফেলে। যখন জানা যায় এই কর্মকাণ্ডের একজন সাক্ষী রয়েছে, শুরু হয় সেই চোরকে নির্মূল করার অভিযান। কিন্তু লুথার হুইটনি দমে যাবার পাত্র নয়। সে এ বিশ্বের সবচাইতে ক্ষমতাশালী লোকটির বিরুদ্ধে একটি যুদ্ধের সূচনা করে। বেরিয়ে আসতে থাকে একের পর ঘটনা। অবশেষে লুথার হুইটনি তার মিশনে সফল হয়েছিলো কিনা সেই প্রশ্নের জবাব পেতে হলে পড়ুন এ্যাবসলিউট পাওয়ার।,রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’ খ্যাত লেখক মোহাম্মদ নাজিম উদ্দিনের জন্ম ঢাকায়। ঢাকা বিশ্ববিদ্যালয়ের চারুকলা অনুষদে এক বছর অধ্যয়নের পর সেখান থেকে বেরিয়ে এসে তার সৃজনশীল সত্ত্বা বিকাশের উপযোগী আরেকটি বিষয় তথা ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগ থেকে স্নাতকোত্তর ডিগ্রি লাভ করেন। মোহাম্মদ নাজিম উদ্দিন বাংলার পাঠকের মনে জায়গা করে নিয়েছিলেন ভিনদেশী বিখ্যাত থ্রিলারগুলো অনুবাদ করার মধ্য দিয়ে। ২৬টিরও বেশি বইয়ের এ অনুবাদক পরবর্তীতে মনোনিবেশ করেন মৌলিক থ্রিলার রচনায়। মোহাম্মদ নাজিম উদ্দিন এর বই হিসেবে প্রথম প্রকাশিত হয়েছিলো ‘নেমেসিস’, যা তার মৌলিক লেখা হিসেবে পাঠকের দৃষ্টি আকর্ষণ করতে সক্ষম। মূলত এই বইয়ের জনপ্রিয়তাই তাকে পর পর চারটি সিকুয়েল লিখতে অণুপ্রেরণা দিয়েছিলো। সেগুলো হলো ‘কন্ট্রাক্ট’, ‘নেক্সাস’, ‘কনফেশন’ এবং ‘করাচি’। মোহাম্মদ নিজাম উদ্দিন এর বই সমূহ এর মাঝে উল্লেখযোগ্য হলো ‘জাল’, ‘১৯৫২ নিছক কোনো সংখ্যা নয়’, ‘পেন্ডুলাম’, ‘কেউ কেউ কথা রাখে’ ইত্যাদি। মোহাম্মদ নাজিম উদ্দিন এর বই সমগ্র এর মাঝে আজ পর্যন্ত ঠাই পেয়েছে মোট ১১টি থ্রিলার উপন্যাস। এর মাঝে সবচেয়ে জনপ্রিয় হলো ‘রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’, যা পশ্চিমবঙ্গেও সাড়া জাগিয়েছে। উল্লেখ্য, ২০১৯ সালে ঢাকা এবং কলকাতা উভয় স্থান থেকেই বইটির সিকুয়েল ‘রবীন্দ্রনাথ এখানে কখনো আসেননি’ ভিন্ন ভিন্ন প্রকাশনী থেকে বইমেলা উপলক্ষ্যে প্রকাশিত হয়। এছাড়াও কলকাতার বিখ্যাত প্রকাশনী ‘অভিযান পাবলিশার্স’ লেখকের মৌলিক থ্রিলারগুলোর ভারতীয় সংস্করণও প্রকাশ করেছে। এর পাশাপাশি শীঘ্রই তার উপন্যাস অবলম্বনে ভারত থেকে ওয়েব সিরিজ বের হওয়ারও কথা রয়েছে। অতএব মোহাম্মদ নাজিম উদ্দিনের রচনাশৈলীর কদর অনস্বীকার্য। অনুবাদক এবং থ্রিলার লেখক ছাড়াও নাজিমের আরেকটি পরিচয় হলো- তিনি বাংলাদেশের বাতিঘর প্রকাশনীর প্রতিষ্ঠাতা প্রকাশক।,['Title', 'এ্যাবসলিউট পাওয়ার', 'Author', 'মোহাম্মদ নাজিম উদ্দিন , ডেভিড বালদাশি', 'Translator', 'মোহাম্মদ নাজিম উদ্দিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
37,মোনালিসা,ডোনাল্ড সাসুন,থ্রিলার ও অ্যাডভেঞ্চার উপন্যাস,3 Ratings,/ 1 Review,TK. 250,TK. 175,-,কী জন্যে মোনালিসা এ বিশ্বের সবচাইতে বিখ্যাত চিত্রকর্ম? কেন? পাঁচশত বছর ধরে ছবিটা রহস্যের উৎস হিসেবে পরিগণিত হয়ে আসছে। হয়ে উঠেছে একটি মিথ। ডোনাল্ড সাসুন অনবদ্য ভঙ্গীতে মোনালিসা’র ইতিহাস, নান্দনিকতা, রহস্য আর আধুনিক বিশ্বে এর প্রভাব বিবৃত করতে গিয়ে শিল্পজগতের যে চিত্র উন্মোচন করেছেন এক কথায় তাকে অসাধারণ বলতেই হয়। এই নন-ফিকশন বইটি সংগ্রহে রাখার মতো।,রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’ খ্যাত লেখক মোহাম্মদ নাজিম উদ্দিনের জন্ম ঢাকায়। ঢাকা বিশ্ববিদ্যালয়ের চারুকলা অনুষদে এক বছর অধ্যয়নের পর সেখান থেকে বেরিয়ে এসে তার সৃজনশীল সত্ত্বা বিকাশের উপযোগী আরেকটি বিষয় তথা ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগ থেকে স্নাতকোত্তর ডিগ্রি লাভ করেন। মোহাম্মদ নাজিম উদ্দিন বাংলার পাঠকের মনে জায়গা করে নিয়েছিলেন ভিনদেশী বিখ্যাত থ্রিলারগুলো অনুবাদ করার মধ্য দিয়ে। ২৬টিরও বেশি বইয়ের এ অনুবাদক পরবর্তীতে মনোনিবেশ করেন মৌলিক থ্রিলার রচনায়। মোহাম্মদ নাজিম উদ্দিন এর বই হিসেবে প্রথম প্রকাশিত হয়েছিলো ‘নেমেসিস’, যা তার মৌলিক লেখা হিসেবে পাঠকের দৃষ্টি আকর্ষণ করতে সক্ষম। মূলত এই বইয়ের জনপ্রিয়তাই তাকে পর পর চারটি সিকুয়েল লিখতে অণুপ্রেরণা দিয়েছিলো। সেগুলো হলো ‘কন্ট্রাক্ট’, ‘নেক্সাস’, ‘কনফেশন’ এবং ‘করাচি’। মোহাম্মদ নিজাম উদ্দিন এর বই সমূহ এর মাঝে উল্লেখযোগ্য হলো ‘জাল’, ‘১৯৫২ নিছক কোনো সংখ্যা নয়’, ‘পেন্ডুলাম’, ‘কেউ কেউ কথা রাখে’ ইত্যাদি। মোহাম্মদ নাজিম উদ্দিন এর বই সমগ্র এর মাঝে আজ পর্যন্ত ঠাই পেয়েছে মোট ১১টি থ্রিলার উপন্যাস। এর মাঝে সবচেয়ে জনপ্রিয় হলো ‘রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’, যা পশ্চিমবঙ্গেও সাড়া জাগিয়েছে। উল্লেখ্য, ২০১৯ সালে ঢাকা এবং কলকাতা উভয় স্থান থেকেই বইটির সিকুয়েল ‘রবীন্দ্রনাথ এখানে কখনো আসেননি’ ভিন্ন ভিন্ন প্রকাশনী থেকে বইমেলা উপলক্ষ্যে প্রকাশিত হয়। এছাড়াও কলকাতার বিখ্যাত প্রকাশনী ‘অভিযান পাবলিশার্স’ লেখকের মৌলিক থ্রিলারগুলোর ভারতীয় সংস্করণও প্রকাশ করেছে। এর পাশাপাশি শীঘ্রই তার উপন্যাস অবলম্বনে ভারত থেকে ওয়েব সিরিজ বের হওয়ারও কথা রয়েছে। অতএব মোহাম্মদ নাজিম উদ্দিনের রচনাশৈলীর কদর অনস্বীকার্য। অনুবাদক এবং থ্রিলার লেখক ছাড়াও নাজিমের আরেকটি পরিচয় হলো- তিনি বাংলাদেশের বাতিঘর প্রকাশনীর প্রতিষ্ঠাতা প্রকাশক।,['Title', 'মোনালিসা', 'Author', 'মোহাম্মদ নাজিম উদ্দিন , ডোনাল্ড সাসুন', 'Translator', 'মোহাম্মদ নাজিম উদ্দিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '984865920X', 'Edition', '1st Published, 2014', 'Number of Pages', '286', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
38,অ্যাম্বার রুম,স্টিভ বেরি,অনুবাদ উপন্যাস,5 Ratings,/ 2 Reviews,TK. 240,TK. 168,-,পৃথিবীর সবচাইতে ব্যয়বহুল আর রহস্যময় একটি বিষয় হলো অ্যাম্বার রুম। দ্বিতীয় মহাযুদ্ধের পর থেকে এটি লাপাত্তা। দীর্ঘদিন পর একদল লোভি মানুষ সক্রিয় হয়ে ওঠে। খুন হয় এক বৃদ্ধ। ঘটনা মোড় নেয় ভিন্ন দিকে। তারপর বেরিয়ে আসতে থাকে নানান কাহিনী। টান টান উত্তেজনার একটি ট্রেজার-হান্ট থৃলার।,,['Title', 'অ্যাম্বার রুম', 'Author', 'স্টিভ বেরি', 'Translator', 'জাহিদ হোসেন', 'Publisher', 'বাতিঘর প্রকাশনী', 'Number of Pages', '4', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
39,মুনস্টোন,উইকি কলিন্স,থ্রিলার ও অ্যাডভেঞ্চার উপন্যাস,4 Ratings,/ 1 Review,TK. 350,TK. 245,-,রাচেল ভেরিন্ডার তার আঠারোতম জন্মদিনে একটি ভারতীয় হীরা উপহার পায়। হীরাটি যেমন মূল্যবান তেমনি ধর্মীয় গুরুত্বও অপরিসীম। তিনজন হিন্দু পুরোহিত হীরাটি উদ্ধারের জন্য মরিয়া, শুরু হয় রোমাঞ্চকর এক অ্যাডভেঞ্চার। উইকি কলিন্সের এই কালজয়ী অ্যাডভেঞ্চার থৃলারটি এখনও অতুলনীয়। সব ধরণের থৃলার সাহিত্যের পাইওনিয়ার হিসেবে বিবেচিত এই বইটি পাঠককে রোমাঞ্চিত করবে।,,['Title', 'মুনস্টোন', 'Author', 'উইকি কলিন্স', 'Translator', 'মেহেদী ইসলাম', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
40,দ্য কনফেসর (হার্ডকভার),ড্যানিয়েল সিলভা,থ্রিলার,7 Ratings,/ 1 Review,TK. 240,TK. 168,-,ফ্ল্যাপে লিখা কথা
আমেরিকার মিশিগানে জন্ম হলেও ড্যানিয়েল সিলভা বেড়ে উঠেছেন ক্যালিফোর্নিয়ায়। আন্তর্জাতিক সম্পর্কের উপর মাস্টার্স সম্পন্ন করলেও ঢুকে পড়েন সাংবাদিকতায়, সেই সুবাদে দীর্ঘ দিন কেটেছে মধ্যপ্রাচ্যের বিভিন্ন দেশে। বেশ কয়েক বছর সিএনএন-এ কাজ করেছেন তিনি, সেই সময়ই তার প্রথম উপন্যাস দ্য আনলাইকলি স্পাই বের হলে তুমুল জনপ্রিয়তা পেয়ে যায় ফলে সিএনএন ছেড়ে মনোনিবেশ করেন লেখালেখিতে। কিন্তু তার সৃষ্ট গ্যাব্রিয়েল আলোনকে নিয়ে জীবনের মোড় ঘুরে যায়। একে একে নয়টি বই লিখতে হয় গ্যাব্রিয়েল আলোনকে নিয়ে । দ্য কনফেসর তার অন্যতম জনপ্রিয় উপন্যাস।

সাম্প্রতিক কালের সবচাইতে নিখুঁত এবং দক্ষ আমেরিকান স্পাই নভেলিস্ট ড্যানিয়েল সিলভাকে জন লেকার এবং গ্রাহাম গ্রিনের যোগ্য উত্তরসূরী হিসেবে উল্লেখ করা হয়। মোট ২৫ টি ভাষায় সিলভার উপন্যাস অনুবাদিত হয়েছে আর সব কটিই পেয়েছে তুমুল জনপ্রিয়তা।
বর্তমান তিনি স্ত্রী জেমি গ্যাঞ্জেলের সাথে ওয়াশিংটনে বাস করেছেন এবং কাজ করে যাচ্ছেন পরবর্তী গ্যাব্রিয়েল আলোন সিরিজের ।

গ্যাব্রিয়েল আলোন দ্বৈতজীবন যাপন করে। তার রয়েছে বিতর্কিত আর যন্ত্রণাদায়ক এক অতীত। ঘনিষ্ঠ বন্ধুর হত্যারহস্য উদঘাটনে নামতেই কেঁচো খুঁড়তে বেরিয়ে আসে সাপ। ভ্যাটিকানের বহু পুরনো আর গোপন এক সিক্রেট ফাঁস হয়ে যায়; শুরু হয় নতুন এক ষড়যন্ত্রের। মৃত্যুর ঝুঁকিতে পড়ে যান স্বয়ং মহামান্য পোপ। এক ভয়ঙ্কর খুনি পিছু নেয় তার। তারপর? আমেরিকার জনপ্রিয় স্পাই নভেলিস্ট ড্যানিয়েল সিলভার টান টান উত্তেজনার এই থৃলারটি পাঠককে ভিন্নধর্মী স্বাদ দেবে।,রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’ খ্যাত লেখক মোহাম্মদ নাজিম উদ্দিনের জন্ম ঢাকায়। ঢাকা বিশ্ববিদ্যালয়ের চারুকলা অনুষদে এক বছর অধ্যয়নের পর সেখান থেকে বেরিয়ে এসে তার সৃজনশীল সত্ত্বা বিকাশের উপযোগী আরেকটি বিষয় তথা ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগ থেকে স্নাতকোত্তর ডিগ্রি লাভ করেন। মোহাম্মদ নাজিম উদ্দিন বাংলার পাঠকের মনে জায়গা করে নিয়েছিলেন ভিনদেশী বিখ্যাত থ্রিলারগুলো অনুবাদ করার মধ্য দিয়ে। ২৬টিরও বেশি বইয়ের এ অনুবাদক পরবর্তীতে মনোনিবেশ করেন মৌলিক থ্রিলার রচনায়। মোহাম্মদ নাজিম উদ্দিন এর বই হিসেবে প্রথম প্রকাশিত হয়েছিলো ‘নেমেসিস’, যা তার মৌলিক লেখা হিসেবে পাঠকের দৃষ্টি আকর্ষণ করতে সক্ষম। মূলত এই বইয়ের জনপ্রিয়তাই তাকে পর পর চারটি সিকুয়েল লিখতে অণুপ্রেরণা দিয়েছিলো। সেগুলো হলো ‘কন্ট্রাক্ট’, ‘নেক্সাস’, ‘কনফেশন’ এবং ‘করাচি’। মোহাম্মদ নিজাম উদ্দিন এর বই সমূহ এর মাঝে উল্লেখযোগ্য হলো ‘জাল’, ‘১৯৫২ নিছক কোনো সংখ্যা নয়’, ‘পেন্ডুলাম’, ‘কেউ কেউ কথা রাখে’ ইত্যাদি। মোহাম্মদ নাজিম উদ্দিন এর বই সমগ্র এর মাঝে আজ পর্যন্ত ঠাই পেয়েছে মোট ১১টি থ্রিলার উপন্যাস। এর মাঝে সবচেয়ে জনপ্রিয় হলো ‘রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’, যা পশ্চিমবঙ্গেও সাড়া জাগিয়েছে। উল্লেখ্য, ২০১৯ সালে ঢাকা এবং কলকাতা উভয় স্থান থেকেই বইটির সিকুয়েল ‘রবীন্দ্রনাথ এখানে কখনো আসেননি’ ভিন্ন ভিন্ন প্রকাশনী থেকে বইমেলা উপলক্ষ্যে প্রকাশিত হয়। এছাড়াও কলকাতার বিখ্যাত প্রকাশনী ‘অভিযান পাবলিশার্স’ লেখকের মৌলিক থ্রিলারগুলোর ভারতীয় সংস্করণও প্রকাশ করেছে। এর পাশাপাশি শীঘ্রই তার উপন্যাস অবলম্বনে ভারত থেকে ওয়েব সিরিজ বের হওয়ারও কথা রয়েছে। অতএব মোহাম্মদ নাজিম উদ্দিনের রচনাশৈলীর কদর অনস্বীকার্য। অনুবাদক এবং থ্রিলার লেখক ছাড়াও নাজিমের আরেকটি পরিচয় হলো- তিনি বাংলাদেশের বাতিঘর প্রকাশনীর প্রতিষ্ঠাতা প্রকাশক।,['Title', 'দ্য কনফেসর', 'Author', 'মোহাম্মদ নাজিম উদ্দিন , ড্যানিয়েল সিলভা', 'Translator', 'মোহাম্মদ নাজিম উদ্দিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729250', 'Edition', '1st Published, 2009', 'Number of Pages', '319', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
41,প্রটেক্ট অ্যান্ড ডিফেন্ড,ভিন্স ফ্লিন,থ্রিলার,6 Ratings,/ 1 Review,TK. 240,TK. 168,-,ইরানের এক পারমানবিক স্থাপনার ওপর হামলা চালাল এক ইসরাইলি গুপ্তচর। হামলার প্রতিশোধ নিতে মরিয়া ইরানি প্রেসিডেন্ট আমাতুল্লাহ। সিদ্ধান্ত নিল সে আমেরিকার ওপর আনবে চরম আঘাত। লেবানিজ সন্ত্রাসবাদি ইমাদ মুখতারের সাথে মিলে সে করল এক ভয়াবহ পরিকল্পনা। তাদের সে পরিকল্পনা নস্যাৎ করতে এগিয়ে আসল সিক্রেট এজেন্ট মিচ র‍যাপ। সাম্প্রতিক মধ্যপ্রাচ্য সমস্যা নিয়ে লেখা এ বইটা ভাল লাগবে সকলেরই।,Navid Hossain
জন্ম রাজশাহীতে। বেড়ে ওঠা ঢাকায় । লেখালেখি করেছেন রহস্যপত্রিকা, কিশোরপত্রিকা, ক্রীড়ালোক, ক্রীড়াজগৎসহ বেশকিছু পত্রিকায়। অনুবাদ করেছেন দ্য আফগান, শ্যাডো ওভার ব্যাবিলন, ফাস্ট ব্লাড, পয়েন্ট অব ইমপ্যাক্ট, সিক্স সেকারেড স্টোনস, ফাইভ গ্রেটেস্ট ওয়ারিয়ারস ও প্রটেষ্ট, এন্ড ডিফেন্ড। বর্তমানে একটি প্রতিষ্ঠানে তিনি কর্মরত আছেন ।,['Title', 'প্রটেক্ট অ্যান্ড ডিফেন্ড', 'Author', 'নাভিদ হোসেন , ভিন্স ফ্লিন', 'Translator', 'নাভিদ হোসেন', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
42,ম্যাক্সিমাম রাইড দ্যা অ্যাঞ্জেল এক্সপেরিমেন্ট (হার্ডকভার),জেমস প্যাটারসন,থ্রিলার,2 Ratings,No reviews,TK. 240,TK. 168,-,অদ্ভুত কিছু চরিত্র। মানুষ আর পাখির সংমিশ্রণের এইসব চরিত্র বিপদে পড়ে যায় একদল পাগলাটে বিজ্ঞানীর কারণে। দলের কনিষ্ঠ সদস্য অ্যাঞ্জেলকে অপহরণ করে তারা। স্কুল নামের জেলখানায় নিয়ে যায় তাকে। দলনেতা ম্যাক্সিমাম নামে তার দলবল নিয়ে। মুখোমুখি হয় আরেকটি ভয়ংকর মানুষরুপি নেকড়ে দলের। শুরু হয় দু দলের লড়াই। ফ্যান্টাইস কাহিনী যারা পছন্দ করেন তাদের জন্য বেস্টসেলার লেখক জেমস প্যাটারসনের এই বইটি ভাল লাগবে।,,['Title', 'ম্যাক্সিমাম রাইড দ্যা অ্যাঞ্জেল এক্সপেরিমেন্ট', 'Author', 'জেমস প্যাটারসন', 'Translator', 'জাহিদ হোসেন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729397', 'Number of Pages', '304', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
43,রেভুল্যুশন ২০২০,চেতন ভগত,অনুবাদ উপন্যাস,12 Ratings,/ 3 Reviews,TK. 240,TK. 168,-,,চেতন ভগতের বই ‘হাফ গার্লফ্রেন্ড’ এর কথা কে না শুনেছে? তুমুল জনপ্রিয় এ উপন্যাস অবলম্বনে সম্প্রতি বলিউডে একটি সিনেমাও নির্মিত হয়েছে। এই একটি বইয়ের নাম থেকেই উপলব্ধি করা যায় চেতন ভগতের লেখা বইসমূহ কতটা পাঠকপ্রিয়। তবে তার লেখা অবলম্বনে সিনেমা নির্মাণ এটিই প্রথম নয়। ২০১৪ সালে মুক্তি পাওয়া বলিউড সিনেমা ‘টু স্টেটস’ও তারই লেখা ‘টু স্টেটস: দ্য স্টোরি অব মাই ম্যারেজ’ বই অবলম্বনে নির্মিত হয়েছিল। অন্যদিকে, ২০১৩ সালে মুক্তিপ্রাপ্ত ‘কাই পো চে’ সিনেমাটি নির্মিত হয়েছিল তার ‘দ্য থ্রি মিস্টেকস অব মাই লাইফ’ বই অবলম্বনে। তবে, তার লেখা ‘ফাইভ পয়েন্ট সামওয়ান- হোয়াট নট টু ডো অ্যাট আইআইটি’ বই অবলম্বনে নির্মিত চলচিত্র ‘থ্রি ইডিয়টস’ তো বলিউড ইতিহাসেই অন্যতম সেরা সিনেমার আসন পেয়েছে। চেতন ভগত এর বই সমূহ কতটা সুখপাঠ্য এবং সেগুলোর গল্প কতটা চমৎকার, তার প্রমাণ তার আন্তর্জাতিক বেস্টসেলার বইগুলোই। ‘ফাইভ পয়েন্ট সামওয়ান’ আর ‘হাফ গার্লফ্রেন্ড’ ছাড়াও চেতন ভগত এর বই সমগ্র-তে আছে ‘ওয়ান নাইট @ দ্য কল সেন্টার’, ‘রিভ্যোলুশন’, ‘হোয়াট ইয়াং ইন্ডিয়া ওয়ান্টস’ এর মতো আন্তর্জাতিক বেস্টসেলার বই। এ বইগুলোর মাধ্যমে তার জনপ্রিয়তা ভারত ছাড়িয়ে সারা বিশ্বে ছড়িয়ে পড়ে। ২০০৮ সালেই নিউ ইয়র্ক টাইমস জানায় ভারতের ইতিহাসে সর্বাধিক ইংরেজি বিক্রি হওয়া লেখকের নাম চেতন ভগত। ২০১০ সালে টাইম ম্যাগাজিন তাকে বিশ্বের সবচেয়ে ক্ষমতাধর ১০০ জন মানুষের তালিকায় অন্তর্ভুক্ত করে। চেতন ভগতের জন্ম ভারতের রাজধানী দিল্লিতে। তার বাবা একজন অবসরপ্রাপ্ত সেনা কর্মকর্তা হওয়ায় তিনি সেনা স্কুলে পড়ালেখার সুযোগ পান। পরবর্তীতে আইআইটি দিল্লি থেকে স্নাতক এবং আইআইএম আহমেদাবাদ থেকে ম্যানেজমেন্টে স্নাতকোত্তর সম্পন্ন করেন। শিক্ষাজীবন শেষে ১১ বছর ব্যাংকে চাকরি করে লেখালেখিতে যুক্ত হন। এরপর থেকে তিনি মুম্বাইতে বসবাস করছেন। তার লিখিত বইয়ের সংখ্যা সাত, যার প্রতিটিই বেস্টসেলার।,['Title', 'রেভুল্যুশন ২০২০', 'Author', 'চেতন ভগত', 'Translator', 'ওমর ফারুক', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
44,অ্যালং কেইম অ্যা স্পাইডার (হার্ডকভার),জেমস প্যাটারসন,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,5 Ratings,/ 2 Reviews,TK. 240,TK. 168,-,“অ্যালং কেইম অ্যা স্পাইডার" বইটির ফ্ল্যাপ এর লেখাঃ
জেমস প্যাটারসনের অসাধারণ সৃষ্টি ‘অ্যালেক্স ক্রশ’কে বলা হয়ে থাকে। ধূলার জগতে সবচেয়ে বেশি সময় ধরে চলা সর্বাধিক জনপ্রিয় সিরিজ। ওয়াশিংটন ডিসি পুলিশের সাইকোলজিস্ট ডিটেক্টিভ অ্যালেক্স ক্রশকে। সিরিয়াল কিলিঙের কেস থেকে অপসারিত করে নিয়ােগ দেয়া হয়। ইতিহাসের সবচেয়ে দূধা অপহরণের কেস, সমাধানে। কাজে নেমেই । অ্যালেক্স ক্রশ আবিষ্কার করে এক অসাধাৱণ ‘ক্রিমিনাল জিনিয়াস’ যে। পৃথিবীর ইতিহাসে সর্বশ্রেষ্ঠ অপরাধী হিসেবে স্থান পেতে চায়। এক দিকে প্রতিপদে প্রশাসনের বিঘ্নতা, আর অন্যদিকে অসাধারণ বুদ্ধিমান এবং চতুর । এই অপরাধীকে পাকড়াও করতে গিয়ে অ্যালেক্স ক্রশ সম্মুখীন হয় তার। জীবনের সবচেয়ে বড় চ্যালেঞ্জের। দুরত, নিষ্ঠুরতা আর ষড়যন্ত্রের মায়াজালে বিস্তৃত এক উপাখ্যান জেমস। প্যাটারসনের সর্বাধিক জনপ্রিয় সিরিজ অ্যালেক্স ক্রশের অ্যালং কেইম অ্যা স্পাইডার,রবিন জামান খানের জন্ম ময়মনসিংহ শহরে, পৈত্রিক নিবাস নেত্রকোনার কেন্দুয়াতে। শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় থেকে ইংরেজি সাহিত্যে পড়ালেখা শেষে ঢাকা বিশ্ববিদ্যালয় থেকে ইংরেজি ভাষাতত্বে দ্বিতীয় মাস্টার্স সম্পন্ন করেন তিনি। পড়া-পড়ানো, শেখা-শেখানোর চর্চা থেকেই শিক্ষকতাকে পেশা ও লেখালেখিকে নেশা হিসেবে বেছে নিয়েছেন। ইতিমধ্যেই বিভিন্ন সংকলনে বেশকিছু মৌলিক ও অনুবাদ গল্প লেখার পাশাপাশি লিখেছেন একাধিক টিভি নাটক। তার মৌলিক থৃলার উপন্যাস শব্দজাল, ২৫শে মার্চ, সপ্তরিপু, ব্ল্যাক বুদ্ধা, ফোরটি এইট আওয়ার্স, দিন শেষে, আরোহী ও অন্ধ প্রহর ইতিমধ্যেই অর্জন করেছে বিপুল পাঠক প্রিয়তা। বাংলাদেশের পাশাপাশি কলকাতা থেকে প্রকাশিত তার মৌলিক গ্রন্থ ২৫শে মার্চ, সপ্তরিপু ও শব্দজাল পশ্চিম বঙ্গের পাঠক মহলে ভালোবাসা কুড়িয়েছে। ভারতবর্ষের ইতিহাসের রহস্যময় ঘটনাবলী, সেইসাথে মানব মনের জটিল মনস্তত্ত্ব বিষয়ে আগ্রহ থেকে উনি বর্তমানে কাজ করে চলেছেন একাধিক ইতিহাস নির্ভর ও সাইকোলজিক্যাল থ্রিলার উপন্যাস নিয়ে। এরই প্রেক্ষিতে খুব শিঘ্রই প্রকাশিত হতে যাচ্ছে তার মৌলিক থৃলার উপন্যাস বিখন্ডিত, রাজদ্রোহী, ধূম্রজাল, সিপাহী। রবিন জামান খান ঢাকায় প্রথম সারির একটি বেসরকারি বিশ্ববিদ্যালয়ে ইংরেজি বিভাগের সহকারি অধ্যাপক হিসেবে কর্মরত ছিলেন। বর্তমানে যুক্তরাষ্ট্রের একটি বিশ্ববিদ্যালয়ে পিএইচডি গবষেণা করছেন তিনি। https://www.robinzamankhan.com/,['Title', 'অ্যালং কেইম অ্যা স্পাইডার', 'Author', 'রবিন জামান খান , জেমস প্যাটারসন', 'Translator', 'রবিন জামান খান', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729618', 'Edition', '1st Published, 2014', 'Number of Pages', '272', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
45,দ্য গার্ল হু প্লেইড উইথ ফায়ার (হার্ডকভার),স্টিগ লারসন,থ্রিলার,6 Ratings,/ 1 Review,TK. 350,TK. 245,-,ফ্ল্যাপে লিখা কথা
বর্তমানে সময়ের আলোচিত ও বহুল বিক্রিত উপন্যাস দ্য গার্ল উইথ দি ড্রাগন টাট্রু’র লেখক স্টিগ লারসন উত্তর সুইডেনের ফাস্টরবোথেন এলাকায় ১৯৫৪ সালে জন্মগ্রহণ করেন। বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতায় পড়াকালীন ইভা গ্যাব্রিয়েলসনের সাথে তার পরিচয় ঘটে, সেই সম্পর্ক টিকে ছিলো ২০০৪ সালে লারসনের মৃত্যুর আগ পর্যন্ত।

মিলিটারি সার্ভিস শেষ করে যাযা্বরের মতো বিভিন্ন দেশে ঘুরে বেড়িয়েছেন, এরপর কর্মজীবনে ফিনান্সিয়াল ইনভেস্টিগেটিভ সাংবাদিক হিসেবে। এজন্যে কর্পোরেট জগতের অনেকের বিরাগভাজনও ছিলেন। বেশ কয়েক বার তার প্রাণনাশর হুমকি দেয়া হয়। হার্ট অ্যাটাকে মৃত্যু হলেও তার এই রহস্যজনক মৃত্যু নিয়ে এখনও তদন্ত চলছে। মৃত্যুর পরই জানা যায় কাজের ফাঁকে ফাঁকে ৩ টি থৃলার উপন্যাস লিখে গেছেন। মিলেনিয়াম সিরিজ হিসেবে পরিচিতি িএই তিনিটি উপন্যাসের প্রথমটি দ্য গার্ল উইথ দি ড্রাগন টাট্রু-প্রকাশ হয় লেখকের মৃত্যুর বেশ কয়েক বছর পর ২০০৮ সালে। সারা ইউরোপে তুমুল জনপ্রিয়তা পেলে পরের বছর এ্রর ইংরেজি অনুবাদ যখন প্রকাশিত হয় তখন সেটা পরিণত হয় ইন্টারন্যাশনাল সেনসেশনে । এখন পর্যন্ত ৪০ মিলিয়ন কপি বিক্রি হওয়া এই উপন্যাসটি এ সময়ে বিশ্ব সাহিত্যের আলোচিত একটি নাম। মোট ৪২ টি ভাষায় অনুবাদ হয়েছে লারসনের এই অসাধারণ থৃলারটি।

সালান্ডার ভয়ঙ্কর বিপদে পড়েছে-জড়িয়ে পড়েছে হত্যার অভিযোগে। ঠিক এমন সময় এগিয়ে আসে তার পুরনো বন্ধু ব্লমকোভিস্ট। ঘটনার গভীরে যেতেই বেরিয়ে আসতে থাকে চাঞ্চল্যকর সব কাহিনী আর বিপজ্জনক সব চরিত্র। সালান্ডারের জীবন হুমকির মুখে। শেষ পর্যন্ত যা ঘটে তা একেবারেই লোমহর্ষক। স্টিগ লারসনের মিলেনিয়াম সিরিজের এই দ্বিতীয় উপন্যাসটি আগের মতোই টান টান উত্তেজনার। সাম্প্রতিক সময়ের সেনসেশন এই উপন্যাসটি অবশ্যই পাঠ্য।,,['Title', 'দ্য গার্ল হু প্লেইড উইথ ফায়ার', 'Author', 'স্টিগ লারসন', 'Translator', 'রাই শিল্পী', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848729291', 'Edition', '1st Published, 2011', 'Number of Pages', '512', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
46,ডানায় আগুন (হার্ডকভার),আরিয়ান শুভ,থ্রিলার,4 Ratings,/ 7 Reviews,TK. 250,TK. 175,-,,,['Title', 'ডানায় আগুন', 'Author', 'আরিয়ান শুভ', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729410', 'Edition', '1st Published, 2017', 'Number of Pages', '253', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
47,অন্য ভুবনের গল্প (হার্ডকভার),মোহাম্মদ নাজিম উদ্দিন (সম্পাদক),রহস্য, ভৌতিক, থ্রিলার ও অ্যাডভেঞ্চার সমগ্র/সংকলন,3 Ratings,/ 1 Review,TK. 320,TK. 224,-,বইটির সূচিপত্রের কিছু অংশ:
১. শরীফুল হাসান-খাবার
২. মাশুদুল হক-আমারে দেখতে যাইও কিন্তু উজানতলীর গাঁ
৩. সাগরিকা রায়-ছবি
৪. তানজীম রহমান-আখতার সাহেবের ই-মেইল
৫. সুস্ময় সুমন-শেষ কবে ভয় পেয়েয়েছন?
৬. জাহিদ হােসেন-সাইমুমের ঝড়
৭. রবিন জামান খান-ডুয়েল, মূল: রিচার্ড ম্যাথেসন
৮. তানিয়া সুলতানা-লা নত্তে নেরা
৯. শাহেদ জামান-জননী
১০. নিয়াজ মেহেদী-যাত্রি
১১. কিশাের পাশা ইমন-পাদপ
১২. নাবিল মুহতাসিম-কাপগ্রাস
১৩. তানজীম রহমান-দ্য ব্ল্যাক মিট, মূল: উইলিয়াম বারােজ
১৪. বাপ্পী খান-অঘুম
১৫. সালমান হক-মনােরমা,রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’ খ্যাত লেখক মোহাম্মদ নাজিম উদ্দিনের জন্ম ঢাকায়। ঢাকা বিশ্ববিদ্যালয়ের চারুকলা অনুষদে এক বছর অধ্যয়নের পর সেখান থেকে বেরিয়ে এসে তার সৃজনশীল সত্ত্বা বিকাশের উপযোগী আরেকটি বিষয় তথা ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগ থেকে স্নাতকোত্তর ডিগ্রি লাভ করেন। মোহাম্মদ নাজিম উদ্দিন বাংলার পাঠকের মনে জায়গা করে নিয়েছিলেন ভিনদেশী বিখ্যাত থ্রিলারগুলো অনুবাদ করার মধ্য দিয়ে। ২৬টিরও বেশি বইয়ের এ অনুবাদক পরবর্তীতে মনোনিবেশ করেন মৌলিক থ্রিলার রচনায়। মোহাম্মদ নাজিম উদ্দিন এর বই হিসেবে প্রথম প্রকাশিত হয়েছিলো ‘নেমেসিস’, যা তার মৌলিক লেখা হিসেবে পাঠকের দৃষ্টি আকর্ষণ করতে সক্ষম। মূলত এই বইয়ের জনপ্রিয়তাই তাকে পর পর চারটি সিকুয়েল লিখতে অণুপ্রেরণা দিয়েছিলো। সেগুলো হলো ‘কন্ট্রাক্ট’, ‘নেক্সাস’, ‘কনফেশন’ এবং ‘করাচি’। মোহাম্মদ নিজাম উদ্দিন এর বই সমূহ এর মাঝে উল্লেখযোগ্য হলো ‘জাল’, ‘১৯৫২ নিছক কোনো সংখ্যা নয়’, ‘পেন্ডুলাম’, ‘কেউ কেউ কথা রাখে’ ইত্যাদি। মোহাম্মদ নাজিম উদ্দিন এর বই সমগ্র এর মাঝে আজ পর্যন্ত ঠাই পেয়েছে মোট ১১টি থ্রিলার উপন্যাস। এর মাঝে সবচেয়ে জনপ্রিয় হলো ‘রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’, যা পশ্চিমবঙ্গেও সাড়া জাগিয়েছে। উল্লেখ্য, ২০১৯ সালে ঢাকা এবং কলকাতা উভয় স্থান থেকেই বইটির সিকুয়েল ‘রবীন্দ্রনাথ এখানে কখনো আসেননি’ ভিন্ন ভিন্ন প্রকাশনী থেকে বইমেলা উপলক্ষ্যে প্রকাশিত হয়। এছাড়াও কলকাতার বিখ্যাত প্রকাশনী ‘অভিযান পাবলিশার্স’ লেখকের মৌলিক থ্রিলারগুলোর ভারতীয় সংস্করণও প্রকাশ করেছে। এর পাশাপাশি শীঘ্রই তার উপন্যাস অবলম্বনে ভারত থেকে ওয়েব সিরিজ বের হওয়ারও কথা রয়েছে। অতএব মোহাম্মদ নাজিম উদ্দিনের রচনাশৈলীর কদর অনস্বীকার্য। অনুবাদক এবং থ্রিলার লেখক ছাড়াও নাজিমের আরেকটি পরিচয় হলো- তিনি বাংলাদেশের বাতিঘর প্রকাশনীর প্রতিষ্ঠাতা প্রকাশক।,['Title', 'অন্য ভুবনের গল্প', 'Editor', 'মোহাম্মদ নাজিম উদ্দিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848729768', 'Edition', '1st Published, 2019', 'Number of Pages', '287', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
48,বর্ন সুপৃমেসি (হার্ডকভার),রবার্ট লুডলাম,থ্রিলার,3 Ratings,/ 1 Review,TK. 320,TK. 224,-,জেসন বর্ন আবার ফিরে এসেছে! চায়নার ভাইস প্রিমিয়ারকে হত্যা করেছে সে। সত্য হলো, তার নাম ব্যবহার ক’রে আরেক খুনি সুদূর প্রাচ্যে হত্যাযজ্ঞ চালিয়ে যাচ্ছে গভীর এক ষড়যন্ত্রের অংশ হিসেবে। সেই খুনিকে থামাতে না পারলে পৃথিবীকে চরম মূল্য দিতে হবে। আর এ কাজ করতে পারে কেবল আসল জেসন বর্ন। আবারো তাকে এ কাজ করতে বাধ্য করা হলো-তাকে ফিরে যেতে হলো সেই ধূসর জগতে। কিন্তু যারা তাকে এ কাজ করতে বাধ্য করলো তারা বুঝতে পারলো, তাকে নিয়ে খেলতে যাওয়াটা মোটেও ঠিক হয় নি।,,['Title', 'বর্ন সুপৃমেসি', 'Author', 'রবার্ট লুডলাম', 'Translator', 'রিশাদ হাবিব', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9799848659198', 'Edition', '1st Published, 2008', 'Number of Pages', '447', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
49,বর্ন আলটিমেটাম (হার্ডকভার),রবার্ট লুডলাম,থ্রিলার,6 Ratings,No reviews,TK. 400,TK. 280,-,দীর্ঘদিন পর সিআইএ’র গোপনীয় এক ফাইল চাউড় হয়ে গেলো, প্রকাশ হয়ে গেলো জেসন বর্নের অবস্থান। অবশেষে পৃথিবীর এক অভিনব জায়গায়-যেখানে কার্লোসের জন্ম দেয়া হয়েছিলো-মুখোমুখি হলো এ পৃথিবীর দু’জন দুর্ধর্ষ খুনি জেসন বর্ন আর কার্লোস দি জ্যাকেল। জনপ্রিয় বর্ন সিরিজের সর্বশেষ বই। স্পাই থৃলারের মাস্টার রবার্ট লুডলাম যথারীতি রোমাঞ্চকর একটি থৃলার উপহার দিয়েছেন।,,['Title', 'বর্ন আলটিমেটাম', 'Author', 'রবার্ট লুডলাম', 'Translator', 'মোহাম্মদ নাজিম উদ্দিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729342', 'Edition', '1st Published, 2011', 'Number of Pages', '576', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
50,পেলিকান বৃফ,জন গৃশাম,থ্রিলার ও অ্যাডভেঞ্চার উপন্যাস,2 Ratings,No reviews,TK. 240,TK. 168,-,এক রাতে আমেরিকার সুপৃমকোর্টের দু’জন বিচারক খুন হলে তদন্ত কাজ শুরু হয়। আইনের এক ছাত্রি নিতান্তই কৌতুহল আর একাডেমিক কারণে জড়িয়ে পড়ে সেই ঘটনায়। তার পিছু নেয় ভয়ঙ্কর এক খুনি। নিজের জীবন বিপন্ন দেখে আত্মগোপনে চলে যায় সে। আরো অনেকগুলো হত্যাকাণ্ড সংঘটিত হয়। কিন্তু শেষে পাঠক যা জানতে পারবে তা একেবারেই ভিন্ন একটি ঘটনা।,রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’ খ্যাত লেখক মোহাম্মদ নাজিম উদ্দিনের জন্ম ঢাকায়। ঢাকা বিশ্ববিদ্যালয়ের চারুকলা অনুষদে এক বছর অধ্যয়নের পর সেখান থেকে বেরিয়ে এসে তার সৃজনশীল সত্ত্বা বিকাশের উপযোগী আরেকটি বিষয় তথা ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগ থেকে স্নাতকোত্তর ডিগ্রি লাভ করেন। মোহাম্মদ নাজিম উদ্দিন বাংলার পাঠকের মনে জায়গা করে নিয়েছিলেন ভিনদেশী বিখ্যাত থ্রিলারগুলো অনুবাদ করার মধ্য দিয়ে। ২৬টিরও বেশি বইয়ের এ অনুবাদক পরবর্তীতে মনোনিবেশ করেন মৌলিক থ্রিলার রচনায়। মোহাম্মদ নাজিম উদ্দিন এর বই হিসেবে প্রথম প্রকাশিত হয়েছিলো ‘নেমেসিস’, যা তার মৌলিক লেখা হিসেবে পাঠকের দৃষ্টি আকর্ষণ করতে সক্ষম। মূলত এই বইয়ের জনপ্রিয়তাই তাকে পর পর চারটি সিকুয়েল লিখতে অণুপ্রেরণা দিয়েছিলো। সেগুলো হলো ‘কন্ট্রাক্ট’, ‘নেক্সাস’, ‘কনফেশন’ এবং ‘করাচি’। মোহাম্মদ নিজাম উদ্দিন এর বই সমূহ এর মাঝে উল্লেখযোগ্য হলো ‘জাল’, ‘১৯৫২ নিছক কোনো সংখ্যা নয়’, ‘পেন্ডুলাম’, ‘কেউ কেউ কথা রাখে’ ইত্যাদি। মোহাম্মদ নাজিম উদ্দিন এর বই সমগ্র এর মাঝে আজ পর্যন্ত ঠাই পেয়েছে মোট ১১টি থ্রিলার উপন্যাস। এর মাঝে সবচেয়ে জনপ্রিয় হলো ‘রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’, যা পশ্চিমবঙ্গেও সাড়া জাগিয়েছে। উল্লেখ্য, ২০১৯ সালে ঢাকা এবং কলকাতা উভয় স্থান থেকেই বইটির সিকুয়েল ‘রবীন্দ্রনাথ এখানে কখনো আসেননি’ ভিন্ন ভিন্ন প্রকাশনী থেকে বইমেলা উপলক্ষ্যে প্রকাশিত হয়। এছাড়াও কলকাতার বিখ্যাত প্রকাশনী ‘অভিযান পাবলিশার্স’ লেখকের মৌলিক থ্রিলারগুলোর ভারতীয় সংস্করণও প্রকাশ করেছে। এর পাশাপাশি শীঘ্রই তার উপন্যাস অবলম্বনে ভারত থেকে ওয়েব সিরিজ বের হওয়ারও কথা রয়েছে। অতএব মোহাম্মদ নাজিম উদ্দিনের রচনাশৈলীর কদর অনস্বীকার্য। অনুবাদক এবং থ্রিলার লেখক ছাড়াও নাজিমের আরেকটি পরিচয় হলো- তিনি বাংলাদেশের বাতিঘর প্রকাশনীর প্রতিষ্ঠাতা প্রকাশক।,['Title', 'পেলিকান বৃফ', 'Author', 'মোহাম্মদ নাজিম উদ্দিন , জন গৃশাম', 'Translator', 'মোহাম্মদ নাজিম উদ্দিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
51,ডিসেপশন (হার্ডকভার),জোনাথান কেলারম্যান,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,2 Ratings,No reviews,TK. 280,TK. 196,-,এলিস ফ্রিমান। তার লাশের পাশের কাছে পাওয়া গেলো একটি ডিভিডি। সেই ডিভিডি’তে রয়েছে মেয়েটির জীবনের অজানা কাহিনী। এই কেসের দায়িত্ব পেলো হোমিসাইডে ডিটেক্টিভ মাইলো। ডক্টর অ্যালেক্স ডেলাওয়্যায়ের সাইকোলজিক্যাল অভিজ্ঞতা/দক্ষতার প্রয়োজন পড়লো তার। মাইলো আর ডক্টর দু’জনে মিলে যা উদ্ঘাটন করলেন তা উঁচু তলার সমাজের কদর্য একটি দিক। কিন্তু তারা জানে না এটা করতে গিয়ে নিজেদের মৃত্যুফাঁদেই পা দিয়ে ফেলেছেন। সাইকোলজি থৃলারের মাস্টার জোনাথান কেলারম্যানের অসাধারণ একটি প্রয়াস ডিসেপশন।,,['Title', 'ডিসেপশন', 'Author', 'মেহেদী ইসলাম , জোনাথান কেলারম্যান', 'Translator', 'মেহেদী ইসলাম', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729557', 'Edition', '1st Published, 2013', 'Number of Pages', '367', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
52,বর্ন আইডেন্টিটি (হার্ডকভার),রবার্ট লুডলাম,থ্রিলার,6 Ratings,/ 1 Review,TK. 350,TK. 245,-,তার কোনো অতীত নেই; স্মৃতিভাণ্ডার একেবারেই শূন্য। গুলিবিদ্ধ অবস্থায় সাগর থেকে একদল জেলে তাকে উদ্ধার করে। নিজের পরিচয় উদঘাটনের চেষ্টা করতে গেলে প্রচণ্ড ক্ষমতাবান একদল লোক তাকে হত্যা করার জন্যে মরিয়া হয়ে ওঠে। ওদিকে সন্ত্রাসের যুবরাজ কার্লোসও তাকে খুন করার জন্যে মরিয়া। কিন্তু কেন, কিসের জন্যে, তার কিছুই জানে না জেসন বর্ন। একে একে বদলে যেতে থাকে তার পরিচয়। শেষপর্যন্ত কি জেসন বর্ন এই সব ভয়ঙ্কর লোকের হাত থেকে বাঁচতে পারবে, জানতে পারবে নিজের সত্যিকারের পরিচয়-বর্ন আইডেন্টিটি’তে পাঠক সেই প্রশ্নের জবাব খুঁজে পাবেন।,রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’ খ্যাত লেখক মোহাম্মদ নাজিম উদ্দিনের জন্ম ঢাকায়। ঢাকা বিশ্ববিদ্যালয়ের চারুকলা অনুষদে এক বছর অধ্যয়নের পর সেখান থেকে বেরিয়ে এসে তার সৃজনশীল সত্ত্বা বিকাশের উপযোগী আরেকটি বিষয় তথা ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগ থেকে স্নাতকোত্তর ডিগ্রি লাভ করেন। মোহাম্মদ নাজিম উদ্দিন বাংলার পাঠকের মনে জায়গা করে নিয়েছিলেন ভিনদেশী বিখ্যাত থ্রিলারগুলো অনুবাদ করার মধ্য দিয়ে। ২৬টিরও বেশি বইয়ের এ অনুবাদক পরবর্তীতে মনোনিবেশ করেন মৌলিক থ্রিলার রচনায়। মোহাম্মদ নাজিম উদ্দিন এর বই হিসেবে প্রথম প্রকাশিত হয়েছিলো ‘নেমেসিস’, যা তার মৌলিক লেখা হিসেবে পাঠকের দৃষ্টি আকর্ষণ করতে সক্ষম। মূলত এই বইয়ের জনপ্রিয়তাই তাকে পর পর চারটি সিকুয়েল লিখতে অণুপ্রেরণা দিয়েছিলো। সেগুলো হলো ‘কন্ট্রাক্ট’, ‘নেক্সাস’, ‘কনফেশন’ এবং ‘করাচি’। মোহাম্মদ নিজাম উদ্দিন এর বই সমূহ এর মাঝে উল্লেখযোগ্য হলো ‘জাল’, ‘১৯৫২ নিছক কোনো সংখ্যা নয়’, ‘পেন্ডুলাম’, ‘কেউ কেউ কথা রাখে’ ইত্যাদি। মোহাম্মদ নাজিম উদ্দিন এর বই সমগ্র এর মাঝে আজ পর্যন্ত ঠাই পেয়েছে মোট ১১টি থ্রিলার উপন্যাস। এর মাঝে সবচেয়ে জনপ্রিয় হলো ‘রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’, যা পশ্চিমবঙ্গেও সাড়া জাগিয়েছে। উল্লেখ্য, ২০১৯ সালে ঢাকা এবং কলকাতা উভয় স্থান থেকেই বইটির সিকুয়েল ‘রবীন্দ্রনাথ এখানে কখনো আসেননি’ ভিন্ন ভিন্ন প্রকাশনী থেকে বইমেলা উপলক্ষ্যে প্রকাশিত হয়। এছাড়াও কলকাতার বিখ্যাত প্রকাশনী ‘অভিযান পাবলিশার্স’ লেখকের মৌলিক থ্রিলারগুলোর ভারতীয় সংস্করণও প্রকাশ করেছে। এর পাশাপাশি শীঘ্রই তার উপন্যাস অবলম্বনে ভারত থেকে ওয়েব সিরিজ বের হওয়ারও কথা রয়েছে। অতএব মোহাম্মদ নাজিম উদ্দিনের রচনাশৈলীর কদর অনস্বীকার্য। অনুবাদক এবং থ্রিলার লেখক ছাড়াও নাজিমের আরেকটি পরিচয় হলো- তিনি বাংলাদেশের বাতিঘর প্রকাশনীর প্রতিষ্ঠাতা প্রকাশক।,['Title', 'বর্ন আইডেন্টিটি', 'Author', 'মোহাম্মদ নাজিম উদ্দিন , রবার্ট লুডলাম', 'Translator', 'মোহাম্মদ নাজিম উদ্দিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729236', 'Edition', '2nd Edition, 2009', 'Number of Pages', '511', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
53,চেজ (হার্ডকভার),জেমস প্যাটারসন,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,6 Ratings,/ 1 Review,TK. 120,TK. 84,-,"চেজ” বইয়ের পেছনের কভারে লেখা:ম্যানহাটনের বিলাসবহুল এক হােটেলের ছাদ থেকে আছড়ে পড়ে মারা গেল লােকটা। দেখে মনে হয় আত্মহত্যা। হােটেলের সুনাম রক্ষার্থে কেসটা যত দ্রুত সম্ভব বন্ধ করে দিতে চায় মালিকপক্ষ। তদন্তে নামলাে নিউইয়র্ক পুলিশ ডিপার্টমেন্টের উঁদে গােয়েন্দা মাইকেল বেনেট। প্রথম থেকেই একের পর এক ঝামেলার মুখােমুখি হলাে সে। রহস্য দানা বাঁধতে শুরু করল যখন পােস্টমর্টেম রিপাের্টে জানা গেল লাশের আঙুলের ছাপ মিলে যাচ্ছে ইরাক যুদ্ধে নিহত এক পাইলটের সঙ্গে! কেন প্রয়ােজনীয় তথ্য প্রদানে অস্বীকৃতি জানাচ্ছে এয়ারফোর্স? বেনেটের পেছনে লেগে থাকা লােকগুলােই বা কারা?
ইরাক যুদ্ধের সময় কী এমন ঘটেছিল যার জন্যে এত বছর পর নাটক জমে উঠেছে খােদ আমেরিকার বুকে? বেনেট কী পারবে চারপাশে ছড়িয়ে থাকা সূত্রগুলাে জোড়া দিয়ে রহস্যের জট ছাড়াতে? নাকি তার আগেই ধরাশায়ী হবে সংঘবদ্ধ, ভয়াবহ এক অপরাধি চক্রের হাতে? রহস্যের ঘনঘটা আর সার্বক্ষণিক ‘কী হয় কী হয়’ টান টান উত্তেজনার কাহিনি চেজ, পাতায় পাতায় নাভিশ্বাস তােলার মতাে একটি গল্প, পাঠককে দম ফেলার ফুরসৎ দেবে না।,,['Title', 'চেজ', 'Author', 'জেমস প্যাটারসন', 'Translator', 'সুস্ময় সুমন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9781556156786', 'Edition', '1st Published, 2019', 'Number of Pages', '96', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
54,অরফান এক্স (হার্ডকভার),গ্রেগ হুরউইজ,রহস্য ও গোয়েন্দা,9 Ratings,/ 3 Reviews,TK. 320,TK. 224,-,"অরফান এক্স" বইটিতে লেখা শেষের কথা: সুরক্ষিত পেন্থাউজে বাস করে সে, কারও সাতে-পাঁচে নেই। আপাতদৃষ্টিতে নিতান্তই গােগাবেচারা একজন। কঠোরভাবে মেনে চলে কয়েকটি অনুশাসন, অনুসরণ করে নিজস্ব কিছু নীতি। এর বাইরে তার যে পরিচয় সেটি খুব বেশি মানুষ জানে না। জীবন-মরণ সমস্যায় নিপতিত মানুষজন তার সাহায্য কামনা করে তাদের কাছে সে কেবলই একজন ‘নােহােয়ার ম্যান।’ প্রতিপক্ষের চেয়ে কয়েক ধাপ এগিয়ে থাকে সব সময়, অতিমাত্রায় সতর্ক একজন মানুষ। কঠোর প্রশিক্ষণ কাজে লাগায় অসহায় মানুষের পক্ষে। কিন্তু সর্বশেষ মিশনটি সবকিছু ওলটপালট করে দেয়, ছক থেকে বের হয়ে আসতে হয় তাকে। অনুশাসনের বলয় থেকেও সরে আসে ধীরে ধীরে। প্রতিপক্ষের সুচতুর চাল উন্মােচিত করে দিতে থাকে তার মুখােশ। তবে কি কেউ জেনে ফেলেছে তার গােপন পরিচয়টি? জীবনে প্রথমবারের মতাে কি ব্যর্থ হতে চলেছে ‘অরফান এক্স’? বিষয়টি ব্যক্তিগতভাবে নিয়ে নিলাে ইভান স্মােক। অন্ধের মতাে ঝাঁপ দিলাে অতল এক গহ্বরে-নাকি পেতে রাখা ফাঁদে? গ্রেগ হুরউইজের অসাধারণ সৃষ্টি ‘অরফান এক্স’ বর্তমান সময়ের সবচেয়ে আলােচিত আর জনপ্রিয় একটি থৃলার। খুব শিঘ্রই হলিউড মুক্তি দিতে যাচ্ছে অরফান এক্স সিনেমাটি কিন্তু বাংলাভাষাভাষি পাঠককে আগেভাগেই এর সাথে পরিচয় করিয়ে দিতে উদ্যোগ নিয়েছে বাতিঘর প্রকাশনী।,জন্ম ৩১শে ডিসেম্বর, ১৯৯৩, রাজশাহীর ক্রিশ্চিয়ান মিশন হসপিটালে। শৈশব কেটেছে ব্রাহ্মণবাড়িয়া, কৈশোর ঢাকায়। রাজশাহী প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়ের যন্ত্রকৌশল বিভাগ থেকে প্রথম শ্রেণিতে স্নাতক। অনলাইন ও অফলাইন মাধ্যমে গল্প লিখে লেখালেখির ক্যারিয়ার শুরু হয়। পরবর্তীতে উপন্যাসের জগতে পদচারণা “মিথস্ক্রিয়া”, “মৃগতৃষা”, “আগুনের দিন শেষ হয়নি”, “যে হীরকখণ্ডে ঘুমিয়ে কুকুরদল” নিয়ে। অনুবাদের মধ্যে উল্লেখযোগ্য গ্রেগ হুরউইটযের “অরফান এক্স”, পলা হকিন্সের “দ্য গার্ল অন দি ট্রেন” এবং ক্যারিন স্লটারের “ফলেন”। চিত্রনাট্য লিখেছেন একাধিক। আন্তর্জাতিক ফিল্মফেস্টে প্রথম পুরস্কার পাওয়া এমন এক শর্টফিল্ম “আ টয় অপারেশন থিয়েটার”। লেখকের বর্তমান মূল মনোযোগ উপন্যাস রচনা ও চলচ্চিত্র নির্মাণে।,['Title', 'অরফান এক্স', 'Author', 'কিশোর পাশা ইমন , গ্রেগ হুরউইজ', 'Translator', 'কিশোর পাশা ইমন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '978984872992', 'Edition', '1st Published, 2016', 'Number of Pages', '330', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
55,কট (হার্ডকভার),হারলান কোবেন,থ্রিলার,9 Ratings,/ 5 Reviews,TK. 200,TK. 140,-,নিজের বাড়ি থেকে হঠাৎ উধাও হয়ে গেলো কিশোরী হেইলি ম্যাকওয়েইড। যৌন অপরাধের বিষাক্ত চক্রান্তে ফেঁসে গেলো ড্যান মার্সার। প্রতিশোধের জন্যে ঠাণ্ডা মাথায় খুনের পরিকল্পনা করলো এড গ্রেসন। আর এ সবকিছুর সাথে জড়িয়ে পড়লো সাংবাদিক ওয়েন্ডি টাইনস। ওর তদন্তে ধীরে ধীরে বেরিয়ে আসতে শুরু করলো হিংসা, বিদ্বেষ আর খুনের এক ভয়ংকর ষড়যন্ত্র।,,['Title', 'কট', 'Author', 'তানজিম রহমান , হারলান কোবেন', 'Translator', 'তানজিম রহমান', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729489', 'Edition', '1st Published, 2012', 'Number of Pages', '224', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
56,দান্তে ক্লাব,ম্যাথিউ পার্ল,থ্রিলার ও অ্যাডভেঞ্চার উপন্যাস,9 Ratings,No reviews,TK. 300,TK. 210,-,গৃহযুদ্ধের বিভীষিকা শেষ হতে না হতেই বোস্টন শহরে ঘটতে থাকে ভয়ঙ্কর সব হত্যাকাণ্ড-অভিনব আর বীভৎসভাবে হত্যা করা হয় শহরের গন্যমান্য ব্যক্তিদেরকে। ক্রমশ স্পষ্ট হতে থাকে সবগুলো হত্যাকাণ্ডই মহাকবি দান্তের ইনফার্নো’র অনুপ্রেরণায় করা হয়েছে। মারাত্মক এক ঝুঁকির মধ্যে পড়ে যায় দান্তের সাহিত্যকর্ম। এ দিকে হারভার্ড কেন্দ্রিক দান্তে ক্লাবের কয়েকজন পণ্ডিত ব্যক্তি এবং বিখ্যাত কবি লংফেলো এই রহস্যের জট খুলতে নেমে পড়েন এক অভিযানেÑকে খুন করছে, আর কেনই বা করছে, সেই প্রশ্নের জবাব পাবার জন্যে মরিয়া হয়ে ওঠেন তারা।,রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’ খ্যাত লেখক মোহাম্মদ নাজিম উদ্দিনের জন্ম ঢাকায়। ঢাকা বিশ্ববিদ্যালয়ের চারুকলা অনুষদে এক বছর অধ্যয়নের পর সেখান থেকে বেরিয়ে এসে তার সৃজনশীল সত্ত্বা বিকাশের উপযোগী আরেকটি বিষয় তথা ঢাকা বিশ্ববিদ্যালয়ের গণযোগাযোগ ও সাংবাদিকতা বিভাগ থেকে স্নাতকোত্তর ডিগ্রি লাভ করেন। মোহাম্মদ নাজিম উদ্দিন বাংলার পাঠকের মনে জায়গা করে নিয়েছিলেন ভিনদেশী বিখ্যাত থ্রিলারগুলো অনুবাদ করার মধ্য দিয়ে। ২৬টিরও বেশি বইয়ের এ অনুবাদক পরবর্তীতে মনোনিবেশ করেন মৌলিক থ্রিলার রচনায়। মোহাম্মদ নাজিম উদ্দিন এর বই হিসেবে প্রথম প্রকাশিত হয়েছিলো ‘নেমেসিস’, যা তার মৌলিক লেখা হিসেবে পাঠকের দৃষ্টি আকর্ষণ করতে সক্ষম। মূলত এই বইয়ের জনপ্রিয়তাই তাকে পর পর চারটি সিকুয়েল লিখতে অণুপ্রেরণা দিয়েছিলো। সেগুলো হলো ‘কন্ট্রাক্ট’, ‘নেক্সাস’, ‘কনফেশন’ এবং ‘করাচি’। মোহাম্মদ নিজাম উদ্দিন এর বই সমূহ এর মাঝে উল্লেখযোগ্য হলো ‘জাল’, ‘১৯৫২ নিছক কোনো সংখ্যা নয়’, ‘পেন্ডুলাম’, ‘কেউ কেউ কথা রাখে’ ইত্যাদি। মোহাম্মদ নাজিম উদ্দিন এর বই সমগ্র এর মাঝে আজ পর্যন্ত ঠাই পেয়েছে মোট ১১টি থ্রিলার উপন্যাস। এর মাঝে সবচেয়ে জনপ্রিয় হলো ‘রবীন্দ্রনাথ এখানে কখনও খেতে আসেননি’, যা পশ্চিমবঙ্গেও সাড়া জাগিয়েছে। উল্লেখ্য, ২০১৯ সালে ঢাকা এবং কলকাতা উভয় স্থান থেকেই বইটির সিকুয়েল ‘রবীন্দ্রনাথ এখানে কখনো আসেননি’ ভিন্ন ভিন্ন প্রকাশনী থেকে বইমেলা উপলক্ষ্যে প্রকাশিত হয়। এছাড়াও কলকাতার বিখ্যাত প্রকাশনী ‘অভিযান পাবলিশার্স’ লেখকের মৌলিক থ্রিলারগুলোর ভারতীয় সংস্করণও প্রকাশ করেছে। এর পাশাপাশি শীঘ্রই তার উপন্যাস অবলম্বনে ভারত থেকে ওয়েব সিরিজ বের হওয়ারও কথা রয়েছে। অতএব মোহাম্মদ নাজিম উদ্দিনের রচনাশৈলীর কদর অনস্বীকার্য। অনুবাদক এবং থ্রিলার লেখক ছাড়াও নাজিমের আরেকটি পরিচয় হলো- তিনি বাংলাদেশের বাতিঘর প্রকাশনীর প্রতিষ্ঠাতা প্রকাশক।,['Title', 'দান্তে ক্লাব', 'Author', 'মোহাম্মদ নাজিম উদ্দিন , ম্যাথিউ পার্ল', 'Translator', 'মোহাম্মদ নাজিম উদ্দিন', 'Publisher', 'বাতিঘর প্রকাশনী', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
57,কোমা (হার্ডকভার),রবিন কুক,থ্রিলার ও অ্যাডভেঞ্চার উপন্যাস,5 Ratings,/ 2 Reviews,TK. 250,TK. 175,-,একের পর এক রোগী অপারেশন থিয়েটারে কোমায় আক্রান্ত হচ্ছে। সুজান হুইলার হাসপাতালে তার প্রথম কর্মদিবসেই জড়িয়ে পড়ে সেই ঘটনার রহস্য উদঘাটনে। কিন্তু অদৃশ্য একদল লোক তার জীবননাশের জন্যে মরিয়া হয়ে ওঠে। এ কাজ থেকে তাকে বিরত রাখতে চায় তারা। অদম্য সুজান যখন সেই রহস্য উদঘাটনে সফল হলো তখন দেখা গেলো তার নিজের জীবনটাই বিপন্ন হতে বসেছে। কিন্তু অন্য আরেকজন শেষ মুহূর্তে সমস্ত হিসেব নিকেশ পাল্টে দেয়। মেডিকেল থৃলারের জনক রবিন কুকের এই উপন্যাসটি বর্তমানে একটি ক্লাসিক হিসেবে স্বীকৃত।,প্রিন্স আশরাফ জন্ম গ্রহণ করেন সাতক্ষীরার বড়দলে, ৪ ফেব্রুয়ারি । বাবা ডা. সফেদ আলী সানা। মা সাহারা বানু। পেশায় চিকিৎসক হয়েও লেখালেখিতে ঝােঁকটা বেশি। দেশের শীর্ষস্থানীয় দৈনিক, সাপ্তাহিক, পাক্ষিক এবং মাসিক পত্র-পত্রিকায় নিয়মিত লিখছেন । রহস্য, থ্রিলার, হরর, অতিপ্রাকৃত, সায়েন্স ফিকশন লিখলেও মূল ধারার গল্প-উপন্যাসেই আগ্রহটা চোখে পড়ে। শিশু সাহিত্যেও সমান পদচারণা। লেখালেখির পাশাপাশি আলাে ও ছায়া নামে সাহিত্য পত্রিকা সম্পাদনা করছেন । দৈনিক যায়যায়দিনের সম্পাদনা সহকারীর দায়িত্বে আছেন । বৈশাখী চ্যানেলে নাটক লিখে পুরস্কৃত হয়েছেন । ব্যক্তিগত জীবনে স্ত্রী সুলেখিকা তাহমিনা সানি ও একমাত্র কন্যাসন্তান সারাহকে নিয়ে সুখী গৃহকোণ ।,['Title', 'কোমা', 'Author', 'প্রিন্স আশরাফ , রবিন কুক', 'Translator', 'প্রিন্স আশরাফ', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9789848729267', 'Edition', '2nd Edition, 2015', 'Number of Pages', '318', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
58,দ্য বডি (হার্ডকভার),স্টিফেন কিং,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,7 Ratings,/ 2 Reviews,TK. 280,TK. 210,-,গুপ্তধন নিয়ে তো অনেক গল্প পড়েছেন। লাশ খুঁজে বের করার গল্প শুনেছেন কখনো?
১৯৬০ সাল। ক্যাসল রক। চল্লিশ মাইল দূরের চেম্বারলিন শহরের অধিবাসী রে ব্রাওয়ার ব্লুবেরি সংগ্রহ করতে বনের পথে পা বাড়িয়েছিল। আর ফিরে আসেনি। ওর মৃতদেহের খোঁজে গর্ডন লুশ্যান্স, টেডি ডুশ্যাঁ, ক্রিস চেম্বারস এবং ভার্ন টেসিও নামের বারো বছর বয়সী চার কিশোর এক অদ্ভুত অভিযানে নামে। পথে যেতে যেতে ওদের চোখ থেকে খসে পড়ে রঙিন চশমা। সত্য, মৃত্যু এবং জীবনের নির্মমতার সাথে পরিচয় হয়।
এই বইটি মূলত একজন মানুষের কৈশোরের শেষ সময়টুকুর স্মৃতিচারণ। নিষ্পাপ, নির্মল দিনগুলোকে পেছনে ফেলে কঠিন বাস্তবতার কষাঘাতে জর্জরিত হওয়ার সূচনাকালের গল্প। যেখানে সময় হারিয়ে যায়। ঘিরে ধরে নিঃসঙ্গ বিষাদ।
স্টিফেন কিংয়ের অন্যরকম এই বইটি আপনাকে ফিরিয়ে নিয়ে যাবে কৈশোর ও যৌবনের সন্ধিক্ষণের সেই বর্ণিল দিনগুলোতে।,স্টিফেন কিং-এর জন্ম মেইনের পাের্টল্যান্ডে, ১৯৪৭ সালে। তার প্রথম ছােট গল্প প্রকাশিত হয় স্টার্টলিং মিস্ট্রি স্টোরিজ-এ, ১৯৪৭ সালে। ১৯৭১-এ তিনি হাই স্কুলে ইংরেজি পড়াতে শুরু রেন। লেখালেখি করতেন তখন শুধু সপ্তাহান্তে ও রাতে। ১৯৭৩ সালের বসন্তে, ডাবলডে অ্যান্ড কো., ক্যারী বইটিকে প্রকাশ করার সিদ্ধান্ত নেয়। এরপর তিনি শিক্ষকতা ছেড়ে পুরােদস্ত লোক বনে যান। এই পর্যন্ত পঞ্চাশটিরও বেশি বই লিখেছেন তিনি, পরিণত হয়েছেন বিশ্বের অন্যতম সফল লেখকে। মেইন ও ফ্লোরিডায় বাস করেন শ্ৰী, ঔপন্যাসিক। টাবিথ হি-এর সঙ্গে।,['Title', 'দ্য বডি', 'Author', 'স্টিফেন কিং', 'Translator', 'উচ্ছ্বাস তৌসিফ', 'Publisher', 'বাতিঘর প্রকাশনী', 'Edition', '1st Published, 2020', 'Number of Pages', '240', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
59,দ্য সার্জন (হার্ডকভার),টেস গেরিটসেন,অনুবাদ উপন্যাস,6 Ratings,/ 6 Reviews,TK. 350,TK. 245,-,,,['Title', 'দ্য সার্জন', 'Author', 'টেস গেরিটসেন', 'Translator', 'সান্তা রিকি', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '9848729968', 'Edition', '1st Published, 2016', 'Number of Pages', '335', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
60,ফলেন (হার্ডকভার),ক্যারিন স্লটার,রহস্য, গোয়েন্দা, ভৌতিক, মিথ, থ্রিলার, ও অ্যাডভেঞ্চার: অনুবাদ,7 Ratings,/ 1 Review,TK. 380,TK. 298,-,ক্যারিন সুটারের জন্ম ১৯৭১ সালের ৬ জানুয়ারি। আমেরিকান এই লেখিকা ২০০১ সালে ‘ব্লাইন্ডসাইটেড’ বইটির মাধ্যমে প্রথম আত্মপ্রকাশ করেন, বইটি রাতারাতি ৩০টি ভাষায় অনুদিত হয়, উঠে যায় ২০০১ সালের ক্রাইম রাইটারস অ্যাসােসিয়েশনের প্রথম শ্রেষ্ঠ রচনা। পুরস্কারের মনােনয়ন তালিকায়। এরপর। একে একে প্রকাশ হতে থাকে তার বই, আর সেগুলাে ঠাঁই করে নেয় পাঠকচিত্তে, খুব দ্রুত জনপ্রিয় একজন লেখক হয়ে। ওঠেন তিনি। এ পর্যন্ত ১৬টি উপন্যাস লিখেছেন তিনি, সারাবিশ্বে এখন পর্যন্ত তার বই বিক্রি হয়েছে ৩৫০ লাখেরও বেশি, অনুদিত হয়েছে ৩৬টি ভাষায়।,জন্ম ৩১শে ডিসেম্বর, ১৯৯৩, রাজশাহীর ক্রিশ্চিয়ান মিশন হসপিটালে। শৈশব কেটেছে ব্রাহ্মণবাড়িয়া, কৈশোর ঢাকায়। রাজশাহী প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়ের যন্ত্রকৌশল বিভাগ থেকে প্রথম শ্রেণিতে স্নাতক। অনলাইন ও অফলাইন মাধ্যমে গল্প লিখে লেখালেখির ক্যারিয়ার শুরু হয়। পরবর্তীতে উপন্যাসের জগতে পদচারণা “মিথস্ক্রিয়া”, “মৃগতৃষা”, “আগুনের দিন শেষ হয়নি”, “যে হীরকখণ্ডে ঘুমিয়ে কুকুরদল” নিয়ে। অনুবাদের মধ্যে উল্লেখযোগ্য গ্রেগ হুরউইটযের “অরফান এক্স”, পলা হকিন্সের “দ্য গার্ল অন দি ট্রেন” এবং ক্যারিন স্লটারের “ফলেন”। চিত্রনাট্য লিখেছেন একাধিক। আন্তর্জাতিক ফিল্মফেস্টে প্রথম পুরস্কার পাওয়া এমন এক শর্টফিল্ম “আ টয় অপারেশন থিয়েটার”। লেখকের বর্তমান মূল মনোযোগ উপন্যাস রচনা ও চলচ্চিত্র নির্মাণে।,['Title', 'ফলেন', 'Author', 'কিশোর পাশা ইমন , ক্যারিন স্লটার', 'Translator', 'কিশোর পাশা ইমন', 'Publisher', 'বাতিঘর প্রকাশনী', 'ISBN', '978984879410', 'Edition', '1st Published, 2017', 'Number of Pages', '384', 'Country', 'বাংলাদেশ', 'Language', 'বাংলা']
